#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\size huge
Case I-I-III-I
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I:=-\phi_{i}(W_{u})\frac{(\sigma dB)_{u}^{i}}{t-u}du
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
II:=\psi(W_{u})du
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
III:=\phi_{i}(W_{u})(\sigma dB)_{u}^{i}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
IV:=\sum_{k=1}^{\infty}\frac{\partial G_{k+1}}{\partial x^{i}}\left(W_{u},0\right)\phi_{i}\left(W_{u}\right)(t-u)^{k}du
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\phi_{i}(W_{tr})=\phi_{i}(0)+\left(\partial_{p}\phi_{i}(0)(1-r)\left(t\cdot\int_{0}^{tr}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\right)+\left(\frac{1}{2}\partial_{pq}^{2}\phi_{i}(0)(1-r)^{2}\left(t\cdot\int_{0}^{tr}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(t\cdot\int_{0}^{tr}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right)+\ldots
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta_{tr}^{i}:=W_{tr}^{i}=(1-r)\cdot\frac{W_{tr}^{i}}{1-r}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{W_{tr}^{i}}{1-r}=\left(t\cdot\int_{0}^{tr}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)+\left(\partial_{p}\bar{b^{i}}(0)\cdot t^{2}\cdot\int_{0}^{r}\int_{0}^{t\eta}\frac{(\sigma dB)_{u}^{p}}{t-u}d\eta\right)+\ldots
\]

\end_inset


\end_layout

\begin_layout Standard
Target,
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
-\mathbb{E}\left[\int_{0}^{t}\left(\int_{0}^{v}\phi_{i}(0)\frac{W_{u}^{i}}{t-u}du\right)\otimes\phi_{j}\left(W_{v}\right)\frac{W_{v}^{j}}{t-v}dv\otimes\int_{0}^{t}\left(\int_{0}^{v}\phi_{k}(W_{u})(\sigma dB)_{u}^{k}\right)\otimes\phi_{l}(W_{v})\frac{W_{v}^{l}}{t-v}dv\right]
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=\textcolor{red}{-\mathbb{E}\left[\int_{0}^{1}\left(\int_{0}^{\rho}\phi_{i}(W_{tr})\frac{W_{tr}^{i}}{1-r}dr\right)\otimes\phi_{j}(W_{t\rho})\frac{W_{t\rho}^{j}}{1-\rho}d\rho\otimes\int_{0}^{1}(\int_{0}^{t\theta}\phi_{k}(W_{u})(\sigma dB)_{u}^{k})\otimes\phi_{l}(W_{t\theta})\frac{W_{t\theta}^{l}}{1-\theta}d\theta\right]}
\]

\end_inset


\end_layout

\begin_layout Standard
\align block

\size largest
\color blue
1.
 Expand 
\begin_inset Formula $\phi_{i}$
\end_inset

, 
\begin_inset Formula $\phi_{j}$
\end_inset

, 
\begin_inset Formula $\phi_{k}$
\end_inset

 or 
\begin_inset Formula $\phi_{l}$
\end_inset

 to order 
\begin_inset Formula $t$
\end_inset

.
\end_layout

\begin_layout Standard

\size larger
\color black
(i).
 Expand 
\begin_inset Formula $\phi_{i}$
\end_inset

.
\end_layout

\begin_layout Standard

\size small
We have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\mathbb{E}\left[\int_{0}^{1}\left(\int_{0}^{\rho}\phi_{i}\left(W_{tr}\right)\frac{W_{tr}^{i}}{1-r}dr\right)\otimes\phi_{j}\left(W_{t\rho}\right)\frac{W_{t\rho}^{j}}{1-\rho}d\rho\otimes\int_{0}^{1}(\int_{0}^{t\theta}\phi_{k}(W_{u})(\sigma dB)_{u}^{k})\otimes\phi_{l}(W_{t\theta})\frac{W_{t\theta}^{l}}{1-\theta}d\theta\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\mathbb{E}\left[\int_{0}^{1}\left(\int_{0}^{\rho}\left(\frac{1}{2}\partial_{pq}^{2}\phi_{i}(0)(1-r)^{2}\left(t\cdot\int_{0}^{tr}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(t\cdot\int_{0}^{tr}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right)\left(t\cdot\int_{0}^{tr}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)dr\right)\otimes\phi_{j}(0)\left(t\cdot\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)d\rho\otimes\int_{0}^{1}(\int_{0}^{t\theta}\phi_{k}(0)(\sigma dB)_{u}^{k})\otimes\phi_{l}(0)\left(t\cdot\int_{0}^{t\theta}\frac{(\sigma dB)_{u}^{l}}{t-u}\right)d\theta\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\partial_{pq}^{2}\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot t^{5}\cdot\textcolor{red}{\left\{  -\frac{1}{2}\int_{0}^{1}\int_{0}^{1}\int_{0}^{\rho}(1-r)^{2}\mathbb{E}\left[\left(\int_{0}^{tr}\frac{(\sigma dB)^{p}}{t-u}\right)\left(\int_{0}^{tr}\frac{(\sigma dB)^{q}}{t-u}\right)\left(\int_{0}^{tr}\frac{(\sigma dB)^{i}}{t-u}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)^{j}}{t-u}\right)\left(\int_{0}^{t\theta}(\sigma dB)^{k}\right)\left(\int_{0}^{t\theta}\frac{(\sigma dB)^{l}}{t-u}\right)\right]drd\rho d\theta\right\}  }
\]

\end_inset


\end_layout

\begin_layout Standard
The Mathematica gives,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\partial_{pq}^{2}\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\left(-\frac{1}{24},-\frac{317}{17280},-\frac{317}{17280},-\frac{737}{17280},-\frac{317}{17280},-\frac{317}{17280},-\frac{461}{17280},-\frac{317}{17280},-\frac{317}{17280},-\frac{461}{17280},-\frac{737}{17280},-\frac{1}{24},-\frac{461}{17280},-\frac{737}{17280},-\frac{1}{24}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard

\size larger
\color black
(ii).
 Expand 
\begin_inset Formula $\phi_{j}$
\end_inset

.
\end_layout

\begin_layout Standard

\size small
We have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\mathbb{E}\left[\int_{0}^{1}\left(\int_{0}^{\rho}\phi_{i}\left(W_{tr}\right)\frac{W_{tr}^{i}}{1-r}dr\right)\otimes\phi_{j}\left(W_{t\rho}\right)\frac{W_{t\rho}^{j}}{1-\rho}d\rho\otimes\int_{0}^{1}(\int_{0}^{t\theta}\phi_{k}(W_{u})(\sigma dB)_{u}^{k})\otimes\phi_{l}(W_{t\theta})\frac{W_{t\theta}^{l}}{1-\theta}d\theta\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\mathbb{E}\left[\int_{0}^{1}\left(\int_{0}^{\rho}\phi_{i}(0)\left(t\cdot\int_{0}^{tr}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)dr\right)\otimes\left(\frac{1}{2}\partial_{pq}^{2}\phi_{j}(0)(1-\rho)^{2}\left(t\cdot\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(t\cdot\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right)\left(t\cdot\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)d\rho\otimes\int_{0}^{1}(\int_{0}^{t\theta}\phi_{k}(0)(\sigma dB)_{u}^{k})\otimes\phi_{l}(0)\left(t\cdot\int_{0}^{t\theta}\frac{(\sigma dB)_{u}^{l}}{t-u}\right)d\theta\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\phi_{i}(0)\otimes\partial_{pq}^{2}\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot t^{5}\cdot\textcolor{red}{\left\{  -\frac{1}{2}\int_{0}^{1}\int_{0}^{1}\int_{0}^{\rho}(1-\rho)^{2}\mathbb{E}\left[\left(\int_{0}^{tr}\frac{(\sigma dB)^{i}}{t-u}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)^{p}}{t-u}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)^{q}}{t-u}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)^{j}}{t-u}\right)\left(\int_{0}^{t\theta}(\sigma dB)^{k}\right)\left(\int_{0}^{t\theta}\frac{(\sigma dB)^{l}}{t-u}\right)\right]drd\rho d\theta\right\}  }
\]

\end_inset


\end_layout

\begin_layout Standard
The Mathematica gives,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\phi_{i}(0)\otimes\partial_{pq}^{2}\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\left(-\frac{1}{36},-\frac{223}{17280},-\frac{223}{17280},-\frac{379}{17280},-\frac{379}{17280},-\frac{379}{17280},-\frac{283}{17280},-\frac{283}{17280},-\frac{283}{17280},-\frac{223}{17280},-\frac{223}{17280},-\frac{1}{36},-\frac{223}{17280},-\frac{223}{17280},-\frac{1}{36}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard

\size larger
\color black
(iii).
 Expand 
\begin_inset Formula $\phi_{k}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\mathbb{E}\left[\int_{0}^{1}\left(\int_{0}^{\rho}\phi_{i}\left(W_{tr}\right)\frac{W_{tr}^{i}}{1-r}dr\right)\otimes\phi_{j}\left(W_{t\rho}\right)\frac{W_{t\rho}^{j}}{1-\rho}d\rho\otimes\int_{0}^{1}(\int_{0}^{t\theta}\phi_{k}(W_{u})(\sigma dB)_{u}^{k})\otimes\phi_{l}(W_{t\theta})\frac{W_{t\theta}^{l}}{1-\theta}d\theta\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\mathbb{E}\left[\int_{0}^{1}\left(\int_{0}^{\rho}\phi_{i}\left(0\right)\left(t\cdot\int_{0}^{tr}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)dr\right)\otimes\phi_{j}\left(0\right)\left(t\cdot\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)d\rho\otimes\int_{0}^{1}(\int_{0}^{t\theta}\phi_{k}(W_{u})(\sigma dB)_{u}^{k})\otimes\phi_{l}(0)\left(t\cdot\int_{0}^{t\theta}\frac{(\sigma dB)_{u}^{l}}{t-u}\right)d\theta\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-t^{3}\cdot\phi_{i}\left(0\right)\otimes\phi_{j}\left(0\right)\otimes\int_{0}^{1}\int_{0}^{1}\int_{0}^{\rho}\mathbb{E}\left[\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{t\theta}\frac{(\sigma dB)_{u}^{l}}{t-u}\right)\left(\int_{0}^{t\theta}\phi_{k}(W_{u})(\sigma dB)_{u}^{k}\right)\right]\otimes\phi_{l}(0)drd\rho d\theta
\]

\end_inset


\end_layout

\begin_layout Standard
This is the case of four product with two expansion.
 In particular, for form1,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\phi_{k}(W_{tv})=\left(\partial_{pq}^{2}\phi_{k}(0)\cdot t^{2}\cdot{\color{red}\frac{1}{2}(1-v)^{2}\left(\int_{0}^{tv}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{tv}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
so i[[5]]=
\begin_inset Formula $p$
\end_inset

, i[[6]]=
\begin_inset Formula $q$
\end_inset

, a[[5]]=a[[6]]=
\begin_inset Formula $v$
\end_inset

, C[[5]]=C[[6]]=
\begin_inset Formula $\frac{1}{(t-u)}$
\end_inset

, XiCoeff=
\begin_inset Formula $\frac{1}{2}(1-v)^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
And for form 2,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\phi_{k}(W_{t\eta})=\left(\partial_{pq}^{2}\phi_{k}(0)\cdot t^{2}\cdot{\color{red}\frac{1}{2}(1-\eta)^{2}\left(\int_{0}^{t\eta}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{t\eta}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
The Mathematica gives,
\end_layout

\begin_layout Standard
so i[[5]]=
\begin_inset Formula $p$
\end_inset

, i[[6]]=
\begin_inset Formula $q$
\end_inset

, a[[5]]=a[[6]]=
\begin_inset Formula $\eta$
\end_inset

, C[[5]]=C[[6]]=
\begin_inset Formula $\frac{1}{(t-u)}$
\end_inset

, XiCoeff=
\begin_inset Formula $\frac{1}{2}(1-\eta)^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\phi_{i}(0)\otimes\phi_{j}(0)\otimes\partial_{pq}^{2}\phi_{k}(0)\otimes\phi_{l}(0)\cdot\left(-\frac{1}{24},0,0,-\frac{19}{480},-\frac{1}{120},-\frac{1}{120},-\frac{19}{720},0,0,-\frac{23}{1440},0,-\frac{1}{54},-\frac{23}{1440},0,-\frac{1}{54}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard

\size larger
\color black
(iv).
 Expand 
\begin_inset Formula $\phi_{l}$
\end_inset

.
\end_layout

\begin_layout Standard

\size small
We have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\mathbb{E}\left[\int_{0}^{1}\left(\int_{0}^{\rho}\phi_{i}\left(W_{tr}\right)\frac{W_{tr}^{i}}{1-r}dr\right)\otimes\phi_{j}\left(W_{t\rho}\right)\frac{W_{t\rho}^{j}}{1-\rho}d\rho\otimes\int_{0}^{1}(\int_{0}^{t\theta}\phi_{k}(W_{u})(\sigma dB)_{u}^{k})\otimes\phi_{l}(W_{t\theta})\frac{W_{t\theta}^{l}}{1-\theta}d\theta\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\mathbb{E}\left[\int_{0}^{1}\left(\int_{0}^{\rho}\phi_{i}(0)\left(t\cdot\int_{0}^{tr}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)dr\right)\otimes\phi_{j}(0)\left(t\cdot\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)d\rho\otimes\int_{0}^{1}(\int_{0}^{t\theta}\phi_{k}(0)(\sigma dB)_{u}^{k})\otimes\left(\frac{1}{2}\partial_{pq}^{2}\phi_{l}(0)(1-\theta)^{2}\left(t\cdot\int_{0}^{t\theta}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(t\cdot\int_{0}^{t\theta}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right)\left(t\cdot\int_{0}^{t\theta}\frac{(\sigma dB)_{u}^{l}}{t-u}\right)d\theta\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\partial_{pq}^{2}\phi_{l}(0)\cdot t^{5}\cdot\textcolor{red}{\left\{  -\frac{1}{2}\int_{0}^{1}\int_{0}^{1}\int_{0}^{\rho}(1-\theta)^{2}\mathbb{E}\left[\left(\int_{0}^{tr}\frac{(\sigma dB)^{i}}{t-u}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)^{j}}{t-u}\right)\left(\int_{0}^{t\theta}(\sigma dB)^{k}\right)\left(\int_{0}^{t\theta}\frac{(\sigma dB)^{p}}{t-u}\right)\left(\int_{0}^{t\theta}\frac{(\sigma dB)^{q}}{t-u}\right)\left(\int_{0}^{t\theta}\frac{(\sigma dB)^{l}}{t-u}\right)\right]drd\rho d\theta\right\}  }
\]

\end_inset


\end_layout

\begin_layout Standard
The Mathematica gives,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\partial_{pq}^{2}\phi_{l}(0)\cdot\left(-\frac{5}{144},-\frac{5}{144},-\frac{5}{144},-\frac{73}{2880},-\frac{73}{2880},-\frac{73}{2880},-\frac{19}{960},-\frac{1}{54},-\frac{1}{54},-\frac{19}{960},-\frac{1}{54},-\frac{1}{54},-\frac{19}{960},-\frac{1}{54},-\frac{1}{54}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align block

\size largest
\color blue
2.
 Expand a pair of 
\begin_inset Formula $\phi_{i}$
\end_inset

, 
\begin_inset Formula $\phi_{j}$
\end_inset

, 
\begin_inset Formula $\phi_{k}$
\end_inset

 or 
\begin_inset Formula $\phi_{l}$
\end_inset

 to order 
\begin_inset Formula $t^{0.5}$
\end_inset

.
\end_layout

\begin_layout Standard

\size larger
\color black
(i).
 Expand 
\begin_inset Formula $\phi_{i}$
\end_inset

 and 
\begin_inset Formula $\phi_{j}$
\end_inset

.
\end_layout

\begin_layout Standard

\size small
We have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\mathbb{E}\left[\int_{0}^{1}\left(\int_{0}^{\rho}\phi_{i}\left(W_{tr}\right)\frac{W_{tr}^{i}}{1-r}dr\right)\otimes\phi_{j}\left(W_{t\rho}\right)\frac{W_{t\rho}^{j}}{1-\rho}d\rho\otimes\int_{0}^{1}(\int_{0}^{t\theta}\phi_{k}(W_{u})(\sigma dB)_{u}^{k})\otimes\phi_{l}(W_{t\theta})\frac{W_{t\theta}^{l}}{1-\theta}d\theta\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\mathbb{E}\left[\int_{0}^{1}\left(\int_{0}^{\rho}\partial_{p}\phi_{i}(0)(1-r)\left(t\cdot\int_{0}^{tr}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(t\cdot\int_{0}^{tr}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)dr\right)\otimes\partial_{q}\phi_{j}(0)(1-\rho)\left(t\cdot\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\left(t\cdot\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)d\rho\otimes\int_{0}^{1}(\int_{0}^{t\theta}\phi_{k}(0)(\sigma dB)_{u}^{k})\otimes\phi_{l}(0)\left(t\cdot\int_{0}^{t\theta}\frac{(\sigma dB)_{u}^{l}}{t-u}\right)d\theta\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\partial_{p}\phi_{i}(0)\otimes\partial_{q}\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot t^{5}\cdot\textcolor{red}{\left\{  -\int_{0}^{1}\int_{0}^{1}\int_{0}^{\rho}(1-r)(1-\rho)\mathbb{E}\left[\left(\int_{0}^{tr}\frac{(\sigma dB)^{p}}{t-u}\right)\left(\int_{0}^{tr}\frac{(\sigma dB)^{i}}{t-u}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)^{q}}{t-u}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)^{j}}{t-u}\right)\left(\int_{0}^{t\theta}(\sigma dB)^{k}\right)\left(\int_{0}^{t\theta}\frac{(\sigma dB)^{l}}{t-u}\right)\right]drd\rho d\theta\right\}  }
\]

\end_inset


\end_layout

\begin_layout Standard
The Mathematica gives,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\partial_{p}\phi_{i}(0)\otimes\partial_{q}\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\left(-\frac{1}{24},-\frac{527}{17280},-\frac{413}{17280},-\frac{527}{17280},-\frac{527}{17280},-\frac{877}{17280},-\frac{413}{17280},-\frac{413}{17280},-\frac{877}{17280},-\frac{923}{17280},-\frac{923}{17280},-\frac{1}{8},-\frac{413}{17280},-\frac{527}{17280},-\frac{1}{24}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard

\size larger
\color black
(ii).
 Expand 
\begin_inset Formula $\phi_{i}$
\end_inset

 and 
\begin_inset Formula $\phi_{k}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\mathbb{E}\left[\int_{0}^{1}\left(\int_{0}^{\rho}\phi_{i}\left(W_{tr}\right)\frac{W_{tr}^{i}}{1-r}dr\right)\otimes\phi_{j}\left(W_{t\rho}\right)\frac{W_{t\rho}^{j}}{1-\rho}d\rho\otimes\int_{0}^{1}(\int_{0}^{t\theta}\phi_{k}(W_{u})(\sigma dB)_{u}^{k})\otimes\phi_{l}(W_{t\theta})\frac{W_{t\theta}^{l}}{1-\theta}d\theta\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\int_{0}^{1}\int_{0}^{1}\int_{0}^{\rho}\mathbb{E}\left[\left(\partial_{p}\phi_{i}(0)(1-r)\left(t\cdot\int_{0}^{tr}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(t\cdot\int_{0}^{tr}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\right)\otimes\phi_{j}\left(0\right)\left(t\cdot\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\otimes(\int_{0}^{t\theta}\phi_{k}(W_{u})(\sigma dB)_{u}^{k})\left(t\cdot\int_{0}^{t\theta}\frac{(\sigma dB)_{u}^{l}}{t-u}\right)\right]\otimes\phi_{l}(0)drd\rho d\theta
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\partial_{p}\phi_{i}(0)\otimes\phi_{j}\left(0\right)\otimes t^{4}\cdot{\color{red}\int_{0}^{1}\int_{0}^{1}\int_{0}^{\rho}(1-r)\mathbb{E}\left[\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{t\theta}\frac{(\sigma dB)_{u}^{l}}{t-u}\right)\left(\int_{0}^{t\theta}\phi_{k}(W_{u})(\sigma dB)_{u}^{k}\right)\right]drd\rho d\theta}\otimes\phi_{l}(0)
\]

\end_inset


\end_layout

\begin_layout Standard
This is the case of five product.
 In particular, for form1,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\phi_{k}(W_{tv})=\left(\partial_{q}\phi_{k}(0)\cdot t\cdot{\color{red}(1-v)\left(\int_{0}^{tv}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
So i[[6]]=
\begin_inset Formula $q$
\end_inset

, C[[6]]=
\begin_inset Formula $(1-v)\frac{t}{t-u}$
\end_inset

.
\end_layout

\begin_layout Standard
And for form 2,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\phi_{k}(W_{tz})=\left(\partial_{q}\phi_{k}(0)\cdot t\cdot{\color{red}(1-z)\left(\int_{0}^{tz}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
So i[[6]]=
\begin_inset Formula $q$
\end_inset

, C[[6]]=
\begin_inset Formula $(1-z)\frac{t}{t-u}$
\end_inset

.
\end_layout

\begin_layout Standard
The Mathematica gives,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\partial_{p}\phi_{i}(0)\otimes\phi_{j}(0)\otimes\partial_{q}\phi_{k}(0)\otimes\phi_{l}(0)\cdot\left(-\frac{1}{24},-\frac{1}{40},0,-\frac{13}{270},-\frac{1}{40},-\frac{11}{540},-\frac{17}{540},0,-\frac{11}{540},-\frac{1}{20},0,-\frac{1}{16},-\frac{17}{540},-\frac{13}{270},-\frac{1}{24}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard

\size larger
\color black
(iii).
 Expand 
\begin_inset Formula $\phi_{i}$
\end_inset

 and 
\begin_inset Formula $\phi_{l}$
\end_inset

.
\end_layout

\begin_layout Standard

\size small
We have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\mathbb{E}\left[\int_{0}^{1}\left(\int_{0}^{\rho}\phi_{i}\left(W_{tr}\right)\frac{W_{tr}^{i}}{1-r}dr\right)\otimes\phi_{j}\left(W_{t\rho}\right)\frac{W_{t\rho}^{j}}{1-\rho}d\rho\otimes\int_{0}^{1}(\int_{0}^{t\theta}\phi_{k}(W_{u})(\sigma dB)_{u}^{k})\otimes\phi_{l}(W_{t\theta})\frac{W_{t\theta}^{l}}{1-\theta}d\theta\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\mathbb{E}\left[\int_{0}^{1}\left(\int_{0}^{\rho}\left(\partial_{p}\phi_{i}(0)(1-r)\left(t\cdot\int_{0}^{tr}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\right)\left(t\cdot\int_{0}^{tr}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)dr\right)\otimes\phi_{j}(0)\left(t\cdot\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)d\rho\otimes\int_{0}^{1}(\int_{0}^{t\theta}\phi_{k}(W_{u})(\sigma dB)_{u}^{k})\otimes\left(\partial_{q}\phi_{l}(0)(1-\theta)\left(t\cdot\int_{0}^{t\theta}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right)\left(t\cdot\int_{0}^{t\theta}\frac{(\sigma dB)_{u}^{l}}{t-u}\right)d\theta\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\partial_{p}\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\partial_{q}\phi_{l}(0)\cdot t^{5}\cdot\textcolor{red}{\left\{  -\int_{0}^{1}\int_{0}^{1}\int_{0}^{\rho}(1-r)(1-\theta)\mathbb{E}\left[\left(\int_{0}^{tr}\frac{(\sigma dB)^{p}}{t-u}\right)\left(\int_{0}^{tr}\frac{(\sigma dB)^{i}}{t-u}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)^{j}}{t-u}\right)\left(\int_{0}^{t\theta}(\sigma dB)^{k}\right)\left(\int_{0}^{t\theta}\frac{(\sigma dB)^{q}}{t-u}\right)\left(\int_{0}^{t\theta}\frac{(\sigma dB)^{l}}{t-u}\right)\right]drd\rho d\theta\right\}  }
\]

\end_inset


\end_layout

\begin_layout Standard
The Mathematica gives,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\partial_{p}\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\partial_{q}\phi_{l}(0)\cdot\left(-\frac{11}{288},-\frac{13}{240},-\frac{11}{288},-\frac{293}{8640},-\frac{13}{240},-\frac{293}{8640},-\frac{59}{2160},-\frac{11}{288},-\frac{293}{8640},-\frac{7}{80},-\frac{41}{576},-\frac{41}{576},-\frac{59}{2160},-\frac{293}{8640},-\frac{11}{288}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard

\size larger
\color black
(iv).
 Expand 
\begin_inset Formula $\phi_{j}$
\end_inset

 and 
\begin_inset Formula $\phi_{k}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\mathbb{E}\left[\int_{0}^{1}\left(\int_{0}^{\rho}\phi_{i}\left(W_{tr}\right)\frac{W_{tr}^{i}}{1-r}dr\right)\otimes\phi_{j}\left(W_{t\rho}\right)\frac{W_{t\rho}^{j}}{1-\rho}d\rho\otimes\int_{0}^{1}(\int_{0}^{t\theta}\phi_{k}(W_{u})(\sigma dB)_{u}^{k})\otimes\phi_{l}(W_{t\theta})\frac{W_{t\theta}^{l}}{1-\theta}d\theta\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\mathbb{E}\left[\int_{0}^{1}\left(\int_{0}^{\rho}\phi_{i}\left(0\right)\left(t\cdot\int_{0}^{tr}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)dr\right)\otimes\left(\partial_{p}\phi_{j}(0)(1-\rho)\left(t\cdot\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\right)\left(t\cdot\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)d\rho\otimes\int_{0}^{1}(\int_{0}^{t\theta}\phi_{k}(W_{u})(\sigma dB)_{u}^{k})\otimes\phi_{l}(0)\left(t\cdot\int_{0}^{t\theta}\frac{(\sigma dB)_{u}^{l}}{t-u}\right)d\theta\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\phi_{i}\left(0\right)\otimes\partial_{p}\phi_{j}(0)\otimes t^{4}\cdot{\color{red}\int_{0}^{1}\int_{0}^{1}\int_{0}^{\rho}(1-\rho)\mathbb{E}\left[\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{t\theta}\frac{(\sigma dB)_{u}^{l}}{t-u}\right)\left(\int_{0}^{t\theta}\phi_{k}(W_{u})(\sigma dB)_{u}^{k}\right)\right]drd\rho d\theta}\otimes\phi_{l}(0)
\]

\end_inset


\end_layout

\begin_layout Standard
This is the case of five product.
 In particular, for form1,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\phi_{k}(W_{tv})=\left(\partial_{q}\phi_{k}(0)\cdot t\cdot{\color{red}(1-v)\left(\int_{0}^{tv}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
So i[[6]]=
\begin_inset Formula $q$
\end_inset

, C[[6]]=
\begin_inset Formula $(1-v)\frac{t}{t-u}$
\end_inset

.
\end_layout

\begin_layout Standard
And for form 2,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\phi_{k}(W_{tz})=\left(\partial_{q}\phi_{k}(0)\cdot t\cdot{\color{red}(1-z)\left(\int_{0}^{tz}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
So i[[6]]=
\begin_inset Formula $q$
\end_inset

, C[[6]]=
\begin_inset Formula $(1-z)\frac{t}{t-u}$
\end_inset

.
\end_layout

\begin_layout Standard
The Mathematica gives,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\phi_{i}(0)\otimes\partial_{p}\phi_{j}(0)\otimes\partial_{q}\phi_{k}(0)\otimes\phi_{l}(0)\cdot\left(-\frac{1}{36},-\frac{29}{1440},0,-\frac{37}{2160},-\frac{1}{30},-\frac{37}{2160},-\frac{77}{4320},0,-\frac{77}{4320},-\frac{29}{1440},0,-\frac{1}{36},-\frac{137}{4320},-\frac{137}{4320},-\frac{1}{16}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard

\size larger
\color black
(v).
 Expand 
\begin_inset Formula $\phi_{j}$
\end_inset

 and 
\begin_inset Formula $\phi_{l}$
\end_inset

.
\end_layout

\begin_layout Standard

\size small
We have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\mathbb{E}\left[\int_{0}^{1}\left(\int_{0}^{\rho}\phi_{i}\left(W_{tr}\right)\frac{W_{tr}^{i}}{1-r}dr\right)\otimes\phi_{j}\left(W_{t\rho}\right)\frac{W_{t\rho}^{j}}{1-\rho}d\rho\otimes\int_{0}^{1}(\int_{0}^{t\theta}\phi_{k}(W_{u})(\sigma dB)_{u}^{k})\otimes\phi_{l}(W_{t\theta})\frac{W_{t\theta}^{l}}{1-\theta}d\theta\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\mathbb{E}\left[\int_{0}^{1}\left(\int_{0}^{\rho}\phi_{i}(0)\left(t\cdot\int_{0}^{tr}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)dr\right)\otimes\left(\partial_{p}\phi_{j}(0)(1-\rho)\left(t\cdot\int_{0}^{tr}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\right)\left(t\cdot\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)d\rho\otimes\int_{0}^{1}(\int_{0}^{t\theta}\phi_{k}(0)(\sigma dB)_{u}^{k})\otimes\left(\partial_{q}\phi_{l}(0)(1-\theta)\left(t\cdot\int_{0}^{t\theta}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right)\left(t\cdot\int_{0}^{t\theta}\frac{(\sigma dB)_{u}^{l}}{t-u}\right)d\theta\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\phi_{i}(0)\otimes\partial_{p}\phi_{j}(0)\otimes\phi_{k}(0)\otimes\partial_{q}\phi_{l}(0)\cdot t^{5}\cdot\textcolor{red}{\left\{  -\int_{0}^{1}\int_{0}^{1}\int_{0}^{\rho}(1-\rho)(1-\theta)\mathbb{E}\left[\left(\int_{0}^{tr}\frac{(\sigma dB)^{i}}{t-u}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)^{p}}{t-u}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)^{j}}{t-u}\right)\left(\int_{0}^{t\theta}(\sigma dB)^{k}\right)\left(\int_{0}^{t\theta}\frac{(\sigma dB)^{q}}{t-u}\right)\left(\int_{0}^{t\theta}\frac{(\sigma dB)^{l}}{t-u}\right)\right]drd\rho d\theta\right\}  }
\]

\end_inset


\end_layout

\begin_layout Standard
The Mathematica gives,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\phi_{i}(0)\otimes\partial_{p}\phi_{j}(0)\otimes\phi_{k}(0)\otimes\partial_{q}\phi_{l}(0)\cdot\left(-\frac{25}{864},-\frac{109}{2880},-\frac{25}{864},-\frac{61}{2160},-\frac{19}{240},-\frac{61}{2160},-\frac{91}{4320},-\frac{31}{576},-\frac{91}{4320},-\frac{109}{2880},-\frac{25}{864},-\frac{25}{864},-\frac{91}{4320},-\frac{91}{4320},-\frac{31}{576}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard

\size larger
\color black
(vi).
 Expand 
\begin_inset Formula $\phi_{k}$
\end_inset

 and 
\begin_inset Formula $\phi_{l}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\mathbb{E}\left[\int_{0}^{1}\left(\int_{0}^{\rho}\phi_{i}\left(W_{tr}\right)\frac{W_{tr}^{i}}{1-r}dr\right)\otimes\phi_{j}\left(W_{t\rho}\right)\frac{W_{t\rho}^{j}}{1-\rho}d\rho\otimes\int_{0}^{1}(\int_{0}^{t\theta}\phi_{k}(W_{u})(\sigma dB)_{u}^{k})\otimes\phi_{l}(W_{t\theta})\frac{W_{t\theta}^{l}}{1-\theta}d\theta\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\mathbb{E}\left[\int_{0}^{1}\left(\int_{0}^{\rho}\phi_{i}\left(0\right)\left(t\cdot\int_{0}^{tr}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)dr\right)\otimes\phi_{j}\left(0\right)\left(t\cdot\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)d\rho\otimes\int_{0}^{1}\left(\int_{0}^{t\theta}\phi_{k}(W_{u})(\sigma dB)_{u}^{k}\right)\otimes\left(\partial_{q}\phi_{l}(0)(1-\theta)\left(t\cdot\int_{0}^{t\theta}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right)\left(t\cdot\int_{0}^{t\theta}\frac{(\sigma dB)_{u}^{l}}{t-u}\right)d\theta\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\phi_{i}\left(0\right)\otimes\phi_{j}\left(0\right)\otimes t^{4}\cdot{\color{red}\int_{0}^{1}\int_{0}^{1}\int_{0}^{\rho}(1-\theta)\mathbb{E}\left[\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{t\theta}\frac{(\sigma dB)_{u}^{l}}{t-u}\right)\left(\int_{0}^{t\theta}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\left(\int_{0}^{t\theta}\phi_{k}(W_{u})(\sigma dB)_{u}^{k}\right)\right]drd\rho d\theta}\otimes\partial_{q}\phi_{l}(0)
\]

\end_inset


\end_layout

\begin_layout Standard
This is the case of five product.
 In particular, for form1,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\phi_{k}(W_{tv})=\left(\partial_{p}\phi_{k}(0)\cdot t\cdot{\color{red}(1-v)\left(\int_{0}^{tv}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
So i[[6]]=
\begin_inset Formula $p$
\end_inset

, C[[6]]=
\begin_inset Formula $(1-v)\frac{t}{t-u}$
\end_inset

.
\end_layout

\begin_layout Standard
And for form 2,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\phi_{k}(W_{tz})=\left(\partial_{p}\phi_{k}(0)\cdot t\cdot{\color{red}(1-z)\left(\int_{0}^{tz}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
So i[[6]]=
\begin_inset Formula $p$
\end_inset

, C[[6]]=
\begin_inset Formula $(1-z)\frac{t}{t-u}$
\end_inset

.
\end_layout

\begin_layout Standard
The Mathematica gives,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\phi_{i}(0)\otimes\phi_{j}(0)\otimes\partial_{p}\phi_{k}(0)\otimes\partial_{q}\phi_{l}(0)\cdot\left(-\frac{1}{24},0,-\frac{1}{24},-\frac{1}{45},-\frac{7}{240},-\frac{1}{45},-\frac{11}{480},-\frac{11}{432},0,-\frac{73}{1440},-\frac{17}{432},-\frac{17}{432},-\frac{11}{480},0,-\frac{11}{432}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard

\size largest
\color blue
3.
 Expand any of 
\begin_inset Formula $\frac{W_{tr}^{i}}{1-r}$
\end_inset

, 
\begin_inset Formula $\frac{W_{t\rho}^{j}}{1-\rho}$
\end_inset

 and 
\begin_inset Formula $\frac{W_{t\theta}^{l}}{1-\theta}$
\end_inset

 to order 
\begin_inset Formula $t^{1.5}$
\end_inset

.
\end_layout

\begin_layout Standard

\size larger
\color black
(i).
 Expand 
\size huge

\begin_inset Formula $\frac{W_{tr}^{i}}{1-r}$
\end_inset

.
\end_layout

\begin_layout Standard

\size small
We have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\mathbb{E}\left[\int_{0}^{1}\left(\int_{0}^{\rho}\phi_{i}\left(W_{tr}\right)\frac{W_{tr}^{i}}{1-r}dr\right)\otimes\phi_{j}\left(W_{t\rho}\right)\frac{W_{t\rho}^{j}}{1-\rho}d\rho\otimes\int_{0}^{1}(\int_{0}^{t\theta}\phi_{k}(W_{u})(\sigma dB)_{u}^{k})\otimes\phi_{l}(W_{t\theta})\frac{W_{t\theta}^{l}}{1-\theta}d\theta\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\mathbb{E}\left[\int_{0}^{1}\left(\int_{0}^{\rho}\phi_{i}(0)\left(\partial_{p}\bar{b^{i}}(0)\cdot t^{2}\cdot\int_{0}^{r}\int_{0}^{t\eta}\frac{(\sigma dB)_{u}^{p}}{t-u}d\eta\right)dr\right)\otimes\phi_{j}(0)\left(t\cdot\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)d\rho\otimes\int_{0}^{1}(\int_{0}^{t\theta}\phi_{k}(0)(\sigma dB)_{u}^{k})\otimes\phi_{l}(0)\left(t\cdot\int_{0}^{t\theta}\frac{(\sigma dB)_{u}^{l}}{t-u}\right)d\theta\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\partial_{p}\bar{b^{i}}(0)\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot t^{4}\cdot\textcolor{red}{\left\{  -\int_{0}^{1}\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{r}\mathbb{E}\left[\left(\int_{0}^{t\eta}\frac{(\sigma dB)^{p}}{t-u}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)^{j}}{t-u}\right)\left(\int_{0}^{t\theta}(\sigma dB)^{k}\right)\left(\int_{0}^{t\theta}\frac{(\sigma dB)^{l}}{t-u}\right)\right]d\eta drd\rho d\theta\right\}  }
\]

\end_inset


\end_layout

\begin_layout Standard
The Mathematica gives,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\left[\partial_{p}\bar{b^{i}}(0)\cdot\left(-\frac{1}{12}\delta_{jp}\delta_{kl}-\frac{25}{216}\delta_{jl}\delta_{kp}-\frac{13}{216}\delta_{jk}\delta_{lp}\right)\right]}
\]

\end_inset


\end_layout

\begin_layout Standard

\size larger
\color black
(ii).
 Expand 
\size huge

\begin_inset Formula $\frac{W_{t\rho}^{j}}{1-\rho}$
\end_inset

.
\end_layout

\begin_layout Standard

\size small
We have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\mathbb{E}\left[\int_{0}^{1}\left(\int_{0}^{\rho}\phi_{i}\left(W_{tr}\right)\frac{W_{tr}^{i}}{1-r}dr\right)\otimes\phi_{j}\left(W_{t\rho}\right)\frac{W_{t\rho}^{j}}{1-\rho}d\rho\otimes\int_{0}^{1}(\int_{0}^{t\theta}\phi_{k}(W_{u})(\sigma dB)_{u}^{k})\otimes\phi_{l}(W_{t\theta})\frac{W_{t\theta}^{l}}{1-\theta}d\theta\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\mathbb{E}\left[\int_{0}^{1}\left(\int_{0}^{\rho}\phi_{i}(0)\left(t\cdot\int_{0}^{tr}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)dr\right)\otimes\phi_{j}(0)\left(\partial_{p}\bar{b^{j}}(0)\cdot t^{2}\cdot\int_{0}^{\rho}\int_{0}^{t\eta}\frac{(\sigma dB)_{u}^{p}}{t-u}d\eta\right)d\rho\otimes\int_{0}^{1}(\int_{0}^{t\theta}\phi_{k}(W_{u})(\sigma dB)_{u}^{k})\otimes\phi_{l}(0)\left(t\cdot\int_{0}^{t\theta}\frac{(\sigma dB)_{u}^{l}}{t-u}\right)d\theta\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\phi_{i}(0)\otimes\partial_{p}\bar{b^{j}}(0)\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot t^{4}\cdot\textcolor{red}{\left\{  -\int_{0}^{1}\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{\rho}\mathbb{E}\left[\left(\int_{0}^{tr}\frac{(\sigma dB)^{i}}{t-u}\right)\left(\int_{0}^{t\eta}\frac{(\sigma dB)^{p}}{t-u}\right)\left(\int_{0}^{t\theta}(\sigma dB)^{k}\right)\left(\int_{0}^{t\theta}\frac{(\sigma dB)^{l}}{t-u}\right)\right]d\eta drd\rho d\theta\right\}  }
\]

\end_inset


\end_layout

\begin_layout Standard
The Mathematica gives,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\left[\partial_{p}\bar{b^{j}}(0)\cdot\left(-\frac{1}{6}\delta_{ip}\delta_{kl}-\frac{23}{216}\delta_{il}\delta_{kp}-\frac{23}{216}\delta_{ik}\delta_{lp}\right)\right]}
\]

\end_inset


\end_layout

\begin_layout Standard

\size larger
\color black
(iii).
 Expand 
\size huge

\begin_inset Formula $\frac{W_{t\theta}^{l}}{1-\theta}$
\end_inset

.
\end_layout

\begin_layout Standard

\size small
We have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\mathbb{E}\left[\int_{0}^{1}\left(\int_{0}^{\rho}\phi_{i}\left(W_{tr}\right)\frac{W_{tr}^{i}}{1-r}dr\right)\otimes\phi_{j}\left(W_{t\rho}\right)\frac{W_{t\rho}^{j}}{1-\rho}d\rho\otimes\int_{0}^{1}(\int_{0}^{t\theta}\phi_{k}(W_{u})(\sigma dB)_{u}^{k})\otimes\phi_{l}(W_{t\theta})\frac{W_{t\theta}^{l}}{1-\theta}d\theta\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\mathbb{E}\left[\int_{0}^{1}\left(\int_{0}^{\rho}\phi_{i}(0)\left(t\cdot\int_{0}^{tr}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)dr\right)\otimes\phi_{j}(0)\left(t\cdot\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)d\rho\otimes\int_{0}^{1}(\int_{0}^{t\theta}\phi_{k}(0)(\sigma dB)_{u}^{k})\otimes\phi_{l}(0)\left(\partial_{p}\bar{b^{l}}(0)\cdot t^{2}\cdot\int_{0}^{\theta}\int_{0}^{t\eta}\frac{(\sigma dB)_{u}^{p}}{t-u}d\eta\right)d\theta\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\partial_{p}\bar{b^{l}}(0)\phi_{l}(0)\cdot t^{4}\cdot\textcolor{red}{\left\{  -\int_{0}^{1}\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{\theta}\mathbb{E}\left[\left(\int_{0}^{tr}\frac{(\sigma dB)^{i}}{t-u}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)^{j}}{t-u}\right)\left(\int_{0}^{t\theta}(\sigma dB)^{k}\right)\left(\int_{0}^{t\eta}\frac{(\sigma dB)^{p}}{t-u}\right)\right]d\eta drd\rho d\theta\right\}  }
\]

\end_inset


\end_layout

\begin_layout Standard
The Mathematica gives,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\left[\partial_{p}\bar{b^{l}}(0)\cdot\left(-\frac{5}{48}\delta_{ip}\delta_{jk}-\frac{13}{144}\delta_{ik}\delta_{jp}-\frac{1}{8}\delta_{ij}\delta_{kp}\right)\right]}
\]

\end_inset


\end_layout

\begin_layout Standard

\size largest
\color blue
4.
 Freeze all and expand 
\begin_inset Formula $a$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\mathbb{E}\left[\int_{0}^{1}\left(\int_{0}^{\rho}\phi_{i}(W_{tr})\frac{W_{tr}^{i}}{1-r}dr\right)\otimes\phi_{j}(W_{t\rho})\frac{W_{t\rho}^{j}}{1-\rho}d\rho\otimes\int_{0}^{1}(\int_{0}^{t\theta}\phi_{k}(W_{u})(\sigma dB)_{u}^{k})\otimes\phi_{l}(W_{t\theta})\frac{W_{t\theta}^{l}}{1-\theta}d\theta\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\mathbb{E}\left[\int_{0}^{1}\left(\int_{0}^{\rho}\phi_{i}\left(0\right)\left(t\int_{0}^{tr}\frac{\left(\sigma dB\right)_{u}^{i}}{t-u}\right)dr\right)\otimes\phi_{j}\left(0\right)\left(t\int_{0}^{t\rho}\frac{\left(\sigma dB\right)^{j}}{t-u}\right)d\rho\otimes\int_{0}^{1}(\int_{0}^{t\theta}\phi_{k}(0)(\sigma dB)_{u}^{k})\otimes\phi_{l}(0)\left(t\int_{0}^{t\theta}\frac{\left(\sigma dB\right)^{l}}{t-u}\right)d\theta\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=t^{3}\cdot\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\textcolor{red}{\left\{  -\int_{0}^{1}\int_{0}^{1}\int_{0}^{\rho}\mathbb{E}\left[\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{t\theta}\frac{(\sigma dB)_{u}^{l}}{t-u}\right)(\int_{0}^{t\theta}(\sigma dB)_{u}^{k})\right]drd\rho d\theta\right\}  }
\]

\end_inset


\end_layout

\begin_layout Standard

\size larger
\color black
(i).
 Expand 
\begin_inset Formula $a^{ik}$
\end_inset

.
\end_layout

\begin_layout Standard
Use the same idea as three product, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=t^{3}\cdot\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\left\{ -\int_{0}^{1}\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{t\min(r,\theta)}\mathbb{E}\left[\left(\int_{0}^{\min(s,t\rho)}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{\min(s,t\theta)}\frac{(\sigma dB)_{u}^{l}}{t-u}\right)\left(\frac{a^{ik}(W_{s})}{t-s}\right)\right]dsdrd\rho d\theta\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
Change of variable, 
\begin_inset Formula $s=vt$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=t^{3}\cdot\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\left\{ -\int_{0}^{1}\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{\min(r,\theta)}\frac{1}{1-v}\mathbb{E}\left[\left(\int_{0}^{t\min(v,\rho)}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{t\min(v,\theta)}\frac{(\sigma dB)_{u}^{l}}{t-u}\right)a^{ik}(W_{tv})\right]dvdrd\rho d\theta\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
Expand, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=t^{3}\cdot\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\left\{ -\int_{0}^{1}\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{\min(r,\theta)}\frac{1}{1-v}\mathbb{E}\left[\left(\int_{0}^{t\min(v,\rho)}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{t\min(v,\theta)}\frac{(\sigma dB)_{u}^{l}}{t-u}\right)\left(\frac{1}{2}\partial_{pq}^{2}a^{ik}(0)(1-v)^{2}\left(t\cdot\int_{0}^{tv}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(t\cdot\int_{0}^{tv}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right)\right]dvdrd\rho d\theta\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=t^{5}\cdot\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\partial_{pq}^{2}a^{ik}(0){\color{red}\left\{ -\frac{1}{2}\int_{0}^{1}\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{\min(r,\theta)}(1-v)\mathbb{E}\left[\left(\int_{0}^{t\min(v,\rho)}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{t\min(v,\theta)}\frac{(\sigma dB)_{u}^{l}}{t-u}\right)\left(\int_{0}^{tv}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{tv}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right]dvdrd\rho d\theta\right\} }
\]

\end_inset


\end_layout

\begin_layout Standard
The Mathematica gives,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\left[\partial_{pq}^{2}a^{ik}(0)\left(-\frac{1}{120}\delta_{jq}\delta_{lp}--\frac{1}{120}\delta_{jp}\delta_{lq}-\frac{1}{120}\delta_{jl}\delta_{pq}\right)\right]}
\]

\end_inset


\end_layout

\begin_layout Standard

\size larger
\color black
(ii).
 Expand 
\begin_inset Formula $a^{jk}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=t^{3}\cdot\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\left\{ -\int_{0}^{1}\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{\min(\rho,\theta)}\frac{1}{1-v}\mathbb{E}\left[\left(\int_{0}^{t\min(v,r)}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(\int_{0}^{t\min(v,\theta)}\frac{(\sigma dB)_{u}^{l}}{t-u}\right)a^{jk}(W_{tv})\right]dvdrd\rho d\theta\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=t^{5}\cdot\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\partial_{pq}^{2}a^{jk}(0)\cdot\textcolor{red}{\left\{  \left(-\frac{1}{2}\right)\int_{0}^{1}\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{\min(\rho,\theta)}(1-v)\mathbb{E}\left[\left(\int_{0}^{t\min(v,r)}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(\int_{0}^{t\min(v,\theta)}\frac{(\sigma dB)_{u}^{l}}{t-u}\right)\left(\int_{0}^{tv}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{tv}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right]dvdrd\rho d\theta\right\}  }
\]

\end_inset


\end_layout

\begin_layout Standard
The Mathematica gives,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\left[\partial_{pq}^{2}a^{jk}(0)\left(-\frac{23}{1440}\delta_{iq}\delta_{lp}--\frac{23}{1440}\delta_{ip}\delta_{lq}-\frac{23}{1440}\delta_{il}\delta_{pq}\right)\right]}
\]

\end_inset


\end_layout

\begin_layout Standard

\size larger
\color black
(iii).
 Expand 
\begin_inset Formula $a^{lk}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=t^{3}\cdot\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\left\{ -\int_{0}^{1}\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{\theta}\frac{1}{1-v}\mathbb{E}\left[\left(\int_{0}^{t\min(v,r)}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(\int_{0}^{t\min(v,\rho)}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)a^{lk}(W_{tv})\right]dvdrd\rho d\theta\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=t^{5}\cdot\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\partial_{pq}^{2}a^{lk}(0)\cdot\textcolor{red}{\left\{  \left(-\frac{1}{2}\right)\int_{0}^{1}\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{\theta}(1-v)\mathbb{E}\left[\left(\int_{0}^{t\min(v,r)}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(\int_{0}^{t\min(v,\rho)}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{tv}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{tv}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right]dvdrd\rho d\theta\right\}  }
\]

\end_inset


\end_layout

\begin_layout Standard
The Mathematica gives,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\left[\partial_{pq}^{2}a^{lk}(0)\left(-\frac{1}{54}\delta_{iq}\delta_{jp}--\frac{1}{54}\delta_{ip}\delta_{jq}-\frac{1}{48}\delta_{ij}\delta_{pq}\right)\right]}
\]

\end_inset


\end_layout

\begin_layout Standard

\size larger
\color black
(iv).
 Expand 
\begin_inset Formula $a^{ij}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
t^{3}\cdot\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\left\{ -\int_{0}^{1}\int_{0}^{1}\int_{0}^{\rho}\mathbb{E}\left[\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{t\theta}\frac{(\sigma dB)_{u}^{l}}{t-u}\right)(\int_{0}^{t\theta}(\sigma dB)_{u}^{k})\right]drd\rho d\theta\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=t^{2}\cdot\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\left\{ -\int_{0}^{1}\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{\min(r,\rho)}\frac{1}{(1-v)^{2}}\mathbb{E}\left[\left(\int_{0}^{t\min(v,\theta)}\frac{(\sigma dB)_{u}^{l}}{t-u}\right)\left(\int_{0}^{t\min(v,\theta)}(\sigma dB)_{u}^{k}\right)a^{ij}(W_{tv})\right]dvdrd\rho d\theta\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=t^{4}\cdot\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\partial_{pq}^{2}a^{ij}(0)\cdot\textcolor{red}{\left\{  \left(-\frac{1}{2}\right)\int_{0}^{1}\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{\min(r,\rho)}\mathbb{E}\left[\left(\int_{0}^{t\min(v,\theta)}\frac{(\sigma dB)_{u}^{l}}{t-u}\right)\left(\int_{0}^{t\min(v,\theta)}(\sigma dB)_{u}^{k}\right)\left(\int_{0}^{tv}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{tv}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right]dvdrd\rho d\theta\right\}  }
\]

\end_inset


\end_layout

\begin_layout Standard
The Mathematica gives,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\left[\partial_{pq}^{2}a^{ij}(0)\left(-\frac{7}{432}\delta_{kq}\delta_{lp}--\frac{7}{432}\delta_{kp}\delta_{lq}-\frac{1}{48}\delta_{kl}\delta_{pq}\right)\right]}
\]

\end_inset


\end_layout

\begin_layout Standard

\size larger
\color black
(v).
 Expand 
\begin_inset Formula $a^{il}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
t^{3}\cdot\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\left\{ -\int_{0}^{1}\int_{0}^{1}\int_{0}^{\rho}\mathbb{E}\left[\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{t\theta}\frac{(\sigma dB)_{u}^{l}}{t-u}\right)(\int_{0}^{t\theta}(\sigma dB)_{u}^{k})\right]drd\rho d\theta\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=t^{2}\cdot\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\left\{ -\int_{0}^{1}\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{\min(r,\theta)}\frac{1}{(1-v)^{2}}\mathbb{E}\left[\left(\int_{0}^{t\min(v,\rho)}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{t\min(v,\theta)}(\sigma dB)_{u}^{k}\right)a^{il}(W_{tv})\right]dvdrd\rho d\theta\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=t^{4}\cdot\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\partial_{pq}^{2}a^{il}(0)\cdot\textcolor{red}{\left\{  \left(-\frac{1}{2}\right)\int_{0}^{1}\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{\min(r,\theta)}\mathbb{E}\left[\left(\int_{0}^{t\min(v,\rho)}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{t\min(v,\theta)}(\sigma dB)_{u}^{k}\right)\left(\int_{0}^{tv}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{tv}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right]dvdrd\rho d\theta\right\}  }
\]

\end_inset


\end_layout

\begin_layout Standard
The Mathematica gives,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\left[\partial_{pq}^{2}a^{il}(0)\left(-\frac{7}{576}\delta_{jq}\delta_{kp}--\frac{7}{576}\delta_{jp}\delta_{kq}-\frac{7}{576}\delta_{jk}\delta_{pq}\right)\right]}
\]

\end_inset


\end_layout

\begin_layout Standard

\size larger
\color black
(vi).
 Expand 
\begin_inset Formula $a^{jl}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
t^{3}\cdot\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\left\{ -\int_{0}^{1}\int_{0}^{1}\int_{0}^{\rho}\mathbb{E}\left[\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{t\theta}\frac{(\sigma dB)_{u}^{l}}{t-u}\right)(\int_{0}^{t\theta}(\sigma dB)_{u}^{k})\right]drd\rho d\theta\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=t^{2}\cdot\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\left\{ -\int_{0}^{1}\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{\min(\rho,\theta)}\frac{1}{(1-v)^{2}}\mathbb{E}\left[\left(\int_{0}^{t\min(v,r)}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(\int_{0}^{t\min(v,\theta)}(\sigma dB)_{u}^{k}\right)a^{jl}(W_{tv})\right]dvdrd\rho d\theta\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=t^{4}\cdot\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\partial_{pq}^{2}a^{jl}(0)\cdot\textcolor{red}{\left\{  \left(-\frac{1}{2}\right)\int_{0}^{1}\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{\min(\rho,\theta)}\mathbb{E}\left[\left(\int_{0}^{t\min(v,r)}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(\int_{0}^{t\min(v,\theta)}(\sigma dB)_{u}^{k}\right)\left(\int_{0}^{tv}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{tv}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right]dvdrd\rho d\theta\right\}  }
\]

\end_inset


\end_layout

\begin_layout Standard
The Mathematica gives,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\left[\partial_{pq}^{2}a^{jl}(0)\left(-\frac{43}{1728}\delta_{iq}\delta_{kp}--\frac{43}{1728}\delta_{ip}\delta_{kq}-\frac{17}{576}\delta_{ik}\delta_{pq}\right)\right]}
\]

\end_inset


\end_layout

\begin_layout Standard

\size larger
\color black
(vii).
 Not expand 
\begin_inset Formula $a^{ik}$
\end_inset

 and further expand 
\begin_inset Formula $a^{jl}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
t^{3}\cdot\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\left\{ -\int_{0}^{1}\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{\min(r,\theta)}\frac{1}{1-v}\mathbb{E}\left[\left(\int_{0}^{t\min(v,\rho)}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{t\min(v,\theta)}\frac{(\sigma dB)_{u}^{l}}{t-u}\right)a^{ik}(W_{tv})\right]dvdrd\rho d\theta\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=t^{3}\cdot\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\delta^{ik}\left\{ -\int_{0}^{1}\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{\min(r,\theta)}\int_{0}^{t\min(v,\rho,\theta)}\frac{1}{1-v}\mathbb{E}\left[\frac{a^{jl}(W_{u})}{(t-u)^{2}}\right]dudvdrd\rho d\theta\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
Change of variable, 
\begin_inset Formula $u=\eta t$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=t^{2}\cdot\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\delta^{ik}\left\{ -\int_{0}^{1}\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{\min(r,\theta)}\int_{0}^{\min(v,\rho,\theta)}\frac{1}{1-v}\mathbb{E}\left[\frac{a^{jl}(W_{t\eta})}{(1-\eta)^{2}}\right]d\eta dvdrd\rho d\theta\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=t^{4}\cdot\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\partial_{pq}a^{jl}(0)\textcolor{red}{\left\{  -\delta_{ik}\frac{1}{2}\int_{0}^{1}\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{\min(r,\theta)}\int_{0}^{\min(v,\rho,\theta)}\frac{1}{1-v}\mathbb{E}\left[\left(\int_{0}^{t\eta}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{t\eta}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right]d\eta dvdrd\rho d\theta\right\}  }
\]

\end_inset


\end_layout

\begin_layout Standard
The Mathematica gives,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\partial_{pq}^{2}a^{jl}(0)\cdot\left(-\frac{1}{144}\delta_{ik}\delta_{pq}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard

\size larger
\color black
(viii).
 Not expand 
\begin_inset Formula $a^{jk}$
\end_inset

 and further expand 
\begin_inset Formula $a^{il}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
t^{3}\cdot\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\left\{ -\int_{0}^{1}\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{\min(\rho,\theta)}\frac{1}{1-v}\mathbb{E}\left[\left(\int_{0}^{t\min(v,r)}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(\int_{0}^{t\min(v,\theta)}\frac{(\sigma dB)_{u}^{l}}{t-u}\right)a^{jk}(W_{tv})\right]dvdrd\rho d\theta\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=t^{2}\cdot\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\left\{ -\delta^{jk}\int_{0}^{1}\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{\min(\rho,\theta)}\int_{0}^{t\min(v,r,\theta)}\frac{1}{1-v}\mathbb{E}\left[\left(\frac{a^{il}(W_{u})}{(t-u)^{2}}\right)\right]dudvdrd\rho d\theta\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=t^{4}\cdot\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\partial_{pq}a^{il}(0)\cdot\textcolor{red}{\left\{  -\frac{1}{2}\delta^{jk}\int_{0}^{1}\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{\min(\rho,\theta)}\int_{0}^{\min(v,r,\theta)}\frac{1}{(1-v)}\mathbb{E}\left[\left(\int_{0}^{t\eta}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{t\eta}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right]d\eta dvdrd\rho d\theta\right\}  }
\]

\end_inset


\end_layout

\begin_layout Standard
The Mathematica gives,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\partial_{pq}^{2}a^{il}(0)\cdot\left(-\frac{1}{72}\delta_{jk}\delta_{pq}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard

\size larger
\color black
(ix).
 Not expand 
\begin_inset Formula $a^{lk}$
\end_inset

 and further expand 
\begin_inset Formula $a^{ij}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
t^{3}\cdot\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\left\{ -\int_{0}^{1}\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{\theta}\frac{1}{1-v}\mathbb{E}\left[\left(\int_{0}^{t\min(v,r)}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(\int_{0}^{t\min(v,\rho)}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)a^{lk}(W_{tv})\right]dvdrd\rho d\theta\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=t^{2}\cdot\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\left\{ -\delta^{lk}\int_{0}^{1}\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{\theta}\int_{0}^{t\min(v,r,\rho)}\frac{1}{1-v}\mathbb{E}\left[\left(\frac{1}{(t-u)^{2}}\right)a^{ij}(W_{u})\right]dudvdrd\rho d\theta\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=t^{4}\cdot\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\partial_{pq}a^{ij}(0)\cdot\textcolor{red}{\left\{  -\frac{1}{2}\delta_{lk}\int_{0}^{1}\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{\theta}\int_{0}^{\min(v,r,\rho)}\frac{1}{(1-v)}\mathbb{E}\left[\left(\int_{0}^{t\eta}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{t\eta}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right]d\eta dvdrd\rho d\theta\right\}  }
\]

\end_inset


\end_layout

\begin_layout Standard
The Mathematica gives,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\partial_{pq}^{2}a^{ij}(0)\cdot\left(-\frac{1}{48}\delta_{lk}\delta_{pq}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard

\size larger
\color black
(x).
 Not expand 
\begin_inset Formula $a^{ij}$
\end_inset

 and further expand 
\begin_inset Formula $a^{lk}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=t^{2}\cdot\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\left\{ -\int_{0}^{1}\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{\min(r,\rho)}\frac{1}{(1-v)^{2}}\mathbb{E}\left[\left(\int_{0}^{t\min(v,\theta)}\frac{(\sigma dB)_{u}^{l}}{t-u}\right)\left(\int_{0}^{t\min(v,\theta)}(\sigma dB)_{u}^{k}\right)a^{ij}(W_{tv})\right]dvdrd\rho d\theta\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=t^{2}\cdot\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\left\{ -\delta^{ij}\int_{0}^{1}\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{\min(r,\rho)}\int_{0}^{t\min(v,\theta)}\frac{1}{(1-v)^{2}}\mathbb{E}\left[\left(\frac{1}{t-u}\right)a^{lk}(W_{u})\right]dudvdrd\rho d\theta\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=t^{4}\cdot\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\partial_{pq}a^{lk}(0)\cdot\textcolor{red}{\left\{  -\frac{1}{2}\delta_{ij}\int_{0}^{1}\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{\min(r,\rho)}\int_{0}^{\min(v,\theta)}\frac{(1-\eta)}{(1-v)^{2}}\mathbb{E}\left[\left(\int_{0}^{t\eta}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{t\eta}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right]d\eta dvdrd\rho d\theta\right\}  }
\]

\end_inset


\end_layout

\begin_layout Standard
The Mathematica gives,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\partial_{pq}^{2}a^{lk}(0)\cdot\left(-\frac{1}{48}\delta_{ij}\delta_{pq}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard

\size larger
\color black
(xi).
 Not expand 
\begin_inset Formula $a^{il}$
\end_inset

 and further expand 
\begin_inset Formula $a^{jk}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
t^{2}\cdot\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\left\{ -\int_{0}^{1}\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{\min(r,\theta)}\frac{1}{(1-v)^{2}}\mathbb{E}\left[\left(\int_{0}^{t\min(v,\rho)}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{t\min(v,\theta)}(\sigma dB)_{u}^{k}\right)a^{il}(W_{tv})\right]dvdrd\rho d\theta\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=t^{2}\cdot\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\left\{ -\delta^{il}\int_{0}^{1}\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{\min(r,\theta)}\int_{0}^{t\min(v,\rho,\theta)}\frac{1}{(1-v)^{2}}\mathbb{E}\left[\left(\frac{1}{t-u}\right)a^{jk}(W_{u})\right]dudvdrd\rho d\theta\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=t^{4}\cdot\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\partial_{pq}a^{jk}(0)\cdot\textcolor{red}{\left\{  -\frac{1}{2}\delta_{il}\int_{0}^{1}\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{\min(r,\theta)}\int_{0}^{\min(v,\rho,\theta)}\frac{(1-\eta)}{(1-v)^{2}}\mathbb{E}\left[\left(\int_{0}^{t\eta}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{t\eta}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right]d\eta dvdrd\rho d\theta\right\}  }
\]

\end_inset


\end_layout

\begin_layout Standard
The Mathematica gives,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\partial_{pq}^{2}a^{jk}(0)\cdot\left(-\frac{1}{96}\delta_{il}\delta_{pq}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard

\size larger
\color black
(xii).
 Not expand 
\begin_inset Formula $a^{jl}$
\end_inset

 and further expand 
\begin_inset Formula $a^{ik}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
t^{2}\cdot\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\left\{ -\int_{0}^{1}\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{\min(\rho,\theta)}\frac{1}{(1-v)^{2}}\mathbb{E}\left[\left(\int_{0}^{t\min(v,r)}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(\int_{0}^{t\min(v,\theta)}(\sigma dB)_{u}^{k}\right)a^{jl}(W_{tv})\right]dvdrd\rho d\theta\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=t^{2}\cdot\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\left\{ -\delta^{jl}\int_{0}^{1}\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{\min(\rho,\theta)}\int_{0}^{t\min(v,r,\theta)}\frac{1}{(1-v)^{2}}\mathbb{E}\left[\left(\frac{1}{t-u}\right)a^{ik}(W_{u})\right]dudvdrd\rho d\theta\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=t^{4}\cdot\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\partial_{pq}a^{ik}(0)\cdot\textcolor{red}{\left\{  -\frac{1}{2}\delta_{jl}\int_{0}^{1}\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{\min(\rho,\theta)}\int_{0}^{\min(v,r,\theta)}\frac{(1-\eta)}{(1-v)^{2}}\mathbb{E}\left[\left(\int_{0}^{t\eta}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{t\eta}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right]d\eta dvdrd\rho d\theta\right\}  }
\]

\end_inset


\end_layout

\begin_layout Standard
The Mathematica gives,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\partial_{pq}^{2}a^{ik}(0)\cdot\left(-\frac{1}{32}\delta_{jl}\delta_{pq}\right)}
\]

\end_inset


\end_layout

\end_body
\end_document
