#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\size huge
Case I-III-III-III
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I:=-\phi_{i}(W_{u})\frac{W_{u}^{i}}{t-u}du
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
II:=\psi(W_{u})du
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
III:=\phi_{i}(W_{u})(\sigma dB)_{u}^{i}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
IV:=\sum_{k=1}^{\infty}\frac{\partial G_{k+1}}{\partial x^{i}}\left(W_{u},0\right)\phi_{i}\left(W_{u}\right)(t-u)^{k}du
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\phi_{i}(W_{tr})=\phi_{i}(0)+\left(\partial_{p}\phi_{i}(0)(1-r)\left(t\cdot\int_{0}^{tr}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\right)+\left(\frac{1}{2}\partial_{pq}^{2}\phi_{i}(0)(1-r)^{2}\left(t\cdot\int_{0}^{tr}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(t\cdot\int_{0}^{tr}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right)+\ldots
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta_{tr}^{i}:=W_{tr}^{i}=(1-r)\cdot\frac{W_{tr}^{i}}{1-r}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{W_{tr}^{i}}{1-r}=\left(t\cdot\int_{0}^{tr}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)+\left(\partial_{p}\bar{b^{i}}(0)\cdot t^{2}\cdot\int_{0}^{r}\int_{0}^{t\eta}\frac{(\sigma dB)_{u}^{p}}{t-u}d\eta\right)+\ldots
\]

\end_inset


\end_layout

\begin_layout Standard
Target,
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
-\mathbb{E}\left[\int_{0}^{t}\left(\int_{0}^{v}\phi_{i}(W_{u})\frac{W_{u}^{i}}{t-u}du\right)\otimes\phi_{j}(W_{v})(\sigma dB)_{v}^{j}\otimes\int_{0}^{t}\left(\int_{0}^{v}\phi_{k}(W_{u})(\sigma dB)_{u}^{k}\right)\otimes\phi_{l}(W_{v})(\sigma dB)_{v}^{l}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\align block

\size largest
\color blue
1.
 Expand 
\begin_inset Formula $\phi_{i}$
\end_inset

, 
\begin_inset Formula $\phi_{j}$
\end_inset

 
\begin_inset Formula $\phi_{k}$
\end_inset

, 
\begin_inset Formula $\phi_{l}$
\end_inset

 to order 
\begin_inset Formula $t$
\end_inset

.
\end_layout

\begin_layout Standard

\size larger
\color black
(i).
 Expand 
\begin_inset Formula $\phi_{i}$
\end_inset

.
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
-\mathbb{E}\left[\int_{0}^{t}\left(\int_{0}^{v}\phi_{i}(W_{u})\frac{W_{u}^{i}}{t-u}du\right)\otimes\phi_{j}(W_{v})(\sigma dB)_{v}^{j}\otimes\int_{0}^{t}\left(\int_{0}^{v}\phi_{k}(W_{u})(\sigma dB)_{u}^{k}\right)\otimes\phi_{l}(W_{v})(\sigma dB)_{v}^{l}\right]
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=-\mathbb{E}\left[\left(\int_{0}^{t}\left(\int_{0}^{v}\phi_{i}(W_{u})\frac{W_{u}^{i}}{t-u}du\right)(\sigma dB)_{v}^{j}\right)\left(\int_{0}^{t}\left(\int_{0}^{v}(\sigma dB)_{u}^{k}\right)(\sigma dB)_{v}^{l}\right)\right]\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=-\delta_{jl}\cdot\mathbb{E}\left[\int_{0}^{t}\left(\int_{0}^{v}\phi_{i}(W_{u})\frac{W_{u}^{i}}{t-u}du\right)\left(\int_{0}^{v}(\sigma dB)_{u}^{k}\right)dv\right]\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)
\]

\end_inset


\end_layout

\begin_layout Standard
Change of variable, 
\begin_inset Formula $v=t\rho$
\end_inset

,
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=-\delta_{jl}\cdot t\cdot\mathbb{E}\left[\int_{0}^{1}\left(\int_{0}^{t\rho}\phi_{i}(W_{u})\frac{W_{u}^{i}}{t-u}du\right)\left(\int_{0}^{t\rho}(\sigma dB)_{u}^{k}\right)d\rho\right]\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)
\]

\end_inset


\end_layout

\begin_layout Standard
Change of variable, 
\begin_inset Formula $u=tr$
\end_inset

,
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=-\delta_{jl}\cdot t\cdot\int_{0}^{1}\int_{0}^{\rho}\mathbb{E}\left[\phi_{i}(W_{tr})\frac{W_{tr}^{i}}{1-r}\left(\int_{0}^{t\rho}(\sigma dB)_{u}^{k}\right)\right]drd\rho\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)
\]

\end_inset


\end_layout

\begin_layout Standard
Expand,
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=-\delta_{jl}\cdot t\cdot\int_{0}^{1}\int_{0}^{\rho}\mathbb{E}\left[\left(\frac{1}{2}\partial_{pq}^{2}\phi_{i}(0)(1-r)^{2}\left(t\cdot\int_{0}^{tr}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(t\cdot\int_{0}^{tr}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right)\left(t\cdot\int_{0}^{tr}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(\int_{0}^{t\rho}(\sigma dB)_{u}^{k}\right)\right]drd\rho\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=\partial_{pq}^{2}\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot t^{4}\cdot{\color{red}\delta_{jl}\cdot(-\frac{1}{2})\cdot\int_{0}^{1}\int_{0}^{\rho}(1-r)^{2}\mathbb{E}\left[\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(\int_{0}^{t\rho}(\sigma dB)_{u}^{k}\right)\right]drd\rho}
\]

\end_inset


\end_layout

\begin_layout Standard
The Mathematica gives,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\partial_{pq}^{2}\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\left(0,0,0,-\frac{7}{288},0,0,0,0,0,0,-\frac{7}{288},0,0,-\frac{7}{288},0\right)}
\]

\end_inset


\end_layout

\begin_layout Standard

\size larger
\color black
(ii).
 Expand 
\begin_inset Formula $\phi_{j}$
\end_inset

.
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
-\mathbb{E}\left[\int_{0}^{t}\left(\int_{0}^{v}\phi_{i}(W_{u})\frac{W_{u}^{i}}{t-u}du\right)\otimes\phi_{j}(W_{v})(\sigma dB)_{v}^{j}\otimes\int_{0}^{t}\left(\int_{0}^{v}\phi_{k}(W_{u})(\sigma dB)_{u}^{k}\right)\otimes\phi_{l}(W_{v})(\sigma dB)_{v}^{l}\right]
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes\mathbb{E}\left[\left(\int_{0}^{t}\left(\int_{0}^{v}\frac{W_{u}^{i}}{t-u}du\right)\phi_{j}(W_{v})(\sigma dB)_{v}^{j}\right)\left(\int_{0}^{t}\left(\int_{0}^{v}(\sigma dB)_{u}^{k}\right)(\sigma dB)_{v}^{l}\right)\right]\otimes\phi_{k}(0)\otimes\phi_{l}(0)
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes\delta_{jl}\cdot\mathbb{E}\left[\left(\int_{0}^{t}\left(\int_{0}^{v}\frac{W_{u}^{i}}{t-u}du\right)\phi_{j}(W_{v})\left(\int_{0}^{v}(\sigma dB)_{u}^{k}\right)dv\right)\right]\otimes\phi_{k}(0)\otimes\phi_{l}(0)
\]

\end_inset


\end_layout

\begin_layout Standard
Change of variable, 
\begin_inset Formula $v=t\rho$
\end_inset

,
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes t\cdot\delta_{jl}\cdot\int_{0}^{1}\mathbb{E}\left[\left(\int_{0}^{t\rho}\frac{W_{u}^{i}}{t-u}du\right)\phi_{j}(W_{t\rho})\left(\int_{0}^{t\rho}(\sigma dB)_{u}^{k}\right)\right]d\rho\otimes\phi_{k}(0)\otimes\phi_{l}(0)
\]

\end_inset


\end_layout

\begin_layout Standard
Change of variable, 
\begin_inset Formula $u=tr$
\end_inset

,
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes t\cdot\delta_{jl}\cdot\int_{0}^{1}\int_{0}^{\rho}\mathbb{E}\left[\left(\frac{W_{tr}^{i}}{1-r}\right)\phi_{j}(W_{t\rho})\left(\int_{0}^{t\rho}(\sigma dB)_{u}^{k}\right)\right]drd\rho\otimes\phi_{k}(0)\otimes\phi_{l}(0)
\]

\end_inset


\end_layout

\begin_layout Standard
Expand,
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes t\cdot\delta_{jl}\cdot\int_{0}^{1}\int_{0}^{\rho}\mathbb{E}\left[\left(t\cdot\int_{0}^{tr}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(\frac{1}{2}\partial_{pq}^{2}\phi_{j}(0)(1-\rho)^{2}\left(t\cdot\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(t\cdot\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right)\left(\int_{0}^{t\rho}(\sigma dB)_{u}^{k}\right)\right]drd\rho\otimes\phi_{k}(0)\otimes\phi_{l}(0)
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=\phi_{i}(0)\otimes\partial_{pq}^{2}\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot t^{4}\cdot{\color{red}(-\frac{1}{2})\cdot\delta_{jl}\cdot\int_{0}^{1}\int_{0}^{\rho}(1-\rho)^{2}\mathbb{E}\left[\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\left(\int_{0}^{t\rho}(\sigma dB)_{u}^{k}\right)\right]drd\rho}
\]

\end_inset


\end_layout

\begin_layout Standard
The Mathematica gives,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\phi_{i}(0)\otimes\partial_{pq}^{2}\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\left(0,0,0,-\frac{5}{288},0,0,0,0,0,0,-\frac{11}{864},0,0,-\frac{11}{864},0\right)}
\]

\end_inset


\end_layout

\begin_layout Standard

\size larger
\color black
(iii).
 Expand 
\begin_inset Formula $\phi_{k}$
\end_inset

.
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
-\mathbb{E}\left[\int_{0}^{t}\left(\int_{0}^{v}\phi_{i}(W_{u})\frac{W_{u}^{i}}{t-u}du\right)\otimes\phi_{j}(W_{v})(\sigma dB)_{v}^{j}\otimes\int_{0}^{t}\left(\int_{0}^{v}\phi_{k}(W_{u})(\sigma dB)_{u}^{k}\right)\otimes\phi_{l}(W_{v})(\sigma dB)_{v}^{l}\right]
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes\phi_{j}(0)\otimes\mathbb{E}\left[\left(\int_{0}^{t}\left(\int_{0}^{v}\frac{W_{u}^{i}}{t-u}du\right)(\sigma dB)_{v}^{j}\right)\left(\int_{0}^{t}\left(\int_{0}^{v}\phi_{k}(W_{u})(\sigma dB)_{u}^{k}\right)(\sigma dB)_{v}^{l}\right)\right]\otimes\phi_{l}(0)
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes\phi_{j}(0)\otimes\delta_{jl}\cdot\mathbb{E}\left[\left(\int_{0}^{t}\left(\int_{0}^{v}\frac{W_{u}^{i}}{t-u}du\right)\left(\int_{0}^{v}\phi_{k}(W_{u})(\sigma dB)_{u}^{k}\right)dv\right)\right]\otimes\phi_{l}(0)
\]

\end_inset


\end_layout

\begin_layout Standard
Change of variable, 
\begin_inset Formula $v=t\rho$
\end_inset

,
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes\phi_{j}(0)\otimes t\cdot\delta_{jl}\cdot\int_{0}^{1}\mathbb{E}\left[\left(\int_{0}^{t\rho}\frac{W_{u}^{i}}{t-u}du\right)\left(\int_{0}^{t\rho}\phi_{k}(W_{u})(\sigma dB)_{u}^{k}\right)\right]d\rho\otimes\phi_{l}(0)
\]

\end_inset


\end_layout

\begin_layout Standard
Change of variable first term, 
\begin_inset Formula $u=tr$
\end_inset

,
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes\phi_{j}(0)\otimes t\cdot\delta_{jl}\cdot\int_{0}^{1}\int_{0}^{\rho}\mathbb{E}\left[\left(\frac{W_{tr}^{i}}{1-r}\right)\left(\int_{0}^{t\rho}\phi_{k}(W_{u})(\sigma dB)_{u}^{k}\right)\right]drd\rho\otimes\phi_{l}(0)
\]

\end_inset


\end_layout

\begin_layout Standard
Expand 
\begin_inset Formula $\frac{W_{tr}^{i}}{1-r}$
\end_inset

,
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes\phi_{j}(0)\otimes t^{2}\cdot\delta_{jl}\cdot\int_{0}^{1}\int_{0}^{\rho}\mathbb{E}\left[\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(\int_{0}^{t\rho}\phi_{k}(W_{u})(\sigma dB)_{u}^{k}\right)\right]drd\rho\otimes\phi_{l}(0)
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes\phi_{j}(0)\otimes t^{2}\cdot\delta_{jl}\delta_{ik}\cdot\int_{0}^{1}\int_{0}^{\rho}\mathbb{E}\left[\left(\int_{0}^{tr}\phi_{k}(W_{u})\frac{1}{t-u}du\right)\right]drd\rho\otimes\phi_{l}(0)
\]

\end_inset


\end_layout

\begin_layout Standard
Change of variable, 
\begin_inset Formula $u=t\delta$
\end_inset

,
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes\phi_{j}(0)\otimes t^{2}\cdot\delta_{jl}\delta_{ik}\cdot\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{r}\frac{1}{1-\delta}\mathbb{E}\left[\phi_{k}(W_{t\delta})\right]d\delta drd\rho\otimes\phi_{l}(0)
\]

\end_inset


\end_layout

\begin_layout Standard
Expand,
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=\phi_{i}(0)\otimes\phi_{j}(0)\otimes\partial_{pq}^{2}\phi_{k}(0)\otimes\phi_{l}(0)\cdot t^{4}\cdot{\color{red}(-\frac{1}{2})\cdot\delta_{jl}\delta_{ik}\cdot\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{r}(1-\delta)\mathbb{E}\left[\left(\int_{0}^{t\delta}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{t\delta}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right]d\delta drd\rho}
\]

\end_inset


\end_layout

\begin_layout Standard
The Mathematica gives,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\phi_{i}(0)\otimes\phi_{j}(0)\otimes\partial_{pq}^{2}\phi_{k}(0)\otimes\phi_{l}(0)\cdot\left(0,0,0,-\frac{1}{48},0,0,0,0,0,0,0,0,0,0,0\right)}
\]

\end_inset


\end_layout

\begin_layout Standard

\size larger
\color black
(iv).
 Expand 
\begin_inset Formula $\phi_{l}$
\end_inset

.
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
-\mathbb{E}\left[\int_{0}^{t}\left(\int_{0}^{v}\phi_{i}(W_{u})\frac{W_{u}^{i}}{t-u}du\right)\otimes\phi_{j}(W_{v})(\sigma dB)_{v}^{j}\otimes\int_{0}^{t}\left(\int_{0}^{v}\phi_{k}(W_{u})(\sigma dB)_{u}^{k}\right)\otimes\phi_{l}(W_{v})(\sigma dB)_{v}^{l}\right]
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\mathbb{E}\left[\left(\int_{0}^{t}\left(\int_{0}^{v}\frac{W_{u}^{i}}{t-u}du\right)(\sigma dB)_{v}^{j}\right)\left(\int_{0}^{t}\left(\int_{0}^{v}(\sigma dB)_{u}^{k}\right)\phi_{l}(W_{v})(\sigma dB)_{v}^{l}\right)\right]
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\delta_{jl}\cdot\mathbb{E}\left[\left(\int_{0}^{t}\left(\int_{0}^{v}\frac{W_{u}^{i}}{t-u}du\right)\left(\int_{0}^{v}(\sigma dB)_{u}^{k}\right)\phi_{l}(W_{v})dv\right)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Change of variable, 
\begin_inset Formula $v=t\rho$
\end_inset

,
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes t\cdot\delta_{jl}\cdot\int_{0}^{1}\mathbb{E}\left[\left(\int_{0}^{t\rho}\frac{W_{u}^{i}}{t-u}du\right)\left(\int_{0}^{t\rho}(\sigma dB)_{u}^{k}\right)\phi_{l}(W_{t\rho})\right]d\rho
\]

\end_inset


\end_layout

\begin_layout Standard
Change of variable first term, 
\begin_inset Formula $u=tr$
\end_inset

,
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes t\cdot\delta_{jl}\cdot\int_{0}^{1}\int_{0}^{\rho}\mathbb{E}\left[\left(\frac{W_{tr}^{i}}{1-r}\right)\left(\int_{0}^{t\rho}(\sigma dB)_{u}^{k}\right)\phi_{l}(W_{t\rho})\right]drd\rho
\]

\end_inset


\end_layout

\begin_layout Standard
Expand,
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes t\cdot\delta_{jl}\cdot\int_{0}^{1}\int_{0}^{\rho}\mathbb{E}\left[\left(t\cdot\int_{0}^{tr}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(\int_{0}^{t\rho}(\sigma dB)_{u}^{k}\right)\left(\frac{1}{2}\partial_{pq}^{2}\phi_{l}(0)(1-\rho)^{2}\left(t\cdot\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(t\cdot\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right)\right]drd\rho
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\partial_{pq}^{2}\phi_{l}(0)\cdot t^{4}\cdot{\color{red}(-\frac{1}{2})\cdot\delta_{jl}\cdot\int_{0}^{1}\int_{0}^{\rho}(1-\rho)^{2}\mathbb{E}\left[\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\left(\int_{0}^{t\rho}(\sigma dB)_{u}^{k}\right)\right]drd\rho}
\]

\end_inset


\end_layout

\begin_layout Standard
The Mathematica gives,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\partial_{pq}^{2}\phi_{l}(0)\cdot\left(0,0,0,-\frac{5}{288},0,0,0,0,0,0,-\frac{11}{864},0,0,-\frac{11}{864},0\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
\align block

\size largest
\color blue
2.
 Expand a pair of 
\begin_inset Formula $\phi_{i}$
\end_inset

, 
\begin_inset Formula $\phi_{j}$
\end_inset

 
\begin_inset Formula $\phi_{k}$
\end_inset

, 
\begin_inset Formula $\phi_{l}$
\end_inset

 to order 
\begin_inset Formula $t^{0.5}$
\end_inset

.
\end_layout

\begin_layout Standard

\size larger
\color black
(i).
 Expand 
\begin_inset Formula $\phi_{i}$
\end_inset

 and 
\begin_inset Formula $\phi_{j}$
\end_inset

.
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
-\mathbb{E}\left[\int_{0}^{t}\left(\int_{0}^{v}\phi_{i}(W_{u})\frac{W_{u}^{i}}{t-u}du\right)\otimes\phi_{j}(W_{v})(\sigma dB)_{v}^{j}\otimes\int_{0}^{t}\left(\int_{0}^{v}\phi_{k}(W_{u})(\sigma dB)_{u}^{k}\right)\otimes\phi_{l}(W_{v})(\sigma dB)_{v}^{l}\right]
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=-\mathbb{E}\left[\left(\int_{0}^{t}\left(\int_{0}^{v}\phi_{i}(W_{u})\frac{W_{u}^{i}}{t-u}du\right)\otimes\phi_{j}(W_{v})(\sigma dB)_{v}^{j}\right)\left(\int_{0}^{t}\left(\int_{0}^{v}(\sigma dB)_{u}^{k}\right)(\sigma dB)_{v}^{l}\right)\right]\otimes\phi_{k}(0)\otimes\phi_{l}(0)
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=-\delta_{jl}\cdot\mathbb{E}\left[\left(\int_{0}^{t}\left(\int_{0}^{v}\phi_{i}(W_{u})\frac{W_{u}^{i}}{t-u}du\right)\otimes\phi_{j}(W_{v})\int_{0}^{v}(\sigma dB)_{u}^{k}dv\right)\right]\otimes\phi_{k}(0)\otimes\phi_{l}(0)
\]

\end_inset


\end_layout

\begin_layout Standard
Change of variable, 
\begin_inset Formula $v=t\rho$
\end_inset

,
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=-t\cdot\delta_{jl}\cdot\int_{0}^{1}\mathbb{E}\left[\left(\int_{0}^{t\rho}\phi_{i}(W_{u})\frac{W_{u}^{i}}{t-u}du\right)\otimes\phi_{j}(W_{t\rho})\int_{0}^{t\rho}(\sigma dB)_{u}^{k}\right]d\rho\otimes\phi_{k}(0)\otimes\phi_{l}(0)
\]

\end_inset


\end_layout

\begin_layout Standard
Change of variable first term, 
\begin_inset Formula $u=tr$
\end_inset

,
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=-t\cdot\delta_{jl}\cdot\int_{0}^{1}\int_{0}^{\rho}\mathbb{E}\left[\left(\phi_{i}(W_{tr})\frac{W_{tr}^{i}}{1-r}\right)\otimes\phi_{j}(W_{t\rho})\int_{0}^{t\rho}(\sigma dB)_{u}^{k}\right]drd\rho\otimes\phi_{k}(0)\otimes\phi_{l}(0)
\]

\end_inset


\end_layout

\begin_layout Standard
Expand,
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=-t\cdot\delta_{jl}\cdot\int_{0}^{1}\int_{0}^{\rho}\mathbb{E}\left[\left(\left(\partial_{p}\phi_{i}(0)(1-r)\left(t\cdot\int_{0}^{tr}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\right)\left(t\cdot\int_{0}^{tr}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\right)\otimes\left(\partial_{q}\phi_{j}(0)(1-\rho)\left(t\cdot\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right)\int_{0}^{t\rho}(\sigma dB)_{u}^{k}\right]drd\rho\otimes\phi_{k}(0)\otimes\phi_{l}(0)
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=-\partial_{p}\phi_{i}(0)\otimes\partial_{q}\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot t^{4}\cdot{\color{red}\delta_{jl}\cdot\int_{0}^{1}\int_{0}^{\rho}(1-r)(1-\rho)\mathbb{E}\left[\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\int_{0}^{t\rho}(\sigma dB)_{u}^{k}\right]drd\rho}
\]

\end_inset


\end_layout

\begin_layout Standard
The Mathematica gives,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\partial_{p}\phi_{i}(0)\otimes\partial_{q}\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\left(0,0,0,-\frac{7}{288},0,0,0,0,0,0,-\frac{13}{288},0,0,-\frac{7}{288},0\right)}
\]

\end_inset


\end_layout

\begin_layout Standard

\size larger
\color black
(ii).
 Expand 
\begin_inset Formula $\phi_{i}$
\end_inset

 and 
\begin_inset Formula $\phi_{k}$
\end_inset

.
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
-\mathbb{E}\left[\int_{0}^{t}\left(\int_{0}^{v}\phi_{i}(W_{u})\frac{W_{u}^{i}}{t-u}du\right)\otimes\phi_{j}(W_{v})(\sigma dB)_{v}^{j}\otimes\int_{0}^{t}\left(\int_{0}^{v}\phi_{k}(W_{u})(\sigma dB)_{u}^{k}\right)\otimes\phi_{l}(W_{v})(\sigma dB)_{v}^{l}\right]
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=-\mathbb{E}\left[\int_{0}^{t}\left(\int_{0}^{v}\phi_{i}(W_{u})\frac{W_{u}^{i}}{t-u}du\right)\otimes\phi_{j}(0)(\sigma dB)_{v}^{j}\otimes\int_{0}^{t}\left(\int_{0}^{v}\phi_{k}(W_{u})(\sigma dB)_{u}^{k}\right)\otimes\phi_{l}(0)(\sigma dB)_{v}^{l}\right]
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=-\delta_{jl}\cdot\mathbb{E}\left[\int_{0}^{t}\left(\int_{0}^{v}\phi_{i}(W_{u})\frac{W_{u}^{i}}{t-u}du\right)\otimes\phi_{j}(0)\otimes\left(\int_{0}^{v}\phi_{k}(W_{u})(\sigma dB)_{u}^{k}\right)\otimes\phi_{l}(0)dv\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Change of variable, 
\begin_inset Formula $v=t\rho$
\end_inset

,
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=-t\cdot\delta_{jl}\cdot\mathbb{E}\left[\int_{0}^{1}\left(\int_{0}^{t\rho}\phi_{i}(W_{u})\frac{W_{u}^{i}}{t-u}du\right)\otimes\phi_{j}(0)\otimes\left(\int_{0}^{t\rho}\phi_{k}(W_{u})(\sigma dB)_{u}^{k}\right)\otimes\phi_{l}(0)d\rho\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Change of variable first term, 
\begin_inset Formula $u=tr$
\end_inset

,
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=-t\cdot\delta_{jl}\cdot\int_{0}^{1}\int_{0}^{\rho}\mathbb{E}\left[\left(\left(\partial_{p}\phi_{i}(0)(1-r)\left(t\cdot\int_{0}^{tr}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\right)\left(t\cdot\int_{0}^{tr}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\right)\otimes\phi_{j}(0)\otimes\left(\int_{0}^{t\rho}\phi_{k}(W_{u})(\sigma dB)_{u}^{k}\right)\otimes\phi_{l}(0)\right]drd\rho
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=-\partial_{p}\phi_{i}(0)\otimes\phi_{j}(0)\otimes t^{3}\cdot{\color{red}\delta_{jl}\cdot\int_{0}^{1}\int_{0}^{\rho}(1-r)\mathbb{E}\left[\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(\int_{0}^{t\rho}\phi_{k}(W_{u})(\sigma dB)_{u}^{k}\right)\right]drd\rho\otimes\phi_{l}(0)}
\]

\end_inset


\end_layout

\begin_layout Standard
This a case of three product.
 In particular, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\phi_{k}(W_{tz})=\partial_{q}\phi_{k}(0)(1-z)\left(t\cdot\int_{0}^{tz}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
So i[[4]]=q, C[[4]]=
\begin_inset Formula $(1-z)\frac{t}{t-u}$
\end_inset

.
\end_layout

\begin_layout Standard
The Mathematica gives,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\partial_{p}\phi_{i}(0)\otimes\phi_{j}(0)\otimes\partial_{q}\phi_{k}(0)\otimes\phi_{l}(0)\cdot\left(0,0,0,-\frac{1}{36},0,0,0,0,0,0,0,0,0,-\frac{1}{36},0\right)}
\]

\end_inset


\end_layout

\begin_layout Standard

\size larger
\color black
(iii).
 Expand 
\begin_inset Formula $\phi_{i}$
\end_inset

 and 
\begin_inset Formula $\phi_{l}$
\end_inset

.
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
-\mathbb{E}\left[\int_{0}^{t}\left(\int_{0}^{v}\phi_{i}(W_{u})\frac{W_{u}^{i}}{t-u}du\right)\otimes\phi_{j}(W_{v})(\sigma dB)_{v}^{j}\otimes\int_{0}^{t}\left(\int_{0}^{v}\phi_{k}(W_{u})(\sigma dB)_{u}^{k}\right)\otimes\phi_{l}(W_{v})(\sigma dB)_{v}^{l}\right]
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=-\mathbb{E}\left[\int_{0}^{t}\left(\int_{0}^{v}\phi_{i}(W_{u})\frac{W_{u}^{i}}{t-u}du\right)\otimes\phi_{j}(0)(\sigma dB)_{v}^{j}\otimes\int_{0}^{t}\left(\int_{0}^{v}\phi_{k}(0)(\sigma dB)_{u}^{k}\right)\otimes\phi_{l}(W_{v})(\sigma dB)_{v}^{l}\right]
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=-\delta_{jl}\cdot\mathbb{E}\left[\int_{0}^{t}\left(\int_{0}^{v}\phi_{i}(W_{u})\frac{W_{u}^{i}}{t-u}du\right)\otimes\phi_{j}(0)\otimes\left(\int_{0}^{v}\phi_{k}(0)(\sigma dB)_{u}^{k}\right)\otimes\phi_{l}(W_{v})dv\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Change of variable, 
\begin_inset Formula $v=t\rho$
\end_inset

,
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=-t\cdot\delta_{jl}\cdot\int_{0}^{1}\mathbb{E}\left[\left(\int_{0}^{t\rho}\phi_{i}(W_{u})\frac{W_{u}^{i}}{t-u}du\right)\otimes\phi_{j}(0)\otimes\left(\int_{0}^{t\rho}\phi_{k}(0)(\sigma dB)_{u}^{k}\right)\otimes\phi_{l}(W_{t\rho})\right]d\rho
\]

\end_inset


\end_layout

\begin_layout Standard
Change of variable first term, 
\begin_inset Formula $u=tr$
\end_inset

,
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=-t\cdot\delta_{jl}\cdot\int_{0}^{1}\int_{0}^{\rho}\mathbb{E}\left[\left(\phi_{i}(W_{tr})\frac{W_{tr}^{i}}{1-r}\right)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\left(\int_{0}^{t\rho}(\sigma dB)_{u}^{k}\right)\otimes\phi_{l}(W_{t\rho})\right]drd\rho
\]

\end_inset


\end_layout

\begin_layout Standard
Expand,
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=-t\cdot\delta_{jl}\cdot\int_{0}^{1}\int_{0}^{\rho}\mathbb{E}\left[\left(\partial_{p}\phi_{i}(0)(1-r)\left(t\cdot\int_{0}^{tr}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\right)\left(t\cdot\int_{0}^{tr}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\left(\int_{0}^{t\rho}(\sigma dB)_{u}^{k}\right)\otimes\left(\partial_{q}\phi_{l}(0)(1-\rho)\left(t\cdot\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right)\right]drd\rho
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=-\partial_{p}\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\partial_{q}\phi_{l}(0)\cdot t^{4}\cdot{\color{red}\delta_{jl}\cdot\int_{0}^{1}\int_{0}^{\rho}(1-r)(1-\rho)\mathbb{E}\left[\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(\int_{0}^{t\rho}(\sigma dB)_{u}^{k}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right]drd\rho}
\]

\end_inset


\end_layout

\begin_layout Standard
The Mathematica gives,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\partial_{p}\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\partial_{q}\phi_{l}(0)\cdot\left(0,0,0,-\frac{7}{288},0,0,0,0,0,0,-\frac{13}{288},0,0,-\frac{7}{288},0\right)}
\]

\end_inset


\end_layout

\begin_layout Standard

\size larger
\color black
(iv).
 Expand 
\begin_inset Formula $\phi_{j}$
\end_inset

 and 
\begin_inset Formula $\phi_{k}$
\end_inset

.
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
-\mathbb{E}\left[\int_{0}^{t}\left(\int_{0}^{v}\phi_{i}(W_{u})\frac{W_{u}^{i}}{t-u}du\right)\otimes\phi_{j}(W_{v})(\sigma dB)_{v}^{j}\otimes\int_{0}^{t}\left(\int_{0}^{v}\phi_{k}(W_{u})(\sigma dB)_{u}^{k}\right)\otimes\phi_{l}(W_{v})(\sigma dB)_{v}^{l}\right]
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=-\mathbb{E}\left[\int_{0}^{t}\left(\int_{0}^{v}\phi_{i}(0)\frac{W_{u}^{i}}{t-u}du\right)\otimes\phi_{j}(W_{v})(\sigma dB)_{v}^{j}\otimes\int_{0}^{t}\left(\int_{0}^{v}\phi_{k}(W_{u})(\sigma dB)_{u}^{k}\right)\otimes\phi_{l}(0)(\sigma dB)_{v}^{l}\right]
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=-\delta_{jl}\cdot\mathbb{E}\left[\int_{0}^{t}\left(\int_{0}^{v}\phi_{i}(0)\frac{W_{u}^{i}}{t-u}du\right)\otimes\phi_{j}(W_{v})\otimes\left(\int_{0}^{v}\phi_{k}(W_{u})(\sigma dB)_{u}^{k}\right)\otimes\phi_{l}(0)dv\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Change of variable, 
\begin_inset Formula $v=t\rho$
\end_inset

,
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=-t\cdot\delta_{jl}\cdot\mathbb{E}\left[\int_{0}^{1}\left(\int_{0}^{t\rho}\phi_{i}(0)\frac{W_{u}^{i}}{t-u}du\right)\otimes\phi_{j}(W_{t\rho})\otimes\left(\int_{0}^{t\rho}\phi_{k}(W_{u})(\sigma dB)_{u}^{k}\right)\otimes\phi_{l}(0)d\rho\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Change of variable first term, 
\begin_inset Formula $u=tr$
\end_inset

,
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=-t\cdot\delta_{jl}\cdot\int_{0}^{1}\int_{0}^{\rho}\mathbb{E}\left[\left(\phi_{i}(0)\frac{W_{tr}^{i}}{1-r}\right)\otimes\phi_{j}(W_{t\rho})\otimes\left(\int_{0}^{t\rho}\phi_{k}(W_{u})(\sigma dB)_{u}^{k}\right)\otimes\phi_{l}(0)\right]drd\rho
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=-t^{3}\cdot\delta_{jl}\cdot\int_{0}^{1}\int_{0}^{\rho}\mathbb{E}\left[\left(\phi_{i}(0)\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\right)\otimes\left(\partial_{p}\phi_{j}(0)(1-\rho)\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\right)\otimes\left(\int_{0}^{t\rho}\phi_{k}(W_{u})(\sigma dB)_{u}^{k}\right)\otimes\phi_{l}(0)\right]drd\rho
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes\partial_{p}\phi_{j}(0)\otimes t^{3}\cdot{\color{red}\delta_{jl}\cdot\int_{0}^{1}\int_{0}^{\rho}(1-\rho)\mathbb{E}\left[\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{t\rho}\phi_{k}(W_{u})(\sigma dB)_{u}^{k}\right)\right]drd\rho\otimes\phi_{l}(0)}
\]

\end_inset


\end_layout

\begin_layout Standard
This a case of three product.
 In particular, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\phi_{k}(W_{tz})=\partial_{q}\phi_{k}(0)(1-z)\left(t\cdot\int_{0}^{tz}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
So i[[4]]=q, C[[4]]=
\begin_inset Formula $(1-z)\frac{t}{t-u}$
\end_inset

.
\end_layout

\begin_layout Standard
The Mathematica gives,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\phi_{i}(0)\otimes\partial_{p}\phi_{j}(0)\otimes\partial_{q}\phi_{k}(0)\otimes\phi_{l}(0)\cdot\left(0,0,0,-\frac{1}{72},0,0,0,0,0,0,0,0,0,-\frac{1}{36},0\right)}
\]

\end_inset


\end_layout

\begin_layout Standard

\size larger
\color black
(v).
 Expand 
\begin_inset Formula $\phi_{j}$
\end_inset

 and 
\begin_inset Formula $\phi_{l}$
\end_inset

.
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
-\mathbb{E}\left[\int_{0}^{t}\left(\int_{0}^{v}\phi_{i}(W_{u})\frac{W_{u}^{i}}{t-u}du\right)\otimes\phi_{j}(W_{v})(\sigma dB)_{v}^{j}\otimes\int_{0}^{t}\left(\int_{0}^{v}\phi_{k}(W_{u})(\sigma dB)_{u}^{k}\right)\otimes\phi_{l}(W_{v})(\sigma dB)_{v}^{l}\right]
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=-\mathbb{E}\left[\int_{0}^{t}\left(\int_{0}^{v}\phi_{i}(0)\frac{W_{u}^{i}}{t-u}du\right)\otimes\phi_{j}(W_{v})(\sigma dB)_{v}^{j}\otimes\int_{0}^{t}\left(\int_{0}^{v}\phi_{k}(0)(\sigma dB)_{u}^{k}\right)\otimes\phi_{l}(W_{v})(\sigma dB)_{v}^{l}\right]
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=-\delta_{jl}\cdot\mathbb{E}\left[\int_{0}^{t}\left(\int_{0}^{v}\phi_{i}(0)\frac{W_{u}^{i}}{t-u}du\right)\otimes\phi_{j}(W_{v})\otimes\left(\int_{0}^{v}\phi_{k}(0)(\sigma dB)_{u}^{k}\right)\otimes\phi_{l}(W_{v})dv\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Change of variable, 
\begin_inset Formula $v=t\rho$
\end_inset

,
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=-t\cdot\delta_{jl}\cdot\int_{0}^{1}\mathbb{E}\left[\left(\int_{0}^{t\rho}\phi_{i}(0)\frac{W_{u}^{i}}{t-u}du\right)\otimes\phi_{j}(W_{t\rho})\otimes\left(\int_{0}^{t\rho}\phi_{k}(0)(\sigma dB)_{u}^{k}\right)\otimes\phi_{l}(W_{t\rho})\right]d\rho
\]

\end_inset


\end_layout

\begin_layout Standard
Change of variable first term, 
\begin_inset Formula $u=tr$
\end_inset

,
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=-t\cdot\delta_{jl}\cdot\int_{0}^{1}\int_{0}^{\rho}\mathbb{E}\left[\left(\phi_{i}(0)\frac{W_{tr}^{i}}{1-tr}\right)\otimes\phi_{j}(W_{t\rho})\otimes\left(\int_{0}^{t\rho}\phi_{k}(0)(\sigma dB)_{u}^{k}\right)\otimes\phi_{l}(W_{t\rho})\right]drd\rho
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=-t\cdot\delta_{jl}\cdot\int_{0}^{1}\int_{0}^{\rho}\mathbb{E}\left[\phi_{i}(0)\left(t\cdot\int_{0}^{tr}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\otimes\left(\partial_{p}\phi_{j}(0)(1-\rho)\left(t\cdot\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\right)\otimes\left(\int_{0}^{t\rho}\phi_{k}(0)(\sigma dB)_{u}^{k}\right)\otimes\left(\partial_{q}\phi_{l}(0)(1-\rho)\left(t\cdot\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right)\right]drd\rho
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes\partial_{p}\phi_{j}(0)\otimes\phi_{k}(0)\otimes\partial_{q}\phi_{l}(0)\cdot t^{4}\cdot{\color{red}\delta_{jl}\cdot\int_{0}^{1}\int_{0}^{\rho}(1-\rho)^{2}\mathbb{E}\left[\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{t\rho}(\sigma dB)_{u}^{k}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right]drd\rho}
\]

\end_inset


\end_layout

\begin_layout Standard
The Mathematica gives,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\phi_{i}(0)\otimes\partial_{p}\phi_{j}(0)\otimes\phi_{k}(0)\otimes\partial_{q}\phi_{l}(0)\cdot\left(0,0,0,-\frac{5}{144},0,0,0,0,0,0,-\frac{11}{432},0,0,-\frac{11}{432},0\right)}
\]

\end_inset


\end_layout

\begin_layout Standard

\size larger
\color black
(vi).
 Expand 
\begin_inset Formula $\phi_{k}$
\end_inset

 and 
\begin_inset Formula $\phi_{l}$
\end_inset

.
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
-\mathbb{E}\left[\int_{0}^{t}\left(\int_{0}^{v}\phi_{i}(W_{u})\frac{W_{u}^{i}}{t-u}du\right)\otimes\phi_{j}(W_{v})(\sigma dB)_{v}^{j}\otimes\int_{0}^{t}\left(\int_{0}^{v}\phi_{k}(W_{u})(\sigma dB)_{u}^{k}\right)\otimes\phi_{l}(W_{v})(\sigma dB)_{v}^{l}\right]
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=-\mathbb{E}\left[\int_{0}^{t}\left(\int_{0}^{v}\phi_{i}(0)\frac{W_{u}^{i}}{t-u}du\right)\otimes\phi_{j}(0)(\sigma dB)_{v}^{j}\otimes\int_{0}^{t}\left(\int_{0}^{v}\phi_{k}(W_{u})(\sigma dB)_{u}^{k}\right)\otimes\phi_{l}(W_{v})(\sigma dB)_{v}^{l}\right]
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=-\delta_{jl}\cdot\mathbb{E}\left[\int_{0}^{t}\left(\int_{0}^{v}\phi_{i}(0)\frac{W_{u}^{i}}{t-u}du\right)\otimes\phi_{j}(0)\otimes\left(\int_{0}^{v}\phi_{k}(W_{u})(\sigma dB)_{u}^{k}\right)\otimes\phi_{l}(W_{v})dv\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Change of variable, 
\begin_inset Formula $v=t\rho$
\end_inset

,
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=-t\cdot\delta_{jl}\cdot\mathbb{E}\left[\int_{0}^{1}\left(\int_{0}^{t\rho}\phi_{i}(0)\frac{W_{u}^{i}}{t-u}du\right)\otimes\phi_{j}(0)\otimes\left(\int_{0}^{t\rho}\phi_{k}(W_{u})(\sigma dB)_{u}^{k}\right)\otimes\phi_{l}(W_{t\rho})d\rho\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Change of variable first term, 
\begin_inset Formula $u=tr$
\end_inset

,
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes\phi_{j}(0)\otimes t\cdot\delta_{jl}\cdot\int_{0}^{1}\int_{0}^{\rho}\mathbb{E}\left[\left(\frac{W_{tr}^{i}}{1-r}\right)\left(\int_{0}^{t\rho}\phi_{k}(W_{u})(\sigma dB)_{u}^{k}\right)\otimes\phi_{l}(W_{t\rho})\right]drd\rho
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes\phi_{j}(0)\otimes t^{3}\cdot{\color{red}\delta_{jl}\cdot\int_{0}^{1}\int_{0}^{\rho}(1-\rho)\mathbb{E}\left[\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\left(\int_{0}^{t\rho}\phi_{k}(W_{u})(\sigma dB)_{u}^{k}\right)\right]drd\rho}\otimes\partial_{q}\phi_{l}(0)
\]

\end_inset


\end_layout

\begin_layout Standard
This a case of three product.
 In particular, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\phi_{k}(W_{tz})=\partial_{p}\phi_{k}(0)(1-z)\left(t\cdot\int_{0}^{tz}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
So i[[4]]=p, C[[4]]=
\begin_inset Formula $(1-z)\frac{t}{t-u}$
\end_inset

.
\end_layout

\begin_layout Standard
The Mathematica gives,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\phi_{i}(0)\otimes\phi_{j}(0)\otimes\partial_{p}\phi_{k}(0)\otimes\partial_{q}\phi_{l}(0)\cdot\left(0,0,0,-\frac{1}{72},0,0,0,0,0,0,-\frac{1}{36},0,0,0,0\right)}
\]

\end_inset


\end_layout

\begin_layout Standard

\size largest
\color blue
3.
 Expand 
\begin_inset Formula $\frac{W_{u}^{i}}{t-u}$
\end_inset

 to order 
\begin_inset Formula $t^{1.5}$
\end_inset

.
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
-\mathbb{E}\left[\int_{0}^{t}\left(\int_{0}^{v}\phi_{i}(W_{u})\frac{W_{u}^{i}}{t-u}du\right)\otimes\phi_{j}(W_{v})(\sigma dB)_{v}^{j}\otimes\int_{0}^{t}\left(\int_{0}^{v}\phi_{k}(W_{u})(\sigma dB)_{u}^{k}\right)\otimes\phi_{l}(W_{v})(\sigma dB)_{v}^{l}\right]
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=-\mathbb{E}\left[\int_{0}^{t}\left(\int_{0}^{v}\phi_{i}(0)\frac{W_{u}^{i}}{t-u}du\right)\otimes\phi_{j}(0)(\sigma dB)_{v}^{j}\otimes\int_{0}^{t}\left(\int_{0}^{v}\phi_{k}(0)(\sigma dB)_{u}^{k}\right)\otimes\phi_{l}(0)(\sigma dB)_{v}^{l}\right]
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=-\delta_{jl}\cdot\mathbb{E}\left[\int_{0}^{t}\left(\int_{0}^{v}\phi_{i}(0)\frac{W_{u}^{i}}{t-u}du\right)\otimes\phi_{j}(0)\otimes\left(\int_{0}^{v}\phi_{k}(0)(\sigma dB)_{u}^{k}\right)\otimes\phi_{l}(0)dv\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Change of variable, 
\begin_inset Formula $v=t\rho$
\end_inset

,
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot t\cdot\delta_{jl}\cdot\int_{0}^{1}\mathbb{E}\left[\left(\int_{0}^{t\rho}\frac{W_{u}^{i}}{t-u}du\right)\left(\int_{0}^{t\rho}(\sigma dB)_{u}^{k}\right)\right]d\rho
\]

\end_inset


\end_layout

\begin_layout Standard
Change of variable first term, 
\begin_inset Formula $u=tr$
\end_inset

,
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot t\cdot\delta_{jl}\cdot\int_{0}^{1}\int_{0}^{\rho}\mathbb{E}\left[\left(\frac{W_{tr}^{i}}{1-r}\right)\left(\int_{0}^{t\rho}(\sigma dB)_{u}^{k}\right)\right]drd\rho
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot t\cdot\delta_{jl}\cdot\int_{0}^{1}\int_{0}^{\rho}\mathbb{E}\left[\left(\partial_{p}\bar{b^{i}}(0)\cdot t^{2}\cdot\int_{0}^{r}\int_{0}^{t\eta}\frac{(\sigma dB)_{u}^{p}}{t-u}d\eta\right)\left(\int_{0}^{t\rho}(\sigma dB)_{u}^{k}\right)\right]drd\rho
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\partial_{p}\bar{b^{i}}(0)\cdot t^{3}\cdot{\color{red}\delta_{jl}\cdot\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{r}\mathbb{E}\left[\left(\int_{0}^{t\eta}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{t\rho}(\sigma dB)_{u}^{k}\right)\right]d\eta drd\rho}
\]

\end_inset


\end_layout

\begin_layout Standard
The Mathematica gives,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\partial_{p}\bar{b^{i}}(0)\cdot\left(-\frac{1}{18}\delta_{jl}\delta_{kp}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard

\size largest
\color blue
4.
 Expand 
\begin_inset Formula $a$
\end_inset

.
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
-\mathbb{E}\left[\int_{0}^{t}\left(\int_{0}^{v}\phi_{i}(W_{u})\frac{W_{u}^{i}}{t-u}du\right)\otimes\phi_{j}(W_{v})(\sigma dB)_{v}^{j}\otimes\int_{0}^{t}\left(\int_{0}^{v}\phi_{k}(W_{u})(\sigma dB)_{u}^{k}\right)\otimes\phi_{l}(W_{v})(\sigma dB)_{v}^{l}\right]
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=-\mathbb{E}\left[\int_{0}^{t}\left(\int_{0}^{v}\phi_{i}(0)\frac{W_{u}^{i}}{t-u}du\right)\otimes\phi_{j}(0)(\sigma dB)_{v}^{j}\otimes\int_{0}^{t}\left(\int_{0}^{v}\phi_{k}(0)(\sigma dB)_{u}^{k}\right)\otimes\phi_{l}(0)(\sigma dB)_{v}^{l}\right]
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\mathbb{E}\left[\int_{0}^{t}\left(\int_{0}^{v}\frac{W_{u}^{i}}{t-u}du\right)\left(\int_{0}^{v}(\sigma dB)_{u}^{k}\right)a^{jl}(W_{v})dv\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Change of variable, 
\begin_inset Formula $v=t\rho$
\end_inset

,
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot t\cdot\int_{0}^{1}\mathbb{E}\left[\left(\int_{0}^{t\rho}\frac{W_{u}^{i}}{t-u}du\right)\left(\int_{0}^{t\rho}(\sigma dB)_{u}^{k}\right)a^{jl}(W_{t\rho})\right]d\rho
\]

\end_inset


\end_layout

\begin_layout Standard
Change of variable first term, 
\begin_inset Formula $u=tr$
\end_inset

,
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot t\cdot\int_{0}^{1}\int_{0}^{\rho}\mathbb{E}\left[\left(\frac{W_{tr}^{i}}{1-r}\right)\left(\int_{0}^{t\rho}(\sigma dB)_{u}^{k}\right)a^{jl}(W_{t\rho})\right]drd\rho
\]

\end_inset


\end_layout

\begin_layout Standard
(i).
 Expand 
\begin_inset Formula $a^{jl}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot t\cdot\int_{0}^{1}\int_{0}^{\rho}\mathbb{E}\left[\left(t\cdot\int_{0}^{tr}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(\int_{0}^{t\rho}(\sigma dB)_{u}^{k}\right)\left(\frac{1}{2}\partial_{pq}^{2}a^{jl}(0)(1-\rho)^{2}\left(t\cdot\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(t\cdot\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right)\right]drd\rho
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\partial_{pq}^{2}a^{jl}(0)\cdot t^{4}\cdot{\color{red}\frac{1}{2}\cdot\int_{0}^{1}\int_{0}^{\rho}(1-\rho)^{2}\mathbb{E}\left[\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(\int_{0}^{t\rho}(\sigma dB)_{u}^{k}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right]drd\rho}
\]

\end_inset


\end_layout

\begin_layout Standard
The Mathematica gives,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\partial_{pq}^{2}a^{jl}(0)\cdot\left(-\frac{11}{864}\delta_{iq}\delta_{kp}-\frac{11}{864}\delta_{ip}\delta_{kq}-\frac{5}{288}\delta_{ik}\delta_{pq}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
(ii).
 Not expand 
\begin_inset Formula $a^{jl}$
\end_inset

, and expand 
\begin_inset Formula $a^{ik}$
\end_inset

.
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
-\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot t\cdot\int_{0}^{1}\int_{0}^{\rho}\mathbb{E}\left[\left(\frac{W_{tr}^{i}}{1-r}\right)\left(\int_{0}^{t\rho}(\sigma dB)_{u}^{k}\right)a^{jl}(W_{t\rho})\right]drd\rho
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot t^{2}\cdot\delta_{jl}\cdot\int_{0}^{1}\int_{0}^{\rho}\mathbb{E}\left[\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(\int_{0}^{t\rho}(\sigma dB)_{u}^{k}\right)\right]drd\rho
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot t^{2}\cdot\delta_{jl}\cdot\int_{0}^{1}\int_{0}^{\rho}\mathbb{E}\left[\left(\int_{0}^{tr}\frac{a^{ik}(W_{u})}{t-u}du\right)\right]drd\rho
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot t^{2}\cdot\delta_{jl}\cdot\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{r}\frac{1}{1-\delta}\mathbb{E}\left[a^{ik}(W_{t\delta})\right]d\delta drd\rho
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\partial_{pq}^{2}a^{ik}(0)\cdot t^{4}\cdot{\color{red}\delta_{jl}\cdot\frac{1}{2}\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{r}(1-\delta)\mathbb{E}\left[\left(\int_{0}^{t\delta}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{t\delta}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right]d\delta drd\rho}
\]

\end_inset


\end_layout

\begin_layout Standard
The Mathematica gives,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\partial_{pq}^{2}a^{ik}(0)\cdot\left(-\frac{1}{48}\delta_{jl}\delta_{pq}\right)}
\]

\end_inset


\end_layout

\end_body
\end_document
