#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\size huge
Case I-I-I-III
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I:=-\phi_{i}(W_{u})\frac{W_{u}^{i}}{t-u}du
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
II:=\psi(W_{u})du
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
III:=\phi_{i}(W_{u})(\sigma dB)_{u}^{i}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
IV:=\sum_{k=1}^{\infty}\frac{\partial G_{k+1}}{\partial x^{i}}\left(W_{u},0\right)\phi_{i}\left(W_{u}\right)(t-u)^{k}du
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\phi_{i}(W_{tr})=\phi_{i}(0)+\left(\partial_{p}\phi_{i}(0)(1-r)\left(t\cdot\int_{0}^{tr}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\right)+\left(\frac{1}{2}\partial_{pq}^{2}\phi_{i}(0)(1-r)^{2}\left(t\cdot\int_{0}^{tr}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(t\cdot\int_{0}^{tr}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right)+\ldots
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{W_{tr}^{i}}{1-r}=\left(t\cdot\int_{0}^{tr}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)+\left(\partial_{p}\bar{b^{i}}(0)\cdot t^{2}\cdot\int_{0}^{r}\int_{0}^{t\eta}\frac{(\sigma dB)_{u}^{p}}{t-u}d\eta\right)+\ldots
\]

\end_inset


\end_layout

\begin_layout Standard
Target:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbb{E}\left[\int_{0}^{t}\left(-\int_{0}^{v}\phi_{i}(W_{u})\frac{W_{u}^{i}}{t-u}du\right)\otimes\left(-\phi_{j}(W_{v})\frac{W_{v}^{j}}{t-v}\right)dv\otimes\int_{0}^{t}\left(-\int_{0}^{v}\phi_{k}(W_{u})\frac{W_{u}^{k}}{t-u}du\right)\otimes\phi_{l}(W_{v})(\sigma dB)_{v}^{l}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
or by change of variable in the first integral,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\mathbb{E}\left[\int_{0}^{1}\left(\int_{0}^{\rho}\phi_{i}(W_{tr})\frac{W_{tr}^{i}}{1-r}dr\right)\otimes\left(\phi_{j}(W_{t\rho})\frac{W_{t\rho}^{j}}{1-\rho}\right)d\rho\otimes\left(\int_{0}^{t}\left(\int_{0}^{v}\phi_{k}(W_{u})\frac{W_{u}^{k}}{t-u}du\right)\otimes\phi_{l}(W_{v})(\sigma dB)_{v}^{l}\right)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\int_{0}^{1}\int_{0}^{\rho}\mathbb{E}\left[\left(\phi_{i}(W_{tr})\frac{W_{tr}^{i}}{1-r}\right)\otimes\left(\phi_{j}(W_{t\rho})\frac{W_{t\rho}^{j}}{1-\rho}\right)\otimes\left(\int_{0}^{t}\left(\int_{0}^{v}\phi_{k}(W_{u})\frac{W_{u}^{k}}{t-u}du\right)\otimes\phi_{l}(W_{v})(\sigma dB)_{v}^{l}\right)\right]drd\rho
\]

\end_inset


\end_layout

\begin_layout Standard

\size largest
\color blue
1.
 Expand 
\begin_inset Formula $\phi_{i}$
\end_inset

 , 
\begin_inset Formula $\phi_{j}$
\end_inset

, 
\begin_inset Formula $\phi_{k}$
\end_inset

 or 
\begin_inset Formula $\phi_{l}$
\end_inset

 to order 
\begin_inset Formula $t^{1}$
\end_inset

.
\end_layout

\begin_layout Standard
Therefore in this case,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Xi_{l}(v)\approx\phi_{k}(0)\otimes\phi_{l}(0)\cdot\int_{0}^{v}\frac{W_{u}^{k}}{t-u}du
\]

\end_inset


\end_layout

\begin_layout Standard
In particular,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Xi_{l}(tv)=\phi_{k}(0)\otimes\phi_{l}(0)\cdot\int_{0}^{tv}\frac{W_{u}^{k}}{t-u}du=\phi_{k}(0)\otimes\phi_{l}(0)\cdot\int_{0}^{v}\frac{W_{t\eta}^{k}}{1-t\eta}d\eta\dot{=}\phi_{k}(0)\otimes\phi_{l}(0)\cdot\int_{0}^{v}\left(t\cdot\int_{0}^{t\eta}\frac{(\sigma dB)_{u}^{k}}{t-u}\right)d\eta
\]

\end_inset


\end_layout

\begin_layout Standard

\size larger
(i).
 Expand 
\begin_inset Formula $\phi_{i}$
\end_inset

 to order 
\begin_inset Formula $t^{1}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dot{=}-\mathbb{E}\int_{0}^{1}\left(\int_{0}^{\rho}\left(\frac{1}{2}\partial_{pq}\phi_{i}(0)\cdot(1-r)^{2}\cdot t^{2}\cdot\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right)\left(t\cdot\int_{0}^{tr}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)dr\right)\otimes\phi_{j}\left(0\right)\left(t\cdot\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)d\rho\otimes\int_{0}^{t}\Xi_{l}(v;k)(\sigma dB)_{v}^{l}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\frac{1}{2}\partial_{pq}\phi_{i}(0)\otimes\phi_{j}(0)\cdot t^{4}\cdot\textcolor{red}{\int_{0}^{1}\int_{0}^{\rho}(1-r)^{2}\mathbb{E}\left[\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\otimes\int_{0}^{t}\Xi_{l}(v;k)(\sigma dB)_{v}^{l}\right]drd\rho}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\partial_{pq}\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot t^{4}\cdot\textcolor{red}{\left\{  (-\frac{1}{2})\cdot\int_{0}^{1}\int_{0}^{\rho}(1-r)^{2}\mathbb{E}\left[\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\otimes\left(\int_{0}^{t\rho}\left(\int_{0}^{v}\frac{W_{u}^{k}}{t-u}du\right)(\sigma dB)_{v}^{l}\right)\right]drd\rho\right\}  }
\]

\end_inset


\end_layout

\begin_layout Standard
In particular, for form1
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{0}^{tv}\frac{W_{u}^{k}}{t-u}du=\int_{0}^{v}\frac{W_{t\eta}^{k}}{1-\eta}d\eta\dot{=}\int_{0}^{v}\left(\int_{0}^{t\eta}\frac{t}{t-u}(\sigma dB)_{u}^{k}\right)d\eta,
\]

\end_inset


\end_layout

\begin_layout Standard
and for form2
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{0}^{tz}\frac{W_{u}^{k}}{t-u}du=\int_{0}^{z}\frac{W_{t\xi}^{k}}{1-\xi}d\xi\dot{=}\int_{0}^{z}\left(\int_{0}^{t\xi}\frac{t}{t-u}(\sigma dB)_{u}^{k}\right)d\xi
\]

\end_inset


\end_layout

\begin_layout Standard
So for both cases, 
\begin_inset Formula $C_{6}=\frac{t}{t-u}.$
\end_inset


\end_layout

\begin_layout Standard

\color brown
(NOTICE: we cannot use the expanded expression of 
\begin_inset Formula $\Xi_{l}$
\end_inset

 directly here, since the outer 
\begin_inset Formula $(\sigma dB)_{u}^{l}$
\end_inset

 hasn't been paired with another 
\begin_inset Formula $(\sigma dB)$
\end_inset

, thus we cannot do a change of variable to make it into 
\begin_inset Formula $\Xi_{l}(tv)$
\end_inset

.
 But referring to the documentation caseCalculation of the function 
\series bold
threeProductFImproved
\series default
 and 
\series bold
fiveProductFImproved
\series default
, it is clear that eventually we will end up with the expanded expression
 of 
\begin_inset Formula $\Xi(tv;k)$
\end_inset

.
 Therefor, whenever the 
\begin_inset Formula $\Xi$
\end_inset

 has another layer of Lebesgue integral, we need some extra caution of what
 the inputs should be in Mathematica.
 This will be particularly important when we want to expand something within
 the 
\begin_inset Formula $\Xi$
\end_inset

.
 Check the 
\begin_inset Quotes eld
\end_inset

caseCalculation.lyx
\begin_inset Quotes erd
\end_inset

 file for full details.
 )
\end_layout

\begin_layout Standard
The Mathematica gives
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\partial_{pq}\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\left(0,-\frac{53}{17280},-\frac{53}{17280},-\frac{329}{17280},-\frac{53}{17280},-\frac{53}{17280},-\frac{53}{17280},-\frac{53}{17280},-\frac{53}{17280},-\frac{53}{17280},-\frac{329}{17280},0,-\frac{53}{17280},-\frac{329}{17280},0\right)}
\]

\end_inset


\end_layout

\begin_layout Standard

\size larger
(ii).
 Expand 
\begin_inset Formula $\phi_{j}$
\end_inset

 to order 
\begin_inset Formula $t^{1}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dot{=}-\mathbb{E}\left[\int_{0}^{1}\left(\int_{0}^{\rho}\phi_{i}(0)\cdot\left(t\cdot\int_{0}^{tr}\frac{1}{t-u}(\sigma dB)_{u}^{i}\right)dr\right)\otimes\left(\frac{1}{2}\partial_{pq}\phi_{j}(0)\cdot(1-\rho)^{2}\cdot t^{2}\cdot\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right)\left(t\cdot\int_{0}^{t\rho}\frac{1}{t-u}(\sigma dB)_{u}^{j}\right)d\rho\otimes\int_{0}^{t}\Xi_{l}(v;k)(\sigma dB)_{v}^{l}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\phi_{i}(0)\otimes\partial_{pq}\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot t^{4}\cdot\textcolor{red}{\left\{  (-\frac{1}{2})\cdot\int_{0}^{1}\int_{0}^{\rho}(1-\rho)^{2}\cdot\mathbb{E}\left[\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{t\rho}\left(\int_{0}^{v}\frac{W_{u}^{k}}{t-u}du\right)(\sigma dB)_{v}^{l}\right)\right]drd\rho\right\}  }
\]

\end_inset


\end_layout

\begin_layout Standard
In particular, for form1
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{0}^{tv}\frac{W_{u}^{k}}{t-u}du=\int_{0}^{v}\frac{W_{t\eta}^{k}}{1-t\eta}d\eta\dot{=}\int_{0}^{v}\left(\int_{0}^{t\eta}\frac{t}{t-u}(\sigma dB)_{u}^{k}\right)d\eta,
\]

\end_inset


\end_layout

\begin_layout Standard
and for form2
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{0}^{tz}\frac{W_{u}^{k}}{t-u}du=\int_{0}^{z}\frac{W_{t\xi}^{k}}{1-t\xi}d\xi\dot{=}\int_{0}^{z}\left(\int_{0}^{t\xi}\frac{t}{t-u}(\sigma dB)_{u}^{k}\right)d\xi
\]

\end_inset


\end_layout

\begin_layout Standard
So for both cases, 
\begin_inset Formula $C_{6}=\frac{t}{t-u}.$
\end_inset


\end_layout

\begin_layout Standard
The Mathematica gives
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\phi_{i}(0)\otimes\partial_{pq}\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\left(0,-\frac{47}{17280},-\frac{47}{17280},-\frac{221}{51840},-\frac{221}{51840},-\frac{221}{51840},-\frac{53}{51480},-\frac{53}{51840},-\frac{53}{51840},-\frac{47}{17280},-\frac{47}{17280},0,-\frac{47}{17280},-\frac{47}{17280},0\right)}
\]

\end_inset


\end_layout

\begin_layout Standard

\size larger
(iii).
 Expand 
\begin_inset Formula $\phi_{k}$
\end_inset

 to order 
\begin_inset Formula $t^{1}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\mathbb{E}\left[\int_{0}^{1}\left(\int_{0}^{\rho}\phi_{i}(W_{tr})\frac{W_{tr}^{i}}{1-r}dr\right)\otimes\left(\phi_{j}(W_{t\rho})\frac{W_{t\rho}^{j}}{1-\rho}\right)d\rho\otimes\int_{0}^{t}\left(\int_{0}^{v}\phi_{k}(W_{u})\frac{W_{u}^{k}}{t-u}du\right)\otimes\phi_{l}(W_{v})(\sigma dB)_{v}^{l}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes\phi_{j}(0)\otimes\int_{0}^{1}\int_{0}^{\rho}\mathbb{E}\left[\left(\frac{W_{tr}^{i}}{1-r}\right)\left(\frac{W_{t\rho}^{j}}{1-\rho}\right)\left(\int_{0}^{t}\left(\int_{0}^{v}\phi_{k}(W_{u})\frac{W_{u}^{k}}{t-u}du\right)(\sigma dB)_{v}^{l}\right)\right]drd\rho\otimes\phi_{l}(0)
\]

\end_inset


\end_layout

\begin_layout Standard
Expand first two terms,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes\phi_{j}(0)\otimes\int_{0}^{1}\int_{0}^{\rho}\mathbb{E}\left[\left(t\cdot\int_{0}^{tr}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(t\cdot\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{t}\left(\int_{0}^{v}\phi_{k}(W_{u})\frac{W_{u}^{k}}{t-u}du\right)(\sigma dB)_{v}^{l}\right)\right]drd\rho\otimes\phi_{l}(0)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes\phi_{j}(0)\otimes t^{2}\cdot\int_{0}^{1}\int_{0}^{\rho}\mathbb{E}\left[\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{t}\left(\int_{0}^{v}\phi_{k}(W_{u})\frac{W_{u}^{k}}{t-u}du\right)(\sigma dB)_{v}^{l}\right)\right]drd\rho\otimes\phi_{l}(0)
\]

\end_inset


\end_layout

\begin_layout Standard
Following the logic of threeProductF, we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes\phi_{j}(0)\otimes t^{2}\cdot\delta_{il}\cdot\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{tr}\mathbb{E}\left[\left(\int_{0}^{s}\phi_{k}(W_{u})\frac{W_{u}^{k}}{t-u}du\right)\left(\int_{0}^{\min(s,t\rho)}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\right]\frac{1}{t-s}dsdrd\rho\otimes\phi_{l}(0)
\]

\end_inset


\begin_inset Formula 
\[
-\phi_{i}(0)\otimes\phi_{j}(0)\otimes t^{2}\cdot\delta_{jl}\cdot\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{t\rho}\mathbb{E}\left[\left(\int_{0}^{\min(s,tr)}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(\int_{0}^{s}\phi_{k}(W_{u})\frac{W_{u}^{k}}{t-u}du\right)\right]\frac{1}{t-s}dsdrd\rho\otimes\phi_{l}(0)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes\phi_{j}(0)\otimes t^{2}\cdot\delta_{il}\cdot\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{tr}\mathbb{E}\left[\left(\int_{0}^{s}\phi_{k}(W_{u})\frac{W_{u}^{k}}{t-u}du\right)\left(\int_{0}^{s}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\right]\frac{1}{t-s}dsdrd\rho\otimes\phi_{l}(0)
\]

\end_inset


\begin_inset Formula 
\[
-\phi_{i}(0)\otimes\phi_{j}(0)\otimes t^{2}\cdot\delta_{jl}\cdot\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{t\rho}\mathbb{E}\left[\left(\int_{0}^{\min(s,tr)}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(\int_{0}^{s}\phi_{k}(W_{u})\frac{W_{u}^{k}}{t-u}du\right)\right]\frac{1}{t-s}dsdrd\rho\otimes\phi_{l}(0)
\]

\end_inset


\end_layout

\begin_layout Standard
Change of variable, 
\begin_inset Formula $s=tv$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes\phi_{j}(0)\otimes t^{2}\cdot\delta_{il}\cdot\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{r}\mathbb{E}\left[\left(\int_{0}^{tv}\phi_{k}(W_{u})\frac{W_{u}^{k}}{t-u}du\right)\left(\int_{0}^{tv}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\right]\frac{1}{1-v}dvdrd\rho\otimes\phi_{l}(0)
\]

\end_inset


\begin_inset Formula 
\[
-\phi_{i}(0)\otimes\phi_{j}(0)\otimes t^{2}\cdot\delta_{jl}\cdot\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{\rho}\mathbb{E}\left[\left(\int_{0}^{\min(tv,tr)}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(\int_{0}^{tv}\phi_{k}(W_{u})\frac{W_{u}^{k}}{t-u}du\right)\right]\frac{1}{1-v}dvdrd\rho\otimes\phi_{l}(0)
\]

\end_inset


\end_layout

\begin_layout Standard
Change of variable 
\begin_inset Formula $u=t\delta$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes\phi_{j}(0)\otimes t^{2}\cdot\delta_{il}\cdot\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{r}\int_{0}^{v}\frac{1}{1-v}\mathbb{E}\left[\left(\phi_{k}(W_{t\delta})\frac{W_{t\delta}^{k}}{1-\delta}\right)\left(\int_{0}^{tv}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\right]d\delta dvdrd\rho\otimes\phi_{l}(0)
\]

\end_inset


\begin_inset Formula 
\[
-\phi_{i}(0)\otimes\phi_{j}(0)\otimes t^{2}\cdot\delta_{jl}\cdot\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{\rho}\int_{0}^{v}\frac{1}{1-v}\mathbb{E}\left[\left(\int_{0}^{\min(tv,tr)}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(\phi_{k}(W_{t\delta})\frac{W_{t\delta}^{k}}{1-\delta}\right)\right]d\delta dvdrd\rho\otimes\phi_{l}(0)
\]

\end_inset


\end_layout

\begin_layout Standard
Expand,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes\phi_{j}(0)\otimes t^{2}\cdot\delta_{il}\cdot\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{r}\int_{0}^{v}\frac{1}{1-v}\mathbb{E}\left[\frac{1}{2}\partial_{pq}^{2}\phi_{k}(0)(1-\delta)^{2}\left(t\cdot\int_{0}^{t\delta}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(t\cdot\int_{0}^{t\delta}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\left(t\cdot\int_{0}^{t\delta}\frac{(\sigma dB)_{u}^{k}}{t-u}\right)\left(\int_{0}^{tv}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\right]d\delta dvdrd\rho\otimes\phi_{l}(0)
\]

\end_inset


\begin_inset Formula 
\[
-\phi_{i}(0)\otimes\phi_{j}(0)\otimes t^{2}\cdot\delta_{jl}\cdot\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{\rho}\int_{0}^{v}\frac{1}{1-v}\mathbb{E}\left[\left(\int_{0}^{\min(tv,tr)}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(\frac{1}{2}\partial_{pq}^{2}\phi_{k}(0)(1-\delta)^{2}\left(t\cdot\int_{0}^{t\delta}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(t\cdot\int_{0}^{t\delta}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\left(t\cdot\int_{0}^{t\delta}\frac{(\sigma dB)_{u}^{k}}{t-u}\right)\right)\right]d\delta dvdrd\rho\otimes\phi_{l}(0)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes\phi_{j}(0)\otimes\partial_{pq}^{2}\phi_{k}(0)\otimes\phi_{l}(0)\cdot t^{5}\cdot{\color{red}\frac{1}{2}\cdot\delta_{il}\cdot\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{r}\int_{0}^{v}\frac{(1-\delta)^{2}}{1-v}\mathbb{E}\left[\left(\int_{0}^{t\delta}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{t\delta}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\left(\int_{0}^{t\delta}\frac{(\sigma dB)_{u}^{k}}{t-u}\right)\left(\int_{0}^{tv}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\right]d\delta dvdrd\rho}
\]

\end_inset


\begin_inset Formula 
\[
-\phi_{i}(0)\otimes\phi_{j}(0)\otimes\partial_{pq}^{2}\phi_{k}(0)\otimes\phi_{l}(0)\cdot t^{5}\cdot{\color{red}\frac{1}{2}\cdot\delta_{jl}\cdot\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{\rho}\int_{0}^{v}\frac{(1-\delta)^{2}}{1-v}\mathbb{E}\left[\left(\int_{0}^{t\min(v,r)}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(\int_{0}^{t\delta}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{t\delta}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\left(\int_{0}^{t\delta}\frac{(\sigma dB)_{u}^{k}}{t-u}\right)\right]d\delta dvdrd\rho}
\]

\end_inset


\end_layout

\begin_layout Standard
The Mathematica gives
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\phi_{i}(0)\otimes\phi_{j}(0)\otimes\partial_{pq}^{2}\phi_{k}(0)\otimes\phi_{l}(0)\cdot\left(0,0,0,-\frac{29}{1440},0,0,-\frac{1}{240},-\frac{1}{240},-\frac{1}{240},0,-\frac{29}{1440},0,0,-\frac{29}{1440},0\right)}
\]

\end_inset


\end_layout

\begin_layout Standard

\size larger
(iv).
 Expand 
\begin_inset Formula $\phi_{l}$
\end_inset

 to order 
\begin_inset Formula $t^{1}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\mathbb{E}\left[\int_{0}^{1}\left(\int_{0}^{\rho}\phi_{i}(W_{tr})\frac{W_{tr}^{i}}{1-r}dr\right)\otimes\left(\phi_{j}(W_{t\rho})\frac{W_{t\rho}^{j}}{1-\rho}\right)d\rho\otimes\int_{0}^{t}\left(\int_{0}^{v}\phi_{k}(W_{u})\frac{W_{u}^{k}}{t-u}du\right)\otimes\phi_{l}(W_{v})(\sigma dB)_{v}^{l}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\int_{0}^{1}\int_{0}^{\rho}\mathbb{E}\left[\left(\frac{W_{tr}^{i}}{1-r}\right)\left(\frac{W_{t\rho}^{j}}{1-\rho}\right)\left(\int_{0}^{t}\left(\int_{0}^{v}\frac{W_{u}^{k}}{t-u}du\right)\phi_{l}(W_{v})(\sigma dB)_{v}^{l}\right)\right]drd\rho
\]

\end_inset


\end_layout

\begin_layout Standard
Expand,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\int_{0}^{1}\int_{0}^{\rho}\mathbb{E}\left[\left(t\cdot\int_{0}^{tr}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(t\cdot\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{t}\left(\int_{0}^{v}\frac{W_{u}^{k}}{t-u}du\right)\phi_{l}(W_{v})(\sigma dB)_{v}^{l}\right)\right]drd\rho
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes t^{2}\cdot\delta_{il}\cdot\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{tr}\frac{1}{t-s}\mathbb{E}\left[\left(\int_{0}^{\min(s,t\rho)}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{s}\frac{W_{u}^{k}}{t-u}du\right)\phi_{l}(W_{s})\right]dsdrd\rho
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes t^{2}\cdot\delta_{jl}\cdot\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{t\rho}\frac{1}{t-s}\mathbb{E}\left[\left(\int_{0}^{\min(tr,s)}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(\int_{0}^{s}\frac{W_{u}^{k}}{t-u}du\right)\phi_{l}(W_{s})\right]dsdrd\rho
\]

\end_inset


\end_layout

\begin_layout Standard
Change of variable 
\begin_inset Formula $s=tv$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes t^{2}\cdot\delta_{il}\cdot\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{r}\frac{1}{1-v}\mathbb{E}\left[\left(\int_{0}^{\min(tv,t\rho)}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{tv}\frac{W_{u}^{k}}{t-u}du\right)\phi_{l}(W_{tv})\right]dvdrd\rho
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes t^{2}\cdot\delta_{jl}\cdot\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{\rho}\frac{1}{1-v}\mathbb{E}\left[\left(\int_{0}^{\min(tr,tv)}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(\int_{0}^{tv}\frac{W_{u}^{k}}{t-u}du\right)\phi_{l}(W_{tv})\right]dvdrd\rho
\]

\end_inset


\end_layout

\begin_layout Standard
Change of varible 
\begin_inset Formula $u=t\delta$
\end_inset

 for the second Lebesgue integral,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes t^{2}\cdot\delta_{il}\cdot\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{r}\int_{0}^{v}\frac{1}{1-v}\mathbb{E}\left[\left(\int_{0}^{\min(tv,t\rho)}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\frac{W_{t\delta}^{k}}{1-\delta}\right)\phi_{l}(W_{tv})\right]d\delta dvdrd\rho
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes t^{2}\cdot\delta_{jl}\cdot\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{\rho}\int_{0}^{v}\frac{1}{1-v}\mathbb{E}\left[\left(\int_{0}^{\min(tr,tv)}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(\frac{W_{t\delta}^{k}}{1-\delta}\right)\phi_{l}(W_{tv})\right]d\delta dvdrd\rho
\]

\end_inset


\end_layout

\begin_layout Standard
Expand,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes t^{2}\cdot\delta_{il}\cdot\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{r}\int_{0}^{v}\frac{1}{1-v}\mathbb{E}\left[\left(\int_{0}^{\min(tv,t\rho)}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(t\cdot\int_{0}^{t\delta}\frac{(\sigma dB)_{u}^{k}}{t-u}\right)\left(\frac{1}{2}\partial_{pq}^{2}\phi_{l}(0)(1-v)^{2}\left(t\cdot\int_{0}^{tv}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(t\cdot\int_{0}^{tv}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right)\right]d\delta dvdrd\rho
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes t^{2}\cdot\delta_{jl}\cdot\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{\rho}\int_{0}^{v}\frac{1}{1-v}\mathbb{E}\left[\left(\int_{0}^{\min(tr,tv)}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(t\cdot\int_{0}^{t\delta}\frac{(\sigma dB)_{u}^{k}}{t-u}\right)\left(\frac{1}{2}\partial_{pq}^{2}\phi_{l}(0)(1-v)^{2}\left(t\cdot\int_{0}^{tv}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(t\cdot\int_{0}^{tv}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right)\right]d\delta dvdrd\rho
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\partial_{pq}^{2}\phi_{l}(0)\cdot t^{5}\cdot{\color{red}\frac{1}{2}\cdot\delta_{il}\cdot\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{r}\int_{0}^{v}(1-v)\mathbb{E}\left[\left(\int_{0}^{t\min(v,\rho)}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{t\delta}\frac{(\sigma dB)_{u}^{k}}{t-u}\right)\left(\int_{0}^{tv}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{tv}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right]d\delta dvdrd\rho}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\partial_{pq}^{2}\phi_{l}(0)\cdot t^{5}\cdot{\color{red}\frac{1}{2}\cdot\delta_{jl}\cdot\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{\rho}\int_{0}^{v}(1-v)\mathbb{E}\left[\left(\int_{0}^{t\min(r,v)}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(\int_{0}^{t\delta}\frac{(\sigma dB)_{u}^{k}}{t-u}\right)\left(\int_{0}^{tv}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{tv}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right]d\delta dvdrd\rho}
\]

\end_inset


\end_layout

\begin_layout Standard
The Mathematica gives
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\partial_{pq}^{2}\phi_{l}(0)\cdot\left(0,0,0,-\frac{13}{960},0,0,-\frac{11}{2880},-\frac{11}{2880},-\frac{11}{2880},0,-\frac{77}{8640},0,0,-\frac{77}{8640},0\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size largest
\color blue
2.
 Expand a pair of 
\begin_inset Formula $\phi_{i}$
\end_inset

, 
\begin_inset Formula $\phi_{j}$
\end_inset

, 
\begin_inset Formula $\phi_{k}$
\end_inset

, 
\begin_inset Formula $\phi_{l}$
\end_inset

 to order 
\begin_inset Formula $t^{0.5}$
\end_inset

.
\end_layout

\begin_layout Standard

\size larger
(i).
 Expand 
\begin_inset Formula $\phi_{i}$
\end_inset

 and 
\begin_inset Formula $\phi_{j}$
\end_inset

 to order 
\begin_inset Formula $t^{0.5}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\int_{0}^{1}\int_{0}^{\rho}\mathbb{E}\left[\left(\phi_{i}(W_{tr})\frac{W_{tr}^{i}}{1-r}\right)\otimes\left(\phi_{j}(W_{t\rho})\frac{W_{t\rho}^{j}}{1-\rho}\right)\otimes\left(\int_{0}^{t}\left(\int_{0}^{v}\phi_{k}(W_{u})\frac{W_{u}^{k}}{t-u}du\right)\otimes\phi_{l}(W_{v})(\sigma dB)_{v}^{l}\right)\right]drd\rho
\]

\end_inset


\end_layout

\begin_layout Standard
Expand,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\int_{0}^{1}\int_{0}^{\rho}\mathbb{E}\left[\left(\partial_{p}\phi_{i}(0)(1-r)\left(t\cdot\int_{0}^{tr}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\right)\left(t\cdot\int_{0}^{tr}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\otimes\partial_{q}\phi_{j}(0)(1-\rho)\left(t\cdot\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\left(t\cdot\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\otimes\left(\int_{0}^{t}\left(\int_{0}^{v}\phi_{k}(0)\frac{W_{u}^{k}}{t-u}du\right)\otimes\phi_{l}(0)(\sigma dB)_{v}^{l}\right)\right]drd\rho
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\partial_{p}\phi_{i}(0)\otimes\partial_{q}\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(W_{v})\cdot t^{4}\cdot{\color{red}\left\{ -\int_{0}^{1}\int_{0}^{\rho}(1-r)(1-\rho)\mathbb{E}\left[\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{t\rho}\left(\int_{0}^{v}\frac{W_{u}^{k}}{t-u}du\right)(\sigma dB)_{v}^{l}\right)\right]drd\rho\right\} },
\]

\end_inset


\end_layout

\begin_layout Standard
which is case of five product.
 In particular, for form1
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{0}^{tv}\frac{W_{u}^{k}}{t-u}du=\int_{0}^{v}\frac{W_{t\eta}^{k}}{1-t\eta}d\eta\dot{=}\int_{0}^{v}\left(\int_{0}^{t\eta}\frac{t}{t-u}(\sigma dB)_{u}^{k}\right)d\eta,
\]

\end_inset


\end_layout

\begin_layout Standard
and for form2
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{0}^{tz}\frac{W_{u}^{k}}{t-u}du=\int_{0}^{z}\frac{W_{t\xi}^{k}}{1-t\xi}d\xi\dot{=}\int_{0}^{z}\left(\int_{0}^{t\xi}\frac{t}{t-u}(\sigma dB)_{u}^{k}\right)d\xi
\]

\end_inset


\end_layout

\begin_layout Standard
The Mathematica gives
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\partial_{p}\phi_{i}(0)\otimes\partial_{q}\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\left(0,-\frac{167}{17280},-\frac{53}{17280},-\frac{167}{17280},-\frac{167}{17280},-\frac{53}{17280},-\frac{53}{17280},-\frac{53}{17280},-\frac{53}{17280},-\frac{227}{17280},-\frac{227}{17280},0,-\frac{53}{17280},-\frac{167}{17280},0\right)}
\]

\end_inset


\end_layout

\begin_layout Standard

\size larger
(ii).
 Expand 
\begin_inset Formula $\phi_{i}$
\end_inset

 and 
\begin_inset Formula $\phi_{k}$
\end_inset

 to order 
\begin_inset Formula $t^{0.5}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\int_{0}^{1}\int_{0}^{\rho}\mathbb{E}\left[\left(\phi_{i}(W_{tr})\frac{W_{tr}^{i}}{1-r}\right)\otimes\left(\phi_{j}(W_{t\rho})\frac{W_{t\rho}^{j}}{1-\rho}\right)\otimes\left(\int_{0}^{t}\left(\int_{0}^{v}\phi_{k}(W_{u})\frac{W_{u}^{k}}{t-u}du\right)\otimes\phi_{l}(W_{v})(\sigma dB)_{v}^{l}\right)\right]drd\rho
\]

\end_inset


\end_layout

\begin_layout Standard
Expand,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\int_{0}^{1}\int_{0}^{\rho}\mathbb{E}\left[\partial_{p}\phi_{i}(0)(1-r)\left(t\cdot\int_{0}^{tr}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(t\cdot\int_{0}^{tr}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\otimes\phi_{j}(0)\left(t\cdot\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\otimes\left(\int_{0}^{t}\left(\int_{0}^{v}\phi_{k}(W_{u})\frac{W_{u}^{k}}{t-u}du\right)(\sigma dB)_{v}^{l}\right)\right]drd\rho\otimes\phi_{l}(0)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\partial_{p}\phi_{i}(0)\otimes\phi_{j}(0)\otimes t^{3}\cdot{\color{red}\int_{0}^{1}\int_{0}^{\rho}(1-r)\mathbb{E}\left[\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{t\rho}\left(\int_{0}^{v}\phi_{k}(W_{u})\frac{W_{u}^{k}}{t-u}du\right)(\sigma dB)_{v}^{l}\right)\right]drd\rho}\otimes\phi_{l}(0)
\]

\end_inset


\end_layout

\begin_layout Standard
which is a case of four product with expansion.
 Notice that XiLebesgue==True for this case.
 In particular, for form 1,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{0}^{tv}\phi_{k}(W_{u})\frac{W_{u}^{k}}{t-u}du=\int_{0}^{v}\phi_{k}(W_{t\eta})\frac{W_{t\eta}^{k}}{1-\eta}d\eta=\int_{0}^{v}\left(\partial_{q}\phi_{k}(0)(1-\eta)\left(t\cdot\int_{0}^{t\eta}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right)\left(t\cdot\int_{0}^{t\eta}\frac{(\sigma dB)_{u}^{k}}{t-u}\right)d\eta
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\partial_{q}\phi_{k}(0)t^{2}\cdot\int_{0}^{v}(1-\eta)\left(\int_{0}^{t\eta}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\left(\int_{0}^{t\eta}\frac{(\sigma dB)_{u}^{k}}{t-u}\right)d\eta.
\]

\end_inset


\end_layout

\begin_layout Standard
So i[[5]]=q, i[[6]]=k, a[[5]]=a[[6]]=
\begin_inset Formula $\eta$
\end_inset

, and the XiCoeff
\begin_inset Formula $=(1-\eta)\cdot t^{2}$
\end_inset

.
 
\end_layout

\begin_layout Standard
And for form 2,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\partial_{q}\phi_{k}(0)t^{2}\cdot\int_{0}^{\eta}(1-\delta)\left(\int_{0}^{t\delta}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\left(\int_{0}^{t\delta}\frac{(\sigma dB)_{u}^{k}}{t-u}\right)d\delta,
\]

\end_inset


\end_layout

\begin_layout Standard
So i[[5]]=q, i[[6]]=k, a[[5]]=a[[6]]=
\begin_inset Formula $\delta$
\end_inset

, and the XiCoeff
\begin_inset Formula $=(1-\delta)\cdot t^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
The Mathematica gives
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\partial_{p}\phi_{i}(0)\otimes\phi_{j}(0)\otimes\partial_{q}\phi_{k}(0)\otimes\phi_{l}(0)\cdot\left(0,0,-\frac{11}{720},-\frac{7}{270},0,-\frac{1}{270},-\frac{1}{270},-\frac{11}{720},-\frac{1}{270},0,-\frac{47}{720},0,-\frac{1}{270},-\frac{7}{270},0\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size larger
(iii).
 Expand 
\begin_inset Formula $\phi_{i}$
\end_inset

 and 
\begin_inset Formula $\phi_{l}$
\end_inset

 to order 
\begin_inset Formula $t^{0.5}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\int_{0}^{1}\int_{0}^{\rho}\mathbb{E}\left[\left(\phi_{i}(W_{tr})\frac{W_{tr}^{i}}{1-r}\right)\otimes\left(\phi_{j}(W_{t\rho})\frac{W_{t\rho}^{j}}{1-\rho}\right)\otimes\left(\int_{0}^{t}\left(\int_{0}^{v}\phi_{k}(W_{u})\frac{W_{u}^{k}}{t-u}du\right)\otimes\phi_{l}(W_{v})(\sigma dB)_{v}^{l}\right)\right]drd\rho
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\int_{0}^{1}\int_{0}^{\rho}\mathbb{E}\left[\left(\left(\partial_{p}\phi_{i}(0)(1-r)\left(t\cdot\int_{0}^{tr}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\right)\left(t\cdot\int_{0}^{tr}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\right)\otimes\left(\phi_{j}(0)\left(t\cdot\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\right)\otimes\left(\int_{0}^{t}\left(\int_{0}^{v}\phi_{k}(0)\frac{W_{u}^{k}}{t-u}du\right)\otimes\phi_{l}(W_{v})(\sigma dB)_{v}^{l}\right)\right]drd\rho
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\partial_{p}\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes t^{3}\cdot{\color{red}\int_{0}^{1}\int_{0}^{\rho}(1-r)\mathbb{E}\left[\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{t\rho}\left(\int_{0}^{v}\frac{W_{u}^{k}}{t-u}du\right)\phi_{l}(W_{v})(\sigma dB)_{v}^{l}\right)\right]drd\rho}
\]

\end_inset


\end_layout

\begin_layout Standard
which is a case of four product with expansion.
 Notice that XiLebesgue==True for this case.
 In particular, for form 1,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\int_{0}^{tv}\frac{W_{u}^{k}}{t-u}du\right)\phi_{l}(W_{tv})=\left(\int_{0}^{v}\frac{W_{t\eta}^{k}}{1-\eta}d\eta\right)\partial_{q}\phi_{l}(0)(1-v)\left(t\cdot\int_{0}^{tv}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)=\partial_{q}\phi_{l}(0)\cdot t^{2}\cdot(1-v)\int_{0}^{v}\left(\int_{0}^{t\eta}\frac{(\sigma dB)_{u}^{k}}{t-u}\right)\left(\int_{0}^{tv}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)d\eta
\]

\end_inset


\end_layout

\begin_layout Standard
So i[[5]]=k, i[[6]]=q, a[[5]]=
\begin_inset Formula $\eta$
\end_inset

, a[[6]]=
\begin_inset Formula $v$
\end_inset

, and the XiCoeff
\begin_inset Formula $=(1-v)\cdot t^{2}$
\end_inset

.
 
\end_layout

\begin_layout Standard
And for form 2,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\partial_{q}\phi_{l}(0)\cdot t^{2}\cdot(1-\eta)\int_{0}^{\eta}\left(\int_{0}^{t\delta}\frac{(\sigma dB)_{u}^{k}}{t-u}\right)\left(\int_{0}^{t\eta}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)d\delta
\]

\end_inset


\end_layout

\begin_layout Standard
So i[[5]]=k, i[[6]]=q, a[[5]]=
\begin_inset Formula $\delta$
\end_inset

, a[[6]]=
\begin_inset Formula $\eta$
\end_inset

, and the XiCoeff
\begin_inset Formula $=(1-\eta)\cdot t^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
The Mathematica gives
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\partial_{p}\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\partial_{q}\phi_{l}(0)\cdot\left(0,0,-\frac{7}{720},-\frac{79}{4320},0,-\frac{11}{2160},-\frac{11}{2160},-\frac{7}{720},-\frac{11}{2160},0,-\frac{43}{1440},0,-\frac{11}{2160},-\frac{79}{4320},0\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size larger
(iv).
 Expand 
\begin_inset Formula $\phi_{j}$
\end_inset

 and 
\begin_inset Formula $\phi_{k}$
\end_inset

 to order 
\begin_inset Formula $t^{0.5}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\int_{0}^{1}\int_{0}^{\rho}\mathbb{E}\left[\left(\phi_{i}(W_{tr})\frac{W_{tr}^{i}}{1-r}\right)\otimes\left(\phi_{j}(W_{t\rho})\frac{W_{t\rho}^{j}}{1-\rho}\right)\otimes\left(\int_{0}^{t}\left(\int_{0}^{v}\phi_{k}(W_{u})\frac{W_{u}^{k}}{t-u}du\right)\otimes\phi_{l}(W_{v})(\sigma dB)_{v}^{l}\right)\right]drd\rho
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\int_{0}^{1}\int_{0}^{\rho}\mathbb{E}\left[\left(\phi_{i}(0)\left(t\cdot\int_{0}^{tr}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\right)\otimes\left(\left(\partial_{p}\phi_{j}(0)(1-\rho)\left(t\cdot\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\right)\left(t\cdot\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\right)\otimes\left(\int_{0}^{t}\left(\int_{0}^{v}\phi_{k}(W_{u})\frac{W_{u}^{k}}{t-u}du\right)\otimes\phi_{l}(0)(\sigma dB)_{v}^{l}\right)\right]drd\rho
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes\partial_{p}\phi_{j}(0)\otimes t^{3}\cdot{\color{red}\int_{0}^{1}\int_{0}^{\rho}(1-\rho)\mathbb{E}\left[\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{t\rho}\left(\int_{0}^{v}\phi_{k}(W_{u})\frac{W_{u}^{k}}{t-u}du\right)(\sigma dB)_{v}^{l}\right)\right]drd\rho}\otimes\phi_{l}(0)
\]

\end_inset


\end_layout

\begin_layout Standard
which is a case of four product with expansion.
 Notice that XiLebesgue==True for this case.
 In particular, for form 1,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{0}^{tv}\phi_{k}(W_{u})\frac{W_{u}^{k}}{t-u}du=\int_{0}^{v}\phi_{k}(W_{t\eta})\frac{W_{t\eta}^{k}}{1-\eta}d\eta=\partial_{q}\phi_{k}(0)\cdot t^{2}\cdot(1-\eta)\int_{0}^{v}\left(\int_{0}^{t\eta}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\left(\int_{0}^{t\eta}\frac{(\sigma dB)_{u}^{k}}{t-u}\right)d\eta
\]

\end_inset


\end_layout

\begin_layout Standard
So i[[5]]=q, i[[6]]=k, a[[5]]=
\begin_inset Formula $\eta$
\end_inset

, a[[6]]=
\begin_inset Formula $\eta$
\end_inset

, and the XiCoeff
\begin_inset Formula $=(1-\eta)\cdot t^{2}$
\end_inset

.
 
\end_layout

\begin_layout Standard
And for form 2,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\partial_{q}\phi_{k}(0)\cdot t^{2}\cdot(1-\delta)\int_{0}^{v}\left(\int_{0}^{t\delta}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\left(\int_{0}^{t\delta}\frac{(\sigma dB)_{u}^{k}}{t-u}\right)d\eta
\]

\end_inset


\end_layout

\begin_layout Standard
So i[[5]]=q, i[[6]]=k, a[[5]]=
\begin_inset Formula $\delta$
\end_inset

, a[[6]]=
\begin_inset Formula $\delta$
\end_inset

, and the XiCoeff
\begin_inset Formula $=(1-\delta)\cdot t^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
The Mathematica gives
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\phi_{i}(0)\otimes\partial_{p}\phi_{j}(0)\otimes\partial_{q}\phi_{k}(0)\otimes\phi_{l}(0)\cdot\left(0,0,-\frac{17}{960},-\frac{73}{8640},0,-\frac{73}{8640},-\frac{1}{540},-\frac{13}{720},-\frac{1}{540},0,-\frac{17}{960},0,-\frac{73}{8640},-\frac{73}{8640},0\right)}
\]

\end_inset


\end_layout

\begin_layout Standard

\size larger
(v).
 Expand 
\begin_inset Formula $\phi_{j}$
\end_inset

 and 
\begin_inset Formula $\phi_{l}$
\end_inset

 to order 
\begin_inset Formula $t^{0.5}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\int_{0}^{1}\int_{0}^{\rho}\mathbb{E}\left[\left(\phi_{i}(W_{tr})\frac{W_{tr}^{i}}{1-r}\right)\otimes\left(\phi_{j}(W_{t\rho})\frac{W_{t\rho}^{j}}{1-\rho}\right)\otimes\left(\int_{0}^{t}\left(\int_{0}^{v}\phi_{k}(W_{u})\frac{W_{u}^{k}}{t-u}du\right)\otimes\phi_{l}(W_{v})(\sigma dB)_{v}^{l}\right)\right]drd\rho
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\int_{0}^{1}\int_{0}^{\rho}\mathbb{E}\left[\left(\phi_{i}(0)\left(t\cdot\int_{0}^{tr}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\right)\otimes\left(\left(\partial_{p}\phi_{j}(0)(1-\rho)\left(t\cdot\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\right)\left(t\cdot\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\right)\otimes\left(\int_{0}^{t}\left(\int_{0}^{v}\phi_{k}(0)\frac{W_{u}^{k}}{t-u}du\right)\otimes\phi_{l}(W_{v})(\sigma dB)_{v}^{l}\right)\right]drd\rho
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes\partial_{p}\phi_{j}(0)\otimes\phi_{k}(0)\otimes t^{3}\cdot{\color{red}\int_{0}^{1}\int_{0}^{\rho}(1-\rho)\mathbb{E}\left[\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{t\rho}\left(\int_{0}^{v}\frac{W_{u}^{k}}{t-u}du\right)\phi_{l}(W_{v})(\sigma dB)_{v}^{l}\right)\right]drd\rho},
\]

\end_inset


\end_layout

\begin_layout Standard
which is a case of four product with expansion.
 Notice that XiLebesgue==True for this case.
 In particular, for form 1,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\int_{0}^{tv}\frac{W_{u}^{k}}{t-u}du\right)\phi_{l}(W_{tv})=\left(\int_{0}^{v}\frac{W_{t\eta}^{k}}{1-\eta}d\eta\right)\phi_{l}(W_{tv})=\partial_{q}\phi_{l}(0)\cdot t^{2}\cdot(1-v)\int_{0}^{v}\left(\int_{0}^{t\eta}\frac{(\sigma dB)_{u}^{k}}{t-u}\right)\left(\int_{0}^{tv}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)d\eta
\]

\end_inset


\end_layout

\begin_layout Standard
So i[[5]]=k, i[[6]]=q, a[[5]]=
\begin_inset Formula $\eta$
\end_inset

, a[[6]]=
\begin_inset Formula $v$
\end_inset

, and the XiCoeff
\begin_inset Formula $=(1-v)\cdot t^{2}$
\end_inset

.
 
\end_layout

\begin_layout Standard
And for form 2,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\partial_{q}\phi_{l}(0)\cdot t^{2}\cdot(1-\eta)\int_{0}^{v}\left(\int_{0}^{t\delta}\frac{(\sigma dB)_{u}^{k}}{t-u}\right)\left(\int_{0}^{t\eta}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)d\delta
\]

\end_inset


\end_layout

\begin_layout Standard
So i[[5]]=k, i[[6]]=q, a[[5]]=
\begin_inset Formula $\delta$
\end_inset

, a[[6]]=
\begin_inset Formula $\eta$
\end_inset

, and the XiCoeff
\begin_inset Formula $=(1-\eta)\cdot t^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
The Mathematica gives
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\phi_{i}(0)\otimes\partial_{p}\phi_{j}(0)\otimes\phi_{k}(0)\otimes\partial_{q}\phi_{l}(0)\cdot\left(0,0,-\frac{43}{4320},-\frac{53}{4320},0,-\frac{53}{4320},-\frac{11}{4320},-\frac{17}{1440},-\frac{11}{4320},0,-\frac{43}{4320},0,-\frac{11}{1440},-\frac{11}{1440},0\right)}
\]

\end_inset


\end_layout

\begin_layout Standard

\size larger
(vi).
 Expand 
\begin_inset Formula $\phi_{k}$
\end_inset

 and 
\begin_inset Formula $\phi_{l}$
\end_inset

 to order 
\begin_inset Formula $t^{0.5}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\int_{0}^{1}\int_{0}^{\rho}\mathbb{E}\left[\left(\phi_{i}(W_{tr})\frac{W_{tr}^{i}}{1-r}\right)\otimes\left(\phi_{j}(W_{t\rho})\frac{W_{t\rho}^{j}}{1-\rho}\right)\otimes\left(\int_{0}^{t}\left(\int_{0}^{v}\phi_{k}(W_{u})\frac{W_{u}^{k}}{t-u}du\right)\otimes\phi_{l}(W_{v})(\sigma dB)_{v}^{l}\right)\right]drd\rho
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\int_{0}^{1}\int_{0}^{\rho}\mathbb{E}\left[\left(\phi_{i}(0)\left(t\cdot\int_{0}^{tr}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\right)\otimes\left(\phi_{j}(0)\left(t\cdot\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\right)\otimes\left(\int_{0}^{t}\left(\int_{0}^{v}\phi_{k}(W_{u})\frac{W_{u}^{k}}{t-u}du\right)\otimes\phi_{l}(W_{v})(\sigma dB)_{v}^{l}\right)\right]drd\rho
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes\phi_{j}(0)\otimes t^{2}\cdot\int_{0}^{1}\int_{0}^{\rho}\mathbb{E}\left[\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{t\rho}\left(\int_{0}^{v}\phi_{k}(W_{u})\frac{W_{u}^{k}}{t-u}du\right)\otimes\phi_{l}(W_{v})(\sigma dB)_{v}^{l}\right)\right]drd\rho
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes\phi_{j}(0)\otimes t^{2}\cdot\delta^{il}\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{tr}\mathbb{E}\left[\left(\int_{0}^{\min(s,t\rho)}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{s}\phi_{k}(W_{u})\frac{W_{u}^{k}}{t-u}du\right)\otimes\phi_{l}(W_{s})\left(\frac{1}{t-s}\right)\right]dsdrd\rho
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\phi_{i}(0)\otimes\phi_{j}(0)\otimes t^{2}\cdot\delta^{jl}\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{t\rho}\mathbb{E}\left[\left(\int_{0}^{\min(s,tr)}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(\int_{0}^{s}\phi_{k}(W_{u})\frac{W_{u}^{k}}{t-u}du\right)\otimes\phi_{l}(W_{s})\left(\frac{1}{t-s}\right)\right]dsdrd\rho
\]

\end_inset


\end_layout

\begin_layout Standard
Change of variable, 
\begin_inset Formula $s=vt$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes\phi_{j}(0)\otimes t^{2}\cdot\delta^{il}\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{r}\mathbb{E}\left[\left(\int_{0}^{\min(tv,t\rho)}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{tv}\phi_{k}(W_{u})\frac{W_{u}^{k}}{t-u}du\right)\otimes\phi_{l}(W_{tv})\left(\frac{1}{1-v}\right)\right]dvdrd\rho
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\phi_{i}(0)\otimes\phi_{j}(0)\otimes t^{2}\cdot\delta^{jl}\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{\rho}\mathbb{E}\left[\left(\int_{0}^{\min(tv,tr)}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(\int_{0}^{tv}\phi_{k}(W_{u})\frac{W_{u}^{k}}{t-u}du\right)\otimes\phi_{l}(W_{tv})\left(\frac{1}{1-v}\right)\right]dvdrd\rho
\]

\end_inset


\end_layout

\begin_layout Standard
Change of variable, 
\begin_inset Formula $u=t\eta$
\end_inset

 and expansion,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes\phi_{j}(0)\otimes t^{2}\cdot\delta^{il}\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{r}\frac{1}{1-v}\mathbb{E}\left[\left(\int_{0}^{\min(tv,t\rho)}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{v}\phi_{k}(W_{t\eta})\frac{W_{t\eta}^{k}}{1-\eta}d\eta\right)\otimes\left(\partial_{q}\phi_{l}(0)(1-v)\left(t\cdot\int_{0}^{tv}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right)\right]dvdrd\rho
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\phi_{i}(0)\otimes\phi_{j}(0)\otimes t^{2}\cdot\delta^{jl}\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{\rho}\frac{1}{1-v}\mathbb{E}\left[\left(\int_{0}^{\min(tv,tr)}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(\int_{0}^{v}\phi_{k}(W_{t\eta})\frac{W_{t\eta}^{k}}{1-\eta}d\eta\right)\otimes\left(\partial_{q}\phi_{l}(0)(1-v)\left(t\cdot\int_{0}^{tv}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right)\right]dvdrd\rho
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes\phi_{j}(0)\otimes t^{3}\cdot\delta^{il}\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{r}\int_{0}^{v}\mathbb{E}\left[\left(\int_{0}^{\min(tv,t\rho)}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\phi_{k}(W_{t\eta})\frac{W_{t\eta}^{k}}{1-\eta}\right)\left(\int_{0}^{tv}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right]d\eta dvdrd\rho\otimes\partial_{q}\phi_{l}(0)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\phi_{i}(0)\otimes\phi_{j}(0)\otimes t^{3}\cdot\delta^{jl}\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{\rho}\int_{0}^{v}\mathbb{E}\left[\left(\int_{0}^{\min(tv,tr)}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(\phi_{k}(W_{t\eta})\frac{W_{t\eta}^{k}}{1-\eta}\right)\left(\int_{0}^{tv}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right]d\eta dvdrd\rho\otimes\partial_{q}\phi_{l}(0)
\]

\end_inset


\end_layout

\begin_layout Standard
Expansion,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes\phi_{j}(0)\otimes t^{3}\cdot\delta^{il}\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{r}\int_{0}^{v}\mathbb{E}\left[\left(\int_{0}^{\min(tv,t\rho)}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\left(\partial_{p}\phi_{k}(0)(1-\eta)\left(t\cdot\int_{0}^{t\eta}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\right)\left(t\cdot\int_{0}^{t\eta}\frac{(\sigma dB)_{u}^{k}}{t-u}\right)\right)\left(\int_{0}^{tv}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right]d\eta dvdrd\rho\otimes\partial_{q}\phi_{l}(0)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\phi_{i}(0)\otimes\phi_{j}(0)\otimes t^{3}\cdot\delta^{jl}\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{\rho}\int_{0}^{v}\mathbb{E}\left[\left(\int_{0}^{\min(tv,tr)}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(\left(\partial_{p}\phi_{k}(0)(1-\eta)\left(t\cdot\int_{0}^{t\eta}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\right)\left(t\cdot\int_{0}^{t\eta}\frac{(\sigma dB)_{u}^{k}}{t-u}\right)\right)\left(\int_{0}^{tv}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right]d\eta dvdrd\rho\otimes\partial_{q}\phi_{l}(0)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes\phi_{j}(0)\otimes\partial_{p}\phi_{k}(0)\otimes\partial_{q}\phi_{l}(0)\cdot t^{5}\cdot{\color{red}\delta^{il}\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{r}\int_{0}^{v}(1-\eta)\mathbb{E}\left[\left(\int_{0}^{t\min(v,\rho)}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{t\eta}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{t\eta}\frac{(\sigma dB)_{u}^{k}}{t-u}\right)\left(\int_{0}^{tv}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right]d\eta dvdrd\rho}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\phi_{i}(0)\otimes\phi_{j}(0)\otimes\partial_{p}\phi_{k}(0)\otimes\partial_{q}\phi_{l}(0)\cdot t^{5}\cdot{\color{red}\delta^{jl}\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{\rho}\int_{0}^{v}(1-\eta)\mathbb{E}\left[\left(\int_{0}^{t\min(v,r)}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(\int_{0}^{t\eta}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{t\eta}\frac{(\sigma dB)_{u}^{k}}{t-u}\right)\left(\int_{0}^{tv}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right]d\eta dvdrd\rho}
\]

\end_inset


\end_layout

\begin_layout Standard
The Mathematica gives
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\phi_{i}(0)\otimes\phi_{j}(0)\otimes\partial_{p}\phi_{k}(0)\otimes\partial_{q}\phi_{l}(0)\cdot\left(0,0,0,-\frac{3}{160},0,0,-\frac{1}{180},-\frac{1}{180},-\frac{1}{80},0,-\frac{3}{160},0,0,-\frac{47}{1440},0\right)}
\]

\end_inset


\end_layout

\begin_layout Standard

\size largest
\color blue
3.
 Expand either 
\begin_inset Formula $\frac{W_{tr}^{i}}{1-r}$
\end_inset

 or 
\begin_inset Formula $\frac{W_{t\rho}^{j}}{1-\rho}$
\end_inset

 to order 
\begin_inset Formula $t^{1.5}$
\end_inset

, but no extra expansion in 
\begin_inset Formula $\Xi_{l}$
\end_inset

.
 
\end_layout

\begin_layout Standard

\size larger
(i).
 Expand 
\begin_inset Formula $\frac{W_{tr}^{i}}{1-r}$
\end_inset

 to order 
\begin_inset Formula $t^{1.5}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\int_{0}^{1}\int_{0}^{\rho}\mathbb{E}\left[\left(\phi_{i}(W_{tr})\frac{W_{tr}^{i}}{1-r}\right)\otimes\left(\phi_{j}(W_{t\rho})\frac{W_{t\rho}^{j}}{1-\rho}\right)\otimes\left(\int_{0}^{t}\left(\int_{0}^{v}\phi_{k}(W_{u})\frac{W_{u}^{k}}{t-u}du\right)\otimes\phi_{l}(W_{v})(\sigma dB)_{v}^{l}\right)\right]drd\rho
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\int_{0}^{1}\int_{0}^{\rho}\mathbb{E}\left[\left(\phi_{i}(0)\left(\partial_{p}\bar{b^{i}}(0)\cdot t^{2}\cdot\int_{0}^{r}\int_{0}^{t\eta}\frac{(\sigma dB)_{u}^{p}}{t-u}d\eta\right)\right)\otimes\left(\phi_{j}(0)\left(t\cdot\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\right)\otimes\left(\int_{0}^{t}\left(\int_{0}^{v}\phi_{k}(0)\frac{W_{u}^{k}}{t-u}du\right)\otimes\phi_{l}(0)(\sigma dB)_{v}^{l}\right)\right]drd\rho
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\partial_{p}\bar{b^{i}}(0)\cdot t^{3}\cdot\textcolor{red}{\left\{  \int_{0}^{1}\int_{0}^{\rho}\int_{0}^{r}\mathbb{E}\left[\left(\int_{0}^{t\eta}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{t\rho}\left(\int_{0}^{v}\frac{W_{u}^{k}}{t-u}du\right)(\sigma dB)_{v}^{l}\right)\right]d\eta drd\rho\right\}  }
\]

\end_inset


\end_layout

\begin_layout Standard
In particular,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{0}^{tz}\frac{W_{u}^{k}}{t-u}du=\int_{0}^{v}\frac{W_{t\xi}^{k}}{1-\xi}d\xi\dot{=}\int_{0}^{z}\left(\int_{0}^{t\xi}\frac{t}{t-u}(\sigma dB)_{u}^{k}\right)d\xi
\]

\end_inset


\end_layout

\begin_layout Standard
So i[[4]]=k and C[[4]]=
\begin_inset Formula $\frac{t}{t-u}$
\end_inset

.
\end_layout

\begin_layout Standard
The Mathematica gives
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\left[\partial_{p}\bar{b^{i}}(0)\cdot\left(-\frac{13}{216}\delta_{jl}\delta_{kp}-\frac{1}{216}\delta_{jk}\delta_{lp}\right)\right]}
\]

\end_inset


\end_layout

\begin_layout Standard

\size larger
(ii).
 Expand 
\begin_inset Formula $\frac{W_{t\rho}^{j}}{1-\rho}$
\end_inset

 to order 
\begin_inset Formula $t^{1.5}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\int_{0}^{1}\int_{0}^{\rho}\mathbb{E}\left[\left(\phi_{i}(W_{tr})\frac{W_{tr}^{i}}{1-r}\right)\otimes\left(\phi_{j}(W_{t\rho})\frac{W_{t\rho}^{j}}{1-\rho}\right)\otimes\left(\int_{0}^{t}\left(\int_{0}^{v}\phi_{k}(W_{u})\frac{W_{u}^{k}}{t-u}du\right)\otimes\phi_{l}(W_{v})(\sigma dB)_{v}^{l}\right)\right]drd\rho
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\int_{0}^{1}\int_{0}^{\rho}\mathbb{E}\left[\left(\phi_{i}(0)\left(t\cdot\int_{0}^{tr}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\right)\otimes\left(\phi_{j}(0)\left(\partial_{p}\bar{b^{j}}(0)\cdot t^{2}\cdot\int_{0}^{\rho}\int_{0}^{t\eta}\frac{(\sigma dB)_{u}^{p}}{t-u}d\eta\right)\right)\otimes\left(\int_{0}^{t\rho}\left(\int_{0}^{v}\phi_{k}(0)\frac{W_{u}^{k}}{t-u}du\right)\otimes\phi_{l}(0)(\sigma dB)_{v}^{l}\right)\right]drd\rho
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\partial_{p}\bar{b^{j}}(0)\cdot t^{3}\cdot\textcolor{red}{\left\{  \int_{0}^{1}\int_{0}^{\rho}\int_{0}^{\rho}\mathbb{E}\left[\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(\int_{0}^{t\eta}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{t\rho}\left(\int_{0}^{v}\frac{W_{u}^{k}}{t-u}du\right)(\sigma dB)_{v}^{l}\right)\right]d\eta drd\rho\right\}  }
\]

\end_inset


\end_layout

\begin_layout Standard
In particular,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{0}^{tz}\frac{W_{u}^{k}}{t-u}du=\int_{0}^{v}\frac{W_{t\xi}^{k}}{1-\xi}d\xi\dot{=}\int_{0}^{z}\left(\int_{0}^{t\xi}\frac{t}{t-u}(\sigma dB)_{u}^{k}\right)d\xi
\]

\end_inset


\end_layout

\begin_layout Standard
So i[[4]]=k and C[[4]]=
\begin_inset Formula $\frac{t}{t-u}$
\end_inset

.
\end_layout

\begin_layout Standard
The Mathematica gives
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\left[\partial_{p}\bar{b^{j}}(0)\cdot\left(-\frac{5}{216}\delta_{il}\delta_{kp}-\frac{5}{216}\delta_{ik}\delta_{lp}\right)\right]}
\]

\end_inset


\end_layout

\begin_layout Standard

\size larger
(iii).
 Expand 
\begin_inset Formula $\frac{W_{u}^{k}}{t-u}$
\end_inset

 to order 
\begin_inset Formula $t^{1.5}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\int_{0}^{1}\int_{0}^{\rho}\mathbb{E}\left[\left(\phi_{i}(W_{tr})\frac{W_{tr}^{i}}{1-r}\right)\otimes\left(\phi_{j}(W_{t\rho})\frac{W_{t\rho}^{j}}{1-\rho}\right)\otimes\left(\int_{0}^{t}\left(\int_{0}^{v}\phi_{k}(W_{u})\frac{W_{u}^{k}}{t-u}du\right)\otimes\phi_{l}(W_{v})(\sigma dB)_{v}^{l}\right)\right]drd\rho
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\int_{0}^{1}\int_{0}^{\rho}\mathbb{E}\left[\left(\phi_{i}(0)\left(t\cdot\int_{0}^{tr}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\right)\otimes\left(\phi_{j}(0)\left(t\cdot\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\right)\otimes\left(\int_{0}^{t}\left(\int_{0}^{v}\phi_{k}(0)\frac{W_{u}^{k}}{t-u}du\right)\otimes\phi_{l}(0)(\sigma dB)_{v}^{l}\right)\right]drd\rho
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot t^{2}\cdot{\color{red}\int_{0}^{1}\int_{0}^{\rho}\mathbb{E}\left[\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{t\rho}\left(\int_{0}^{v}\frac{W_{u}^{k}}{t-u}du\right)(\sigma dB)_{v}^{l}\right)\right]drd\rho}
\]

\end_inset


\end_layout

\begin_layout Standard
In particular,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{0}^{tz}\frac{W_{u}^{k}}{t-u}du=\int_{0}^{v}\frac{W_{t\eta}^{k}}{1-\eta}d\eta\dot{=}\int_{0}^{z}\int_{0}^{\eta}\left(\partial_{p}\bar{b^{k}}(0)\cdot t^{2}\cdot\int_{0}^{t\xi}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)d\xi d\eta
\]

\end_inset


\end_layout

\begin_layout Standard
So i[[4]]=p and C[[4]]=
\begin_inset Formula $\frac{t}{t-u}$
\end_inset

.
\end_layout

\begin_layout Standard
The Mathematica gives
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\left[\partial_{p}\bar{b^{k}}(0)\cdot\left(-\frac{1}{144}\delta_{il}\delta_{kp}-\frac{7}{144}\delta_{ik}\delta_{jl}\right)\right]}
\]

\end_inset


\end_layout

\begin_layout Standard

\size largest
\color blue
4.
 Freeze all and expand 
\begin_inset Formula $a$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\int_{0}^{1}\int_{0}^{\rho}\mathbb{E}\left[\left(\phi_{i}(W_{tr})\frac{W_{tr}^{i}}{1-r}\right)\otimes\left(\phi_{j}(W_{t\rho})\frac{W_{t\rho}^{j}}{1-\rho}\right)\otimes\left(\int_{0}^{t}\left(\int_{0}^{v}\phi_{k}(W_{u})\frac{W_{u}^{k}}{t-u}du\right)\otimes\phi_{l}(W_{v})(\sigma dB)_{v}^{l}\right)\right]drd\rho
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\int_{0}^{1}\int_{0}^{\rho}\mathbb{E}\left[\left(\phi_{i}(0)\left(t\cdot\int_{0}^{tr}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\right)\otimes\left(\phi_{j}(0)\left(t\cdot\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\right)\otimes\left(\int_{0}^{t}\left(\int_{0}^{v}\phi_{k}(0)\frac{W_{u}^{k}}{t-u}du\right)\otimes\phi_{l}(0)(\sigma dB)_{v}^{l}\right)\right]drd\rho
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot t^{2}\cdot\int_{0}^{1}\int_{0}^{\rho}\mathbb{E}\left[\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{t\rho}\left(\int_{0}^{v}\frac{W_{u}^{k}}{t-u}du\right)(\sigma dB)_{v}^{l}\right)\right]drd\rho
\]

\end_inset


\end_layout

\begin_layout Standard
Denote
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Xi(v;k):=\int_{0}^{v}\frac{W_{u}^{k}}{t-u}du.
\]

\end_inset


\end_layout

\begin_layout Standard
Use the trick we have in threeProductImprovedF, we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbb{E}\left[\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\int_{0}^{t\rho}\Xi(v)(\sigma dB)_{v}^{l}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\int_{0}^{t\alpha}\mathbb{E}\left[\left(\int_{0}^{\min(s,t\rho)}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)d\left(\int_{0}^{\min(s,tr)}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)d\left(\int_{0}^{\min(s,t\rho)}\Xi(v;k)(\sigma dB)_{v}^{l}\right)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
+\int_{0}^{t\alpha}\mathbb{E}\left[\left(\int_{0}^{\min(s,tr)}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)d\left(\int_{0}^{\min(s,t\rho)}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)d\left(\int_{0}^{\min(s,t\rho)}\Xi(v;k)(\sigma dB)_{v}^{l}\right)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
+\int_{0}^{t\alpha}\mathbb{E}\left[d\left(\int_{0}^{\min(s,t\rho)}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)d\left(\int_{0}^{\min(s,tr)}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(\int_{0}^{\min(s,t\rho)}\Xi(v;k)(\sigma dB)_{v}^{l}\right)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\int_{0}^{tr}\mathbb{E}\left[\left(\int_{0}^{\min(s,t\rho)}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\frac{\Xi(s;k)a^{il}(W_{s})}{t-s}\right)\right]ds+\int_{0}^{t\rho}\mathbb{E}\left[\left(\int_{0}^{\min(s,tr)}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(\frac{\Xi(s;k)a^{jl}(W_{s})}{t-s}\right)\right]ds+\int_{0}^{tr}\mathbb{E}\left[\frac{a^{ij}(W_{s})}{(t-s)^{2}}\left(\int_{0}^{\min(s,t\rho)}\Xi(v;k)(\sigma dB)_{v}^{l}\right)\right]ds
\]

\end_inset


\end_layout

\begin_layout Standard
Change of variable, 
\begin_inset Formula $s=vt$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\int_{0}^{r}\mathbb{E}\left[\int_{0}^{\min(tv,t\rho)}\frac{(\sigma dB)_{u}^{j}}{t-u}\left(\frac{\Xi(tv;k)a^{il}(W_{tv})}{1-v}\right)\right]dv+\int_{0}^{\rho}\mathbb{E}\left[\left(\int_{0}^{\min(tv,tr)}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(\frac{\Xi(tv;k)a^{jl}(W_{tv})}{1-v}\right)\right]dv+\frac{1}{t}\cdot\int_{0}^{r}\mathbb{E}\left[\frac{a^{ij}(W_{tv})}{(1-v)^{2}}\left(\int_{0}^{\min(tv,t\rho)}\Xi(\eta;k)(\sigma dB)_{\eta}^{l}\right)\right]dv
\]

\end_inset


\end_layout

\begin_layout Standard

\size largest
(i).
 Expand 
\begin_inset Formula $a^{il}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{0}^{r}\mathbb{E}\left[\int_{0}^{\min(tv,t\rho)}\frac{(\sigma dB)_{u}^{j}}{t-u}\left(\frac{\Xi(tv;k)a^{il}(W_{tv})}{1-v}\right)\right]dv
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\int_{0}^{r}\frac{1}{1-v}\mathbb{E}\left[\left(\int_{0}^{t\min(v,\rho)}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{tv}\frac{W_{u}^{k}}{t-u}du\right)\left(\frac{1}{2}\partial_{pq}^{2}a^{il}(0)(1-v)^{2}\left(t\cdot\int_{0}^{tv}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(t\cdot\int_{0}^{tv}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right)\right]dv
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\partial_{pq}^{2}a^{il}(0)\cdot t^{2}\cdot\frac{1}{2}\int_{0}^{r}(1-v)\mathbb{E}\left[\left(\int_{0}^{t\min(v,\rho)}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{tv}\frac{W_{u}^{k}}{t-u}du\right)\left(\int_{0}^{tv}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{tv}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right]dv
\]

\end_inset


\end_layout

\begin_layout Standard
Change of variable, 
\begin_inset Formula $u=t\eta$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\partial_{pq}^{2}a^{il}(0)\cdot t^{2}\cdot\frac{1}{2}\int_{0}^{r}(1-v)\mathbb{E}\left[\left(\int_{0}^{t\min(v,\rho)}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{v}\frac{W_{t\eta}^{k}}{1-\eta}d\eta\right)\left(\int_{0}^{tv}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{tv}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right]dv
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\partial_{pq}^{2}a^{il}(0)\cdot t^{3}\cdot\frac{1}{2}\int_{0}^{r}\int_{0}^{v}(1-v)\mathbb{E}\left[\left(\int_{0}^{t\min(v,\rho)}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{t\eta}\frac{(\sigma dB)_{u}^{k}}{t-u}\right)\left(\int_{0}^{tv}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{tv}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right]d\eta dv
\]

\end_inset


\end_layout

\begin_layout Standard
So the target is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
{\color{red}\frac{1}{2}\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{r}\int_{0}^{v}(1-v)\mathbb{E}\left[\left(\int_{0}^{t\min(v,\rho)}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{t\eta}\frac{(\sigma dB)_{u}^{k}}{t-u}\right)\left(\int_{0}^{tv}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{tv}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right]d\eta dvdrd\rho}
\]

\end_inset


\end_layout

\begin_layout Standard
The Mathematica gives
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\left[\partial_{pq}a^{il}(0)\cdot\left(-\frac{11}{2880}\delta^{jq}\delta^{kp}-\frac{11}{2880}\delta^{jp}\delta^{kq}-\frac{11}{2880}\delta^{jk}\delta^{pq}\right)\right]}
\]

\end_inset


\end_layout

\begin_layout Standard

\size largest
(ii).
 Not expand 
\begin_inset Formula $a^{il}$
\end_inset

, and expand 
\begin_inset Formula $a^{jk}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{0}^{r}\mathbb{E}\left[\int_{0}^{\min(tv,t\rho)}\frac{(\sigma dB)_{u}^{j}}{t-u}\left(\frac{\Xi(tv;k)a^{il}(W_{tv})}{1-v}\right)\right]dv
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\delta^{il}\int_{0}^{r}\frac{1}{1-v}\mathbb{E}\left[\left(\int_{0}^{t\min(v,\rho)}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\Xi(tv;k)\right]dv
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\delta^{il}\int_{0}^{r}\frac{1}{1-v}\mathbb{E}\left[\left(\int_{0}^{t\min(v,\rho)}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\int_{0}^{tv}\frac{W_{u}^{k}}{t-u}du\right]dv
\]

\end_inset


\end_layout

\begin_layout Standard
Change of variable, 
\begin_inset Formula $u=\eta t$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\delta^{il}t\int_{0}^{r}\int_{0}^{v}\frac{1}{1-v}\mathbb{E}\left[\left(\int_{0}^{t\min(v,\rho)}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{t\eta}\frac{(\sigma dB)_{u}^{k}}{t-u}\right)\right]d\eta dv
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\delta^{il}t\int_{0}^{r}\int_{0}^{v}\frac{1}{1-v}\mathbb{E}\left[\int_{0}^{t\min(\eta,v,\rho)}\frac{1}{(t-s)^{2}}a^{jk}(W_{s})ds\right]d\eta dv
\]

\end_inset


\end_layout

\begin_layout Standard
Change of variable, 
\begin_inset Formula $s=\delta t$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\delta^{il}\int_{0}^{r}\int_{0}^{v}\int_{0}^{\min(\eta,v,\rho)}\frac{1}{1-v}\frac{1}{(1-\delta)^{2}}\mathbb{E}\left[a^{jk}(W_{t\delta})\right]d\delta d\eta dv
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=t^{2}\cdot\delta^{il}\int_{0}^{r}\int_{0}^{v}\frac{1}{1-v}\frac{1}{(1-\delta)^{2}}\mathbb{E}\left[\left(\frac{1}{2}\partial_{pq}^{2}a^{jk}(0)(1-\delta)^{2}\left(\int_{0}^{t\delta}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{t\delta}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right)\right]d\delta d\eta dv
\]

\end_inset


\end_layout

\begin_layout Standard
So the target is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
{\color{red}\delta^{il}\frac{1}{2}\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{r}\int_{0}^{v}\int_{0}^{\min(\eta,v,\rho)}\frac{1}{1-v}\mathbb{E}\left[\left(\int_{0}^{t\delta}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{t\delta}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right]d\delta d\eta dvdrd\rho}
\]

\end_inset


\end_layout

\begin_layout Standard
The Mathematica gives
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\left[\partial_{pq}a^{jk}(0)\cdot\left(-\frac{1}{288}\delta^{il}\delta^{pq}\right)\right]}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size largest
(iii).
 Expand 
\begin_inset Formula $a^{jl}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{0}^{\rho}\mathbb{E}\left[\left(\int_{0}^{\min(tv,tr)}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(\frac{\Xi(tv;k)a^{jl}(W_{tv})}{1-v}\right)\right]dv
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\int_{0}^{\rho}\frac{1}{1-v}\mathbb{E}\left[\left(\int_{0}^{\min(tv,tr)}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(\int_{0}^{tv}\frac{W_{u}^{k}}{t-u}du\right)\left(\frac{1}{2}\partial_{pq}^{2}a^{jl}(0)(1-v)^{2}\left(t\cdot\int_{0}^{tv}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(t\cdot\int_{0}^{tv}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right)\right]dv
\]

\end_inset


\end_layout

\begin_layout Standard
Change of variable, 
\begin_inset Formula $u=\eta t$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\partial_{pq}^{2}a^{jl}(0)\cdot t^{2}\cdot\frac{1}{2}\int_{0}^{\rho}\int_{0}^{v}(1-v)\mathbb{E}\left[\left(\int_{0}^{\min(tv,tr)}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(\frac{W_{t\eta}^{k}}{1-\eta}\right)\left(\int_{0}^{tv}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{tv}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right]d\eta dv
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\partial_{pq}^{2}a^{jl}(0)\cdot t^{3}\cdot\frac{1}{2}\int_{0}^{\rho}\int_{0}^{v}(1-v)\mathbb{E}\left[\left(\int_{0}^{\min(tv,tr)}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(\int_{0}^{t\eta}\frac{(\sigma dB)_{u}^{k}}{t-u}\right)\left(\int_{0}^{tv}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{tv}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right]d\eta dv
\]

\end_inset


\end_layout

\begin_layout Standard
So the target is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\partial_{pq}^{2}a^{jl}(0)\cdot t^{3}\cdot{\color{red}\frac{1}{2}\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{\rho}\int_{0}^{v}(1-v)\mathbb{E}\left[\left(\int_{0}^{\min(tv,tr)}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(\int_{0}^{t\eta}\frac{(\sigma dB)_{u}^{k}}{t-u}\right)\left(\int_{0}^{tv}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{tv}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right]d\eta dvdrd\rho}
\]

\end_inset


\end_layout

\begin_layout Standard
The Mathematica gives
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\left[\partial_{pq}a^{jl}(0)\cdot\left(-\frac{77}{8640}\delta^{iq}\delta^{kq}-\frac{77}{8640}\delta^{ip}\delta^{kq}-\frac{13}{960}\delta^{ik}\delta^{pq}\right)\right]}
\]

\end_inset


\end_layout

\begin_layout Standard

\size largest
(iv).
 Not expand 
\begin_inset Formula $a^{jl}$
\end_inset

 and expand 
\begin_inset Formula $a^{ik}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{0}^{\rho}\mathbb{E}\left[\left(\int_{0}^{\min(tv,tr)}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(\frac{\Xi(tv;k)a^{jl}(W_{tv})}{1-v}\right)\right]dv
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\delta^{jl}\int_{0}^{\rho}\frac{1}{1-v}\mathbb{E}\left[\left(\int_{0}^{\min(tv,tr)}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(\Xi(tv;k)\right)\right]dv
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\delta^{jl}\int_{0}^{\rho}\frac{1}{1-v}\mathbb{E}\left[\left(\int_{0}^{\min(tv,tr)}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(\int_{0}^{tv}\frac{W_{u}^{k}}{t-u}du\right)\right]dv
\]

\end_inset


\end_layout

\begin_layout Standard
Change of variable, 
\begin_inset Formula $u=t\eta$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\delta^{jl}\int_{0}^{\rho}\int_{0}^{v}\frac{1}{1-v}\mathbb{E}\left[\left(\int_{0}^{\min(tv,tr)}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(\frac{W_{t\eta}^{k}}{1-\eta}\right)\right]d\eta dv
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\delta^{jl}\cdot t\cdot\int_{0}^{\rho}\int_{0}^{v}\frac{1}{1-v}\mathbb{E}\left[\left(\int_{0}^{\min(tv,tr)}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)\left(\int_{0}^{t\eta}\frac{(\sigma dB)_{u}^{k}}{t-u}\right)\right]d\eta dv
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\delta^{jl}\cdot t\cdot\int_{0}^{\rho}\int_{0}^{v}\frac{1}{1-v}\mathbb{E}\left[\int_{0}^{\min(tv,tr,t\eta)}\frac{1}{(t-u)^{2}}a^{ik}(W_{u})du\right]d\eta dv
\]

\end_inset


\end_layout

\begin_layout Standard
Change of variable, 
\begin_inset Formula $u=t\delta$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\delta^{jl}\cdot\int_{0}^{\rho}\int_{0}^{v}\frac{1}{1-v}\mathbb{E}\left[\int_{0}^{\min(v,r,\eta)}\frac{1}{(1-\delta)^{2}}a^{ik}(W_{t\delta})\right]d\delta d\eta dv
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\delta^{jl}\cdot\int_{0}^{\rho}\int_{0}^{v}\int_{0}^{\min(v,r,\eta)}\frac{1}{1-v}\mathbb{E}\left[\frac{1}{(1-\delta)^{2}}\left(\frac{1}{2}\partial_{pq}^{2}a^{ik}(0)(1-\delta)^{2}\left(t\cdot\int_{0}^{t\delta}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(t\cdot\int_{0}^{t\delta}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right)\right]d\delta d\eta dv
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\partial_{pq}^{2}a^{ik}(0)\cdot t^{2}\cdot\delta^{jl}\cdot\frac{1}{2}\int_{0}^{\rho}\int_{0}^{v}\int_{0}^{\min(v,r,\eta)}\frac{1}{1-v}\mathbb{E}\left[\left(\int_{0}^{t\delta}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{t\delta}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right]d\delta d\eta dv
\]

\end_inset


\end_layout

\begin_layout Standard
So the target is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
={\color{red}\delta^{jl}\cdot\frac{1}{2}\int_{o}^{1}\int_{0}^{\rho}\int_{0}^{\rho}\int_{0}^{v}\int_{0}^{\min(v,r,\eta)}\frac{1}{1-v}\mathbb{E}\left[\left(\int_{0}^{t\delta}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{t\delta}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right]d\eta dvdrd\rho}
\]

\end_inset


\end_layout

\begin_layout Standard
The Mathematica gives
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\left[\partial_{pq}a^{ik}(0)\cdot\left(-\frac{5}{288}\delta^{jl}\delta^{pq}\right)\right]}
\]

\end_inset


\end_layout

\begin_layout Standard

\size largest
(v).
 Expand 
\begin_inset Formula $a^{ij}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{t}\cdot\int_{0}^{r}\mathbb{E}\left[\frac{a^{ij}(W_{tv})}{(1-v)^{2}}\left(\int_{0}^{\min(tv,t\rho)}\Xi(\eta;k)(\sigma dB)_{\eta}^{l}\right)\right]dv
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{1}{t}\cdot\int_{0}^{r}\frac{1}{(1-v)^{2}}\mathbb{E}\left[\left(\frac{1}{2}\partial_{pq}^{2}a^{ij}(0)(1-v)^{2}\left(t\cdot\int_{0}^{tv}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(t\cdot\int_{0}^{tv}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right)\left(\int_{0}^{\min(tv,t\rho)}\Xi(\eta;k)(\sigma dB)_{\eta}^{l}\right)\right]dv
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=t\cdot\partial_{pq}^{2}a^{ij}(0)\cdot\frac{1}{2}\int_{0}^{r}\mathbb{E}\left[\left(\int_{0}^{tv}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{tv}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\left(\int_{0}^{t\min(v,\rho)}\Xi(\eta;k)(\sigma dB)_{\eta}^{l}\right)\right]dv
\]

\end_inset


\end_layout

\begin_layout Standard
This is the case of three product.
 In particular,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Xi(zt;k)=\int_{0}^{zt}\frac{W_{u}^{k}}{t-u}du=\int_{0}^{z}\frac{W_{t\xi}^{k}}{1-\xi}d\xi=\int_{0}^{z}\left(t\cdot\int_{0}^{t\xi}\frac{(\sigma dB)_{u}^{k}}{t-u}\right)d\xi
\]

\end_inset


\end_layout

\begin_layout Standard
So C[[4]]=
\begin_inset Formula $\frac{t}{t-u}$
\end_inset

, and the target is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
{\color{red}\frac{1}{2}\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{r}\mathbb{E}\left[\left(\int_{0}^{tv}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{tv}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\left(\int_{0}^{t\min(v,\rho)}\Xi(\eta;k)(\sigma dB)_{\eta}^{l}\right)\right]dvdrd\rho}
\]

\end_inset


\end_layout

\begin_layout Standard
The Mathematica gives
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\left[\partial_{pq}a^{ij}(0)\cdot\left(-\frac{1}{432}\delta^{kq}\delta^{lp}-\frac{1}{432}\delta^{kp}\delta^{lq}\right)\right]}
\]

\end_inset


\end_layout

\begin_layout Standard

\size largest
(vi).
 Not expand 
\begin_inset Formula $a^{ij}$
\end_inset

 and expand 
\begin_inset Formula $a^{kl}$
\end_inset

.
\end_layout

\begin_layout Standard
Notice that for the term
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{t}\cdot\int_{0}^{r}\mathbb{E}\left[\frac{a^{ij}(W_{tv})}{(1-v)^{2}}\otimes\left(\int_{0}^{\min(tv,t\rho)}\Xi(u)(\sigma dB)_{u}^{l}\right)\right]dv,
\]

\end_inset


\end_layout

\begin_layout Standard
we must expand 
\begin_inset Formula $a^{ij}(W_{tv})$
\end_inset

 to order 
\begin_inset Formula $t^{1}$
\end_inset

, otherwise the term becomes zero.
 
\end_layout

\begin_layout Standard
Therefore, for this case the evaluation is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
0
\]

\end_inset


\end_layout

\end_body
\end_document
