#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\size huge
Case III-I-V
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I:=-\phi_{i}(W_{u})\frac{W_{u}^{i}}{t-u}du
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
III:=\phi_{i}(W_{u})(\sigma dB)_{u}^{i}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V:=\mathbb{E}\left[\int_{0}^{t}\frac{1}{2}\phi_{i}\left(W_{v}\right)\otimes\phi_{j}\left(W_{v}\right)a^{ij}\left(W_{v}\right)dv\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\phi_{i}(W_{tr})=\phi_{i}(0)+\left(\partial_{p}\phi_{i}(0)(1-r)\left(t\cdot\int_{0}^{tr}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\right)+\left(\frac{1}{2}\partial_{pq}^{2}\phi_{i}(0)(1-r)^{2}\left(t\cdot\int_{0}^{tr}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(t\cdot\int_{0}^{tr}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right)+\ldots
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{W_{tr}^{i}}{1-r}=\left(t\cdot\int_{0}^{tr}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)+\left(\partial_{p}\bar{b^{i}}(0)\cdot t^{2}\cdot\int_{0}^{r}\int_{0}^{t\eta}\frac{(\sigma dB)_{u}^{p}}{t-u}d\eta\right)+\ldots
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\mathbb{E}\left[\int_{0}^{t}\left(\int_{0}^{v}\phi_{i}(W_{u})(\sigma dB)_{u}^{i}\right)\otimes\phi_{j}(W_{v})\frac{W_{v}^{j}}{t-v}dv\otimes\int_{0}^{t}\frac{1}{2}\phi_{k}\left(W_{v}\right)\otimes\phi_{l}\left(W_{v}\right)a^{kl}\left(W_{v}\right)dv\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-t\cdot\frac{1}{2}\int_{0}^{1}\int_{0}^{1}\mathbb{E}\left[\left(\int_{0}^{t\rho}\phi_{i}(W_{u})(\sigma dB)_{u}^{i}\right)\otimes\phi_{j}(W_{t\rho})\frac{W_{t\rho}^{j}}{1-\rho}\otimes\phi_{k}\left(W_{t\theta}\right)\otimes\phi_{l}\left(W_{t\theta}\right)a^{kl}\left(W_{t\theta}\right)\right]d\rho d\theta
\]

\end_inset


\end_layout

\begin_layout Standard
\align block

\size largest
\color blue
1.
 Expand 
\begin_inset Formula $\phi_{i}$
\end_inset

, 
\begin_inset Formula $\phi_{j}$
\end_inset

 , 
\begin_inset Formula $\phi_{k}$
\end_inset

, or 
\begin_inset Formula $\phi_{l}$
\end_inset

 to order 
\begin_inset Formula $t$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-t^{2}\cdot\frac{1}{2}\delta_{kl}\int_{0}^{1}\int_{0}^{1}\mathbb{E}\left[\left(\int_{0}^{t\rho}\phi_{i}(W_{u})(\sigma dB)_{u}^{i}\right)\otimes\phi_{j}(W_{t\rho})\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\otimes\phi_{k}\left(W_{t\theta}\right)\otimes\phi_{l}\left(W_{t\theta}\right)\right]d\rho d\theta
\]

\end_inset


\end_layout

\begin_layout Standard

\size larger
\color black
(i).
 Expand 
\begin_inset Formula $\phi_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-t^{2}\cdot\frac{1}{2}\delta_{kl}\int_{0}^{1}\int_{0}^{1}\mathbb{E}\left[\left(\int_{0}^{t\rho}\phi_{i}(W_{u})(\sigma dB)_{u}^{i}\right)\otimes\phi_{j}(W_{t\rho})\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\otimes\phi_{k}\left(W_{t\theta}\right)\otimes\phi_{l}\left(W_{t\theta}\right)\right]d\rho d\theta
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-t^{2}\cdot\frac{1}{2}\delta_{kl}\int_{0}^{1}\int_{0}^{1}\mathbb{E}\left[\left(\int_{0}^{t\rho}\phi_{i}(W_{u})(\sigma dB)_{u}^{i}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\right]d\rho d\theta\otimes\phi_{j}(0)\otimes\phi_{k}\left(0\right)\otimes\phi_{l}\left(0\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-t^{2}\cdot\frac{1}{2}\delta_{kl}\delta_{ij}\int_{0}^{1}\int_{0}^{1}\mathbb{E}\left[\int_{0}^{t\rho}\phi_{i}(W_{u})\frac{1}{t-u}du\right]d\rho d\theta\otimes\phi_{j}(0)\otimes\phi_{k}\left(0\right)\otimes\phi_{l}\left(0\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-t^{2}\cdot\frac{1}{2}\delta_{kl}\delta_{ij}\int_{0}^{1}\int_{0}^{1}\int_{0}^{\rho}\frac{1}{1-r}\mathbb{E}\left[\phi_{i}(W_{tr})\right]drd\rho d\theta\otimes\phi_{j}(0)\otimes\phi_{k}\left(0\right)\otimes\phi_{l}\left(0\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\partial_{pq}^{2}\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}\left(0\right)\otimes\phi_{l}\left(0\right)\cdot t^{4}\cdot{\color{magenta}\frac{1}{4}\delta_{kl}\delta_{ij}\int_{0}^{1}\int_{0}^{1}\int_{0}^{\rho}(1-r)\mathbb{E}\left[\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right]drd\rho d\theta}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\partial_{pq}^{2}\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}\left(0\right)\otimes\phi_{l}\left(0\right)\cdot\left(-\frac{1}{24},0,0,0,0,0,0,0,0,0,0,0,0,0,0\right)}
\]

\end_inset


\end_layout

\begin_layout Standard

\size larger
\color black
(ii).
 Expand 
\begin_inset Formula $\phi_{j}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-t^{2}\cdot\frac{1}{2}\delta_{kl}\int_{0}^{1}\int_{0}^{1}\mathbb{E}\left[\left(\int_{0}^{t\rho}\phi_{i}(W_{u})(\sigma dB)_{u}^{i}\right)\otimes\phi_{j}(W_{t\rho})\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\otimes\phi_{k}\left(W_{t\theta}\right)\otimes\phi_{l}\left(W_{t\theta}\right)\right]d\rho d\theta
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes t^{2}\cdot\frac{1}{2}\delta_{kl}\int_{0}^{1}\int_{0}^{1}\mathbb{E}\left[\left(\int_{0}^{t\rho}(\sigma dB)_{u}^{i}\right)\phi_{j}(W_{t\rho})\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\right]d\rho d\theta\otimes\phi_{k}\left(0\right)\otimes\phi_{l}\left(0\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes t^{2}\cdot\frac{1}{4}\delta_{kl}\int_{0}^{1}\int_{0}^{1}\mathbb{E}\left[\left(\int_{0}^{t\rho}(\sigma dB)_{u}^{i}\right)\left(\partial_{pq}^{2}\phi_{j}(0)(1-\rho)^{2}\left(t\cdot\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(t\cdot\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\right]d\rho d\theta\otimes\phi_{k}\left(0\right)\otimes\phi_{l}\left(0\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes\partial_{pq}^{2}\phi_{j}(0)\otimes\phi_{k}\left(0\right)\otimes\phi_{l}\left(0\right)t^{4}\cdot{\color{red}\frac{1}{4}\delta_{kl}\int_{0}^{1}(1-\rho)^{2}\mathbb{E}\left[\left(\int_{0}^{t\rho}(\sigma dB)_{u}^{i}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\right]d\rho}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\phi_{i}(0)\otimes\partial_{pq}^{2}\phi_{j}(0)\otimes\phi_{k}\left(0\right)\otimes\phi_{l}\left(0\right)\cdot\left(-\frac{5}{144},0,0,0,0,0,0,0,0,0,0,-\frac{5}{144},0,0,-\frac{5}{144}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard

\size larger
\color black
(iii).
 Expand 
\begin_inset Formula $\phi_{k}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-t^{2}\cdot\frac{1}{2}\delta_{kl}\int_{0}^{1}\int_{0}^{1}\mathbb{E}\left[\left(\int_{0}^{t\rho}\phi_{i}(W_{u})(\sigma dB)_{u}^{i}\right)\otimes\phi_{j}(W_{t\rho})\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\otimes\phi_{k}\left(W_{t\theta}\right)\otimes\phi_{l}\left(W_{t\theta}\right)\right]d\rho d\theta
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes\phi_{j}(0)\otimes t^{2}\cdot\frac{1}{2}\delta_{kl}\int_{0}^{1}\int_{0}^{1}\mathbb{E}\left[\left(\int_{0}^{t\rho}(\sigma dB)_{u}^{i}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\frac{1}{2}\partial_{pq}^{2}\phi_{k}(0)(1-\theta)^{2}\left(t\cdot\int_{0}^{t\theta}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(t\cdot\int_{0}^{t\theta}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right)\right]d\rho d\theta\otimes\phi_{l}\left(0\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes\phi_{j}(0)\otimes\partial_{pq}^{2}\phi_{k}(0)\otimes\phi_{l}\left(0\right)\cdot t^{4}\cdot{\color{red}\frac{1}{4}\delta_{kl}\int_{0}^{1}\int_{0}^{1}(1-\theta)^{2}\mathbb{E}\left[\left(\int_{0}^{t\rho}(\sigma dB)_{u}^{i}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{t\theta}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{t\theta}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right]d\rho d\theta}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\phi_{i}(0)\otimes\phi_{j}(0)\otimes\partial_{pq}^{2}\phi_{k}(0)\otimes\phi_{l}\left(0\right)\cdot\left(-\frac{1}{24},0,0,0,0,0,0,0,0,0,0,-\frac{7}{432},0,0,-\frac{7}{432}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard

\size larger
\color black
(iv).
 Expand 
\begin_inset Formula $\phi_{l}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-t^{2}\cdot\frac{1}{2}\delta_{kl}\int_{0}^{1}\int_{0}^{1}\mathbb{E}\left[\left(\int_{0}^{t\rho}\phi_{i}(W_{u})(\sigma dB)_{u}^{i}\right)\otimes\phi_{j}(W_{t\rho})\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\otimes\phi_{k}\left(W_{t\theta}\right)\otimes\phi_{l}\left(W_{t\theta}\right)\right]d\rho d\theta
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}\left(0\right)\otimes t^{2}\cdot\frac{1}{2}\delta_{kl}\int_{0}^{1}\int_{0}^{1}\mathbb{E}\left[\left(\int_{0}^{t\rho}(\sigma dB)_{u}^{i}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\phi_{l}\left(W_{t\theta}\right)\right]d\rho d\theta
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes\phi_{j}(0)\otimes\partial_{pq}^{2}\phi_{k}(0)\otimes\phi_{l}\left(0\right)\cdot t^{4}\cdot{\color{red}\frac{1}{4}\delta_{kl}\int_{0}^{1}\int_{0}^{1}(1-\theta)^{2}\mathbb{E}\left[\left(\int_{0}^{t\rho}(\sigma dB)_{u}^{i}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{t\theta}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{t\theta}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right]d\rho d\theta}
\]

\end_inset


\end_layout

\begin_layout Standard
Exactly same as (iii).
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
\textcolor{olive}{\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\partial_{pq}^{2}\phi_{l}\left(0\right)\cdot\left(-\frac{1}{24},0,0,0,0,0,0,0,0,0,0,-\frac{7}{432},0,0,-\frac{7}{432}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
\align block

\size largest
\color blue
2.
 Expand a pair of 
\begin_inset Formula $\phi_{i}$
\end_inset

, 
\begin_inset Formula $\phi_{j}$
\end_inset

 
\begin_inset Formula $\phi_{k}$
\end_inset

, 
\begin_inset Formula $\phi_{l}$
\end_inset

 to order 
\begin_inset Formula $t^{0.5}$
\end_inset

.
\end_layout

\begin_layout Standard

\size larger
\color black
(i).
 Expand 
\begin_inset Formula $\phi_{i}$
\end_inset

 and 
\begin_inset Formula $\phi_{j}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-t^{2}\cdot\frac{1}{2}\delta_{kl}\int_{0}^{1}\int_{0}^{1}\mathbb{E}\left[\left(\int_{0}^{t\rho}\phi_{i}(W_{u})(\sigma dB)_{u}^{i}\right)\otimes\phi_{j}(W_{t\rho})\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\otimes\phi_{k}\left(W_{t\theta}\right)\otimes\phi_{l}\left(W_{t\theta}\right)\right]d\rho d\theta
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-t^{3}\cdot{\color{red}\frac{1}{2}\delta_{kl}{\color{red}\int_{0}^{1}(1-\rho)\mathbb{E}\left[\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{t\rho}\phi_{i}(W_{u})(\sigma dB)_{u}^{i}\right)\right]d\rho}}\otimes\partial_{q}\phi_{j}(0)\otimes\phi_{k}\left(0\right)\otimes\phi_{l}\left(0\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\partial_{p}\phi_{i}(0)\otimes\partial_{q}\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}\left(0\right)\cdot\left(-\frac{1}{24},0,0,0,0,0,0,0,0,0,0,0,0,0,-\frac{1}{24}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard

\size larger
\color black
(ii).
 Expand 
\begin_inset Formula $\phi_{i}$
\end_inset

 and 
\begin_inset Formula $\phi_{k}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-t^{2}\cdot\frac{1}{2}\delta_{kl}\int_{0}^{1}\int_{0}^{1}\mathbb{E}\left[\left(\int_{0}^{t\rho}\phi_{i}(W_{u})(\sigma dB)_{u}^{i}\right)\otimes\phi_{j}(W_{t\rho})\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\otimes\phi_{k}\left(W_{t\theta}\right)\otimes\phi_{l}\left(W_{t\theta}\right)\right]d\rho d\theta
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-t^{3}\cdot{\color{red}\frac{1}{2}\delta_{kl}\int_{0}^{1}\int_{0}^{1}(1-\theta)\mathbb{E}\left[\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{t\theta}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\left(\int_{0}^{t\rho}\phi_{i}(W_{u})(\sigma dB)_{u}^{i}\right)\right]d\rho d\theta}\otimes\phi_{j}(0)\otimes\partial_{q}\phi_{l}(0)\otimes\phi_{l}\left(0\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\partial_{p}\phi_{i}(0)\otimes\phi_{j}(0)\otimes\partial_{q}\phi_{k}(0)\otimes\phi_{l}\left(0\right)\cdot\left(-\frac{1}{24},0,0,0,0,0,0,0,0,0,0,0,0,0,-\frac{1}{48}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard

\size larger
\color black
(iii).
 Expand 
\begin_inset Formula $\phi_{i}$
\end_inset

 and 
\begin_inset Formula $\phi_{l}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-t^{2}\cdot\frac{1}{2}\delta_{kl}\int_{0}^{1}\int_{0}^{1}\mathbb{E}\left[\left(\int_{0}^{t\rho}\phi_{i}(W_{u})(\sigma dB)_{u}^{i}\right)\otimes\phi_{j}(W_{t\rho})\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\otimes\phi_{k}\left(W_{t\theta}\right)\otimes\phi_{l}\left(W_{t\theta}\right)\right]d\rho d\theta
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-t^{3}\cdot{\color{red}\frac{1}{2}\delta_{kl}\int_{0}^{1}\int_{0}^{1}(1-\theta)\mathbb{E}\left[\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{t\theta}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\left(\int_{0}^{t\rho}\phi_{i}(W_{u})(\sigma dB)_{u}^{i}\right)\right]d\rho d\theta}\otimes\phi_{j}(0)\otimes\phi_{k}\left(0\right)\otimes\partial_{q}\phi_{l}(0)
\]

\end_inset


\end_layout

\begin_layout Standard
Same as above.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\partial_{p}\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\partial_{q}\phi_{l}\left(0\right)\cdot\left(-\frac{1}{24},0,0,0,0,0,0,0,0,0,0,,0,0,-\frac{1}{48}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard

\size larger
\color black
(iv).
 Expand 
\begin_inset Formula $\phi_{j}$
\end_inset

 and 
\begin_inset Formula $\phi_{k}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-t^{2}\cdot\frac{1}{2}\delta_{kl}\int_{0}^{1}\int_{0}^{1}\mathbb{E}\left[\left(\int_{0}^{t\rho}\phi_{i}(W_{u})(\sigma dB)_{u}^{i}\right)\otimes\phi_{j}(W_{t\rho})\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\otimes\phi_{k}\left(W_{t\theta}\right)\otimes\phi_{l}\left(W_{t\theta}\right)\right]d\rho d\theta
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes t^{2}\cdot\frac{1}{2}\delta_{kl}\int_{0}^{1}\int_{0}^{1}\mathbb{E}\left[\left(\int_{0}^{t\rho}(\sigma dB)_{u}^{i}\right)\left(\partial_{p}\phi_{j}(0)(1-\rho)\left(t\cdot\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\otimes\left(\partial_{q}\phi_{k}(0)(1-\theta)\left(t\cdot\int_{0}^{t\theta}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right)\right]d\rho d\theta\otimes\phi_{l}\left(0\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes\partial_{p}\phi_{j}(0)\otimes\partial_{q}\phi_{k}(0)\otimes\phi_{l}\left(0\right)t^{4}\cdot{\color{red}\frac{1}{2}\delta_{kl}\int_{0}^{1}\int_{0}^{1}(1-\rho)(1-\theta)\mathbb{E}\left[\left(\int_{0}^{t\rho}(\sigma dB)_{u}^{i}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{t\theta}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right]d\rho d\theta}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\phi_{i}(0)\otimes\partial_{p}\phi_{j}(0)\otimes\partial_{q}\phi_{k}(0)\otimes\phi_{l}\left(0\right)\cdot\left(-\frac{5}{144},0,0,0,0,0,0,0,0,0,0,-\frac{5}{144},0,0,-\frac{5}{96}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard

\size larger
\color black
(v).
 Expand 
\begin_inset Formula $\phi_{j}$
\end_inset

 and 
\begin_inset Formula $\phi_{l}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-t^{2}\cdot\frac{1}{2}\delta_{kl}\int_{0}^{1}\int_{0}^{1}\mathbb{E}\left[\left(\int_{0}^{t\rho}\phi_{i}(W_{u})(\sigma dB)_{u}^{i}\right)\otimes\phi_{j}(W_{t\rho})\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\otimes\phi_{k}\left(W_{t\theta}\right)\otimes\phi_{l}\left(W_{t\theta}\right)\right]d\rho d\theta
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes t^{2}\cdot\frac{1}{2}\delta_{kl}\int_{0}^{1}\int_{0}^{1}\mathbb{E}\left[\left(\int_{0}^{t\rho}(\sigma dB)_{u}^{i}\right)\left(\partial_{p}\phi_{j}(0)(1-\rho)\left(t\cdot\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\otimes\phi_{k}\left(0\right)\otimes\left(\partial_{q}\phi_{l}(0)(1-\theta)\left(t\cdot\int_{0}^{t\theta}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right)\right]d\rho d\theta
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes\partial_{p}\phi_{j}(0)\otimes\phi_{k}(0)\otimes\partial_{q}\phi_{l}\left(0\right)t^{4}\cdot{\color{red}\frac{1}{2}\delta_{kl}\int_{0}^{1}\int_{0}^{1}(1-\rho)(1-\theta)\mathbb{E}\left[\left(\int_{0}^{t\rho}(\sigma dB)_{u}^{i}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{t\theta}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right]d\rho d\theta}
\]

\end_inset


\end_layout

\begin_layout Standard
Same as above.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\phi_{i}(0)\otimes\partial_{p}\phi_{j}(0)\otimes\phi_{k}(0)\otimes\partial_{q}\phi_{l}\left(0\right)\cdot\left(-\frac{5}{144},0,0,0,0,0,0,0,0,0,0,-\frac{5}{144},0,0,-\frac{5}{96}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard

\size larger
\color black
(vi).
 Expand 
\begin_inset Formula $\phi_{k}$
\end_inset

 and 
\begin_inset Formula $\phi_{l}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-t^{2}\cdot\frac{1}{2}\delta_{kl}\int_{0}^{1}\int_{0}^{1}\mathbb{E}\left[\left(\int_{0}^{t\rho}\phi_{i}(W_{u})(\sigma dB)_{u}^{i}\right)\otimes\phi_{j}(W_{t\rho})\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\otimes\phi_{k}\left(W_{t\theta}\right)\otimes\phi_{l}\left(W_{t\theta}\right)\right]d\rho d\theta
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes\phi_{j}(0)\otimes t^{2}\cdot\frac{1}{2}\delta_{kl}\int_{0}^{1}\int_{0}^{1}\mathbb{E}\left[\left(\int_{0}^{t\rho}(\sigma dB)_{u}^{i}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\partial_{p}\phi_{k}(0)(1-\theta)\left(t\cdot\int_{0}^{t\theta}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\right)\otimes\left(\partial_{q}\phi_{l}(0)(1-\theta)\left(t\cdot\int_{0}^{t\theta}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right)\right]d\rho d\theta
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes\phi_{j}(0)\otimes\partial_{p}\phi_{k}(0)\otimes\partial_{q}\phi_{l}(0)\cdot t^{4}\cdot{\color{red}\frac{1}{2}\delta_{kl}\int_{0}^{1}\int_{0}^{1}(1-\theta)^{2}\mathbb{E}\left[\left(\int_{0}^{t\rho}(\sigma dB)_{u}^{i}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{t\theta}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{t\theta}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right]d\rho d\theta}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\phi_{i}(0)\otimes\phi_{j}(0)\otimes\partial_{p}\phi_{k}(0)\otimes\partial_{q}\phi_{l}(0)\cdot\left(-\frac{1}{12},0,0,0,0,0,0,0,0,0,0,-\frac{7}{216},0,0,-\frac{7}{216}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard

\size largest
\color blue
3.
 Expand 
\begin_inset Formula $\frac{W_{u}^{j}}{t-u}$
\end_inset

 to order 
\begin_inset Formula $t^{1.5}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-t\cdot\frac{1}{2}\int_{0}^{1}\int_{0}^{1}\mathbb{E}\left[\left(\int_{0}^{t\rho}\phi_{i}(W_{u})(\sigma dB)_{u}^{i}\right)\otimes\phi_{j}(W_{t\rho})\frac{W_{t\rho}^{j}}{1-\rho}\otimes\phi_{k}\left(W_{t\theta}\right)\otimes\phi_{l}\left(W_{t\theta}\right)a^{kl}\left(W_{t\theta}\right)\right]d\rho d\theta
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}\left(0\right)\otimes\phi_{l}\left(0\right)\cdot t\cdot\frac{1}{2}\delta_{kl}\int_{0}^{1}\int_{0}^{1}\mathbb{E}\left[\left(\int_{0}^{t\rho}(\sigma dB)_{u}^{i}\right)\left(\partial_{p}\bar{b^{j}}(0)\cdot t^{2}\cdot\int_{0}^{\rho}\int_{0}^{t\eta}\frac{(\sigma dB)_{u}^{p}}{t-u}d\eta\right)\right]d\rho d\theta
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}\left(0\right)\otimes\phi_{l}\left(0\right)\cdot\partial_{p}\bar{b^{j}}(0)\cdot t^{3}\cdot{\color{red}\frac{1}{2}\delta_{kl}\int_{0}^{1}\int_{0}^{1}\int_{0}^{\rho}\mathbb{E}\left[\left(\int_{0}^{t\rho}(\sigma dB)_{u}^{i}\right)\int_{0}^{t\eta}\frac{(\sigma dB)_{u}^{p}}{t-u}\right]d\eta d\rho d\theta}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}\left(0\right)\otimes\phi_{l}\left(0\right)\cdot\partial_{p}\bar{b^{j}}(0)\cdot\left(-\frac{1}{8}\delta_{ip}\delta_{kl}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard

\size largest
\color blue
4.
 Expand 
\begin_inset Formula $a$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-t\cdot\frac{1}{2}\int_{0}^{1}\int_{0}^{1}\mathbb{E}\left[\left(\int_{0}^{t\rho}\phi_{i}(W_{u})(\sigma dB)_{u}^{i}\right)\otimes\phi_{j}(W_{t\rho})\frac{W_{t\rho}^{j}}{1-\rho}\otimes\phi_{k}\left(W_{t\theta}\right)\otimes\phi_{l}\left(W_{t\theta}\right)a^{kl}\left(W_{t\theta}\right)\right]d\rho d\theta
\]

\end_inset


\end_layout

\begin_layout Standard
(i)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}\left(0\right)\otimes\phi_{l}\left(0\right)\cdot\partial_{pq}^{2}a^{kl}(0)\cdot t^{4}\cdot{\color{red}\frac{1}{4}\int_{0}^{1}\int_{0}^{1}(1-\theta)^{2}\mathbb{E}\left[\left(\int_{0}^{t\rho}(\sigma dB)_{u}^{i}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{t\theta}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{t\theta}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right]d\rho d\theta}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}\left(0\right)\otimes\phi_{l}\left(0\right)\cdot\partial_{pq}^{2}a^{kl}(0)\cdot\left(-\frac{7}{432}\delta_{iq}\delta_{jp}-\frac{7}{432}\delta_{ip}\delta_{jq}-\frac{1}{24}\delta_{ij}\delta_{pq}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
(ii)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}\left(0\right)\otimes\phi_{l}\left(0\right)\cdot t^{2}\cdot\frac{1}{2}\delta_{kl}\int_{0}^{1}\int_{0}^{1}\mathbb{E}\left[\left(\int_{0}^{t\rho}(\sigma dB)_{u}^{i}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\right]d\rho d\theta
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}\left(0\right)\otimes\phi_{l}\left(0\right)\cdot t^{2}\cdot\frac{1}{2}\delta_{kl}\int_{0}^{1}\int_{0}^{1}\int_{0}^{\rho}\frac{1}{1-r}\mathbb{E}\left[a^{ij}(W_{tr})\right]drd\rho d\theta
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}\left(0\right)\otimes\phi_{l}\left(0\right)\cdot t^{2}\cdot\partial_{pq}^{2}a^{ij}(0)\cdot{\color{red}\frac{1}{4}\delta_{kl}\int_{0}^{1}\int_{0}^{\rho}(1-r)\mathbb{E}\left[\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right]drd\rho}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}\left(0\right)\otimes\phi_{l}\left(0\right)\cdot\partial_{pq}^{2}a^{ij}(0)\cdot\left(-\frac{1}{24}\delta_{kl}\delta_{pq}\right)}
\]

\end_inset


\end_layout

\end_body
\end_document
