#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\size huge
Case III-I-III-I
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I:=-\phi_{i}(W_{u})\frac{W_{u}^{i}}{t-u}du
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
II:=\psi(W_{u})du
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
III:=\phi_{i}(W_{u})(\sigma dB)_{u}^{i}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
IV:=\sum_{k=1}^{\infty}\frac{\partial G_{k+1}}{\partial x^{i}}\left(W_{u},0\right)\phi_{i}\left(W_{u}\right)(t-u)^{k}du
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\phi_{i}(W_{tr})=\phi_{i}(0)+\left(\partial_{p}\phi_{i}(0)(1-r)\left(t\cdot\int_{0}^{tr}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\right)+\left(\frac{1}{2}\partial_{pq}^{2}\phi_{i}(0)(1-r)^{2}\left(t\cdot\int_{0}^{tr}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(t\cdot\int_{0}^{tr}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right)+\ldots
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta_{tr}^{i}:=W_{tr}^{i}=(1-r)\cdot\frac{W_{tr}^{i}}{1-r}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{W_{tr}^{i}}{1-r}=\left(t\cdot\int_{0}^{tr}\frac{(\sigma dB)_{u}^{i}}{t-u}\right)+\left(\partial_{p}\bar{b^{i}}(0)\cdot t^{2}\cdot\int_{0}^{r}\int_{0}^{t\eta}\frac{(\sigma dB)_{u}^{p}}{t-u}d\eta\right)+\ldots
\]

\end_inset


\end_layout

\begin_layout Standard
Target,
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
\mathbb{E}\left[\int_{0}^{t}\left(\int_{0}^{v}\phi_{i}(W_{u})(\sigma dB)_{u}^{i}\right)\otimes\phi_{j}(W_{v})\frac{W_{v}^{j}}{t-v}dv\otimes\int_{0}^{t}\left(\int_{0}^{v}\phi_{k}(W_{u})(\sigma dB)_{u}^{k}\right)\otimes\phi_{l}(W_{v})\frac{W_{v}^{l}}{t-v}dv\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Change of variable,
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
\mathbb{E}\left[\int_{0}^{1}\left(\int_{0}^{t\rho}\phi_{i}(W_{u})(\sigma dB)_{u}^{i}\right)\otimes\phi_{j}(W_{t\rho})\frac{W_{t\rho}^{j}}{1-\rho}d\rho\otimes\int_{0}^{1}\left(\int_{0}^{t\theta}\phi_{k}(W_{u})(\sigma dB)_{u}^{k}\right)\otimes\phi_{l}(W_{t\theta})\frac{W_{t\theta}^{l}}{1-\theta}d\theta\right]
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
\int_{0}^{1}\int_{0}^{1}\mathbb{E}\left[\left(\int_{0}^{t\rho}\phi_{i}(W_{u})(\sigma dB)_{u}^{i}\right)\otimes\phi_{j}(W_{t\rho})\frac{W_{t\rho}^{j}}{1-\rho}\otimes\left(\int_{0}^{t\theta}\phi_{k}(W_{u})(\sigma dB)_{u}^{k}\right)\otimes\phi_{l}(W_{t\theta})\frac{W_{t\theta}^{l}}{1-\theta}\right]d\rho d\theta
\]

\end_inset


\end_layout

\begin_layout Standard
\align block

\size largest
\color blue
1.
 Expand 
\begin_inset Formula $\phi_{i}$
\end_inset

, 
\begin_inset Formula $\phi_{j}$
\end_inset

 
\begin_inset Formula $\phi_{k}$
\end_inset

, 
\begin_inset Formula $\phi_{l}$
\end_inset

 to order 
\begin_inset Formula $t$
\end_inset

.
\end_layout

\begin_layout Standard
Notice that expanding 
\begin_inset Formula $\phi_{i}$
\end_inset

 and expanding 
\begin_inset Formula $\phi_{k}$
\end_inset

 are symmetric, i.e.
 the result will only different in the index parameters.
\end_layout

\begin_layout Standard
Same for expanding 
\begin_inset Formula $\phi_{j}$
\end_inset

 and 
\begin_inset Formula $\phi_{l}$
\end_inset

.
\end_layout

\begin_layout Standard

\size larger
\color black
(i).
 Expand 
\begin_inset Formula $\phi_{i}$
\end_inset

.
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
\int_{0}^{1}\int_{0}^{1}\mathbb{E}\left[\left(\int_{0}^{t\rho}\phi_{i}(W_{u})(\sigma dB)_{u}^{i}\right)\otimes\phi_{j}(W_{t\rho})\frac{W_{t\rho}^{j}}{1-\rho}\otimes\left(\int_{0}^{t\theta}\phi_{k}(W_{u})(\sigma dB)_{u}^{k}\right)\otimes\phi_{l}(W_{t\theta})\frac{W_{t\theta}^{l}}{1-\theta}\right]d\rho d\theta
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=\int_{0}^{1}\int_{0}^{1}\mathbb{E}\left[\left(\int_{0}^{t\rho}\phi_{i}(W_{u})(\sigma dB)_{u}^{i}\right)\frac{W_{t\rho}^{j}}{1-\rho}\left(\int_{0}^{t\theta}(\sigma dB)_{u}^{k}\right)\frac{W_{t\theta}^{l}}{1-\theta}\right]d\rho d\theta\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=\int_{0}^{1}\int_{0}^{1}\mathbb{E}\left[\left(\int_{0}^{t\rho}\phi_{i}(W_{u})(\sigma dB)_{u}^{i}\right)\left(t\cdot\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{t\theta}(\sigma dB)_{u}^{k}\right)\left(t\cdot\int_{0}^{t\theta}\frac{(\sigma dB)_{u}^{l}}{t-u}\right)\right]d\rho d\theta\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=t^{2}\cdot{\color{red}\int_{0}^{1}\int_{0}^{1}\mathbb{E}\left[\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{t\theta}\frac{(\sigma dB)_{u}^{l}}{t-u}\right)\left(\int_{0}^{t\theta}(\sigma dB)_{u}^{k}\right)\left(\int_{0}^{t\rho}\phi_{i}(W_{u})(\sigma dB)_{u}^{i}\right)\right]d\rho d\theta\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)}
\]

\end_inset


\end_layout

\begin_layout Standard
This is the case of four product with two expansion.
 In particular, for form1,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\phi_{k}(W_{tv})=\left(\partial_{pq}^{2}\phi_{k}(0)\cdot t^{2}\cdot\frac{1}{2}(1-v)^{2}\left(\int_{0}^{tv}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{tv}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
so i[[5]]=
\begin_inset Formula $p$
\end_inset

, i[[6]]=
\begin_inset Formula $q$
\end_inset

, a[[5]]=a[[6]]=
\begin_inset Formula $v$
\end_inset

, C[[5]]=C[[6]]=
\begin_inset Formula $\frac{1}{(t-u)}$
\end_inset

, XiCoeff=
\begin_inset Formula $\frac{1}{2}(1-v)^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
And for form 2,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\phi_{k}(W_{t\eta})=\left(\partial_{pq}^{2}\phi_{k}(0)\cdot t^{2}\cdot\frac{1}{2}(1-\eta)^{2}\left(\int_{0}^{t\eta}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{t\eta}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
The Mathematica gives,
\end_layout

\begin_layout Standard
so i[[5]]=
\begin_inset Formula $p$
\end_inset

, i[[6]]=
\begin_inset Formula $q$
\end_inset

, a[[5]]=a[[6]]=
\begin_inset Formula $\eta$
\end_inset

, C[[5]]=C[[6]]=
\begin_inset Formula $\frac{1}{(t-u)}$
\end_inset

, XiCoeff=
\begin_inset Formula $\frac{1}{2}(1-\eta)^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
The Mathematica gives,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\partial_{pq}^{2}\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\left(\frac{1}{12},\frac{7}{216},\frac{7}{216},\frac{7}{120},\frac{1}{60},\frac{1}{60},\frac{13}{288},\frac{7}{288},\frac{7}{288},0,0,0,0,0,0\right)}
\]

\end_inset


\end_layout

\begin_layout Standard

\size larger
\color black
(ii).
 Expand 
\begin_inset Formula $\phi_{j}$
\end_inset

.
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
\int_{0}^{1}\int_{0}^{1}\mathbb{E}\left[\left(\int_{0}^{t\rho}\phi_{i}(0)(\sigma dB)_{u}^{i}\right)\otimes\phi_{j}(W_{t\rho})\frac{W_{t\rho}^{j}}{1-\rho}\otimes\left(\int_{0}^{t\theta}\phi_{k}(0)(\sigma dB)_{u}^{k}\right)\otimes\phi_{l}(0)\frac{W_{t\theta}^{l}}{1-\theta}\right]d\rho d\theta
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=\phi_{i}(0)\otimes\int_{0}^{1}\int_{0}^{1}\mathbb{E}\left[\left(\int_{0}^{t\rho}(\sigma dB)_{u}^{i}\right)\phi_{j}(W_{t\rho})\frac{W_{t\rho}^{j}}{1-\rho}\left(\int_{0}^{t\theta}(\sigma dB)_{u}^{k}\right)\frac{W_{t\theta}^{l}}{1-\theta}\right]d\rho d\theta\otimes\phi_{k}(0)\otimes\phi_{l}(0)
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=t^{4}\cdot\phi_{i}(0)\otimes\partial_{pq}^{2}\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot{\color{red}\frac{1}{2}\int_{0}^{1}\int_{0}^{1}(1-\rho)^{2}\mathbb{E}\left[\left(\int_{0}^{t\rho}(\sigma dB)_{u}^{i}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{t\theta}(\sigma dB)_{u}^{k}\right)\left(\int_{0}^{t\theta}\frac{(\sigma dB)_{u}^{l}}{t-u}\right)\right]d\rho d\theta}
\]

\end_inset


\end_layout

\begin_layout Standard
The Mathematica gives,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\phi_{i}(0)\otimes\partial_{pq}^{2}\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\left(\frac{5}{72},\frac{1}{32},\frac{1}{32},\frac{29}{720},\frac{29}{720},\frac{29}{720},\frac{5}{144},\frac{5}{144},\frac{5}{144},\frac{1}{32},\frac{1}{32},\frac{5}{72},\frac{1}{32},\frac{1}{32},\frac{5}{72}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard

\size larger
\color black
(iii).
 Expand 
\begin_inset Formula $\phi_{k}$
\end_inset


\end_layout

\begin_layout Standard
Symmetric to (i).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\phi_{i}(0)\otimes\phi_{j}(0)\otimes\partial_{pq}^{2}\phi_{k}(0)\otimes\phi_{l}(0)\cdot\left(\frac{1}{12},0,0,\frac{7}{120},\frac{1}{60},\frac{1}{60},\frac{13}{288},0,0,\frac{7}{288},0,\frac{7}{216},\frac{7}{288},0,\frac{7}{216}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard

\size larger
\color black
(iv).
 Expand 
\begin_inset Formula $\phi_{l}$
\end_inset

.
\end_layout

\begin_layout Standard
Symmetric to (ii).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\partial_{pq}^{2}\phi_{l}(0)\cdot\left(\frac{5}{72},\frac{5}{72},\frac{5}{72},\frac{29}{720},\frac{29}{720},\frac{29}{720},\frac{5}{144},\frac{1}{32},\frac{1}{32},\frac{5}{144},\frac{1}{32},\frac{1}{32},\frac{5}{144},\frac{1}{32},\frac{1}{32}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
\align block

\size largest
\color blue
2.
 Expand a pair of 
\begin_inset Formula $\phi_{i}$
\end_inset

, 
\begin_inset Formula $\phi_{j}$
\end_inset

 
\begin_inset Formula $\phi_{k}$
\end_inset

, 
\begin_inset Formula $\phi_{l}$
\end_inset

 to order 
\begin_inset Formula $t^{0.5}$
\end_inset

.
\end_layout

\begin_layout Standard

\size larger
\color black
(i).
 Expand 
\begin_inset Formula $\phi_{i}$
\end_inset

 and 
\begin_inset Formula $\phi_{j}$
\end_inset

.
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
\int_{0}^{1}\int_{0}^{1}\mathbb{E}\left[\left(\int_{0}^{t\rho}\phi_{i}(W_{u})(\sigma dB)_{u}^{i}\right)\otimes\phi_{j}(W_{t\rho})\frac{W_{t\rho}^{j}}{1-\rho}\otimes\left(\int_{0}^{t\theta}\phi_{k}(W_{u})(\sigma dB)_{u}^{k}\right)\otimes\phi_{l}(W_{t\theta})\frac{W_{t\theta}^{l}}{1-\theta}\right]d\rho d\theta
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=\int_{0}^{1}\int_{0}^{1}\mathbb{E}\left[\left(\int_{0}^{t\rho}\phi_{i}(W_{u})(\sigma dB)_{u}^{i}\right)\otimes\left(\partial_{q}\phi_{j}(0)(1-\rho)\left(t\cdot\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right)\left(t\cdot\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\otimes\left(\int_{0}^{t\theta}\phi_{k}(0)(\sigma dB)_{u}^{k}\right)\otimes\phi_{l}(0)\left(t\cdot\int_{0}^{t\theta}\frac{(\sigma dB)_{u}^{l}}{t-u}\right)\right]d\rho d\theta
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=t^{3}\cdot{\color{red}\int_{0}^{1}\int_{0}^{1}(1-\rho)\mathbb{E}\left[\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{t\theta}\frac{(\sigma dB)_{u}^{l}}{t-u}\right)\left(\int_{0}^{t\theta}(\sigma dB)_{u}^{k}\right)\left(\int_{0}^{t\rho}\phi_{i}(W_{u})(\sigma dB)_{u}^{i}\right)\right]d\rho d\theta}\otimes\partial_{q}\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)
\]

\end_inset


\end_layout

\begin_layout Standard
This is the case of five product.
 In particular, for form1,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\phi_{i}(W_{tv})=\left(\partial_{p}\phi_{i}(0)\cdot t\cdot(1-v)\left(\int_{0}^{tv}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\right).
\]

\end_inset


\end_layout

\begin_layout Standard
So i[[6]]=
\begin_inset Formula $p$
\end_inset

, C[[6]]=
\begin_inset Formula $(1-v)\frac{t}{t-u}$
\end_inset

.
\end_layout

\begin_layout Standard
And for form 2,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\phi_{i}(W_{tz})=\left(\partial_{p}\phi_{i}(0)\cdot t\cdot(1-z)\left(\int_{0}^{tz}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\right).
\]

\end_inset


\end_layout

\begin_layout Standard
So i[[6]]=
\begin_inset Formula $p$
\end_inset

, C[[6]]=
\begin_inset Formula $(1-z)\frac{t}{t-u}$
\end_inset

.
\end_layout

\begin_layout Standard
The Mathematica gives,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\partial_{p}\phi_{i}(0)\otimes\partial_{q}\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\left(\frac{1}{12},\frac{13}{216},\frac{5}{108},\frac{3}{80},\frac{3}{80},\frac{7}{120},\frac{11}{288},\frac{11}{288},\frac{23}{288},0,0,0,\frac{5}{108},\frac{13}{216},\frac{1}{12}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard

\size larger
\color black
(ii).
 Expand 
\begin_inset Formula $\phi_{i}$
\end_inset

 and 
\begin_inset Formula $\phi_{k}$
\end_inset

.
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
\int_{0}^{1}\int_{0}^{1}\mathbb{E}\left[\left(\int_{0}^{t\rho}\phi_{i}(W_{u})(\sigma dB)_{u}^{i}\right)\otimes\phi_{j}(0)\frac{W_{t\rho}^{j}}{1-\rho}\otimes\left(\int_{0}^{t\theta}\phi_{k}(W_{u})(\sigma dB)_{u}^{k}\right)\otimes\phi_{l}(0)\frac{W_{t\theta}^{l}}{1-\theta}\right]d\rho d\theta
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=t^{2}\cdot\int_{0}^{1}\int_{0}^{1}\mathbb{E}\left[\left(\int_{0}^{t\rho}\phi_{i}(W_{u})(\sigma dB)_{u}^{i}\right)\otimes\phi_{j}(0)\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\otimes\left(\int_{0}^{t\theta}\phi_{k}(W_{u})(\sigma dB)_{u}^{k}\right)\otimes\phi_{l}(0)\left(\int_{0}^{t\theta}\frac{(\sigma dB)_{u}^{l}}{t-u}\right)\right]d\rho d\theta
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=t^{2}\cdot\int_{0}^{1}\int_{0}^{1}\mathbb{E}\left[\left(\int_{0}^{t\rho}\phi_{i}(W_{u})(\sigma dB)_{u}^{i}\right)\otimes\phi_{j}(0)\otimes\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{t\theta}\phi_{k}(W_{u})(\sigma dB)_{u}^{k}\right)\left(\int_{0}^{t\theta}\frac{(\sigma dB)_{u}^{l}}{t-u}\right)\right]d\rho d\theta\otimes\phi_{l}(0)
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=t^{2}\cdot\int_{0}^{1}\int_{0}^{1}\mathbb{E}\left[\left(\int_{0}^{t\rho}\phi_{i}(W_{u})(\sigma dB)_{u}^{i}\right)\otimes\phi_{j}(0)\otimes\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{t\theta}\phi_{k}(W_{u})(\sigma dB)_{u}^{k}\right)\left(\int_{0}^{t\theta}\frac{(\sigma dB)_{u}^{l}}{t-u}\right)\right]d\rho d\theta\otimes\phi_{l}(0)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=t^{2}\cdot\delta_{ij}\cdot\int_{0}^{1}\int_{0}^{1}\mathbb{E}\left[\int_{0}^{t\rho}\phi_{i}(W_{s})\otimes\phi_{j}(0)\otimes\left(\int_{0}^{\min(s,t\theta)}\phi_{k}(W_{u})(\sigma dB)_{u}^{k}\right)\left(\int_{0}^{\min(s,t\theta)}\frac{(\sigma dB)_{u}^{l}}{t-u}\right)\frac{1}{t-s}ds\right]d\rho d\theta\otimes\phi_{l}(0)
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
+t^{2}\cdot\delta_{ik}\cdot\int_{0}^{1}\int_{0}^{1}\mathbb{E}\left[\int_{0}^{\min(t\rho,t\theta)}\phi_{i}(W_{s})\phi_{k}(W_{s})\otimes\phi_{j}(0)\otimes\left(\int_{0}^{\min(s,t\rho)}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{\min(s,t\theta)}\frac{(\sigma dB)_{u}^{l}}{t-u}\right)ds\right]d\rho d\theta\otimes\phi_{l}(0)
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
+t^{2}\cdot\delta_{il}\cdot\int_{0}^{1}\int_{0}^{1}\mathbb{E}\left[\int_{0}^{\min(t\rho,t\theta)}\phi_{i}(W_{s})\otimes\phi_{j}(0)\otimes\left(\int_{0}^{\min(s,t\rho)}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{\min(s,t\theta)}\phi_{k}(W_{u})(\sigma dB)_{u}^{k}\right)\frac{1}{t-s}ds\right]d\rho d\theta\otimes\phi_{l}(0)
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
+t^{2}\cdot\delta_{jk}\cdot\int_{0}^{1}\int_{0}^{1}\mathbb{E}\left[\int_{0}^{\min(t\rho,t\theta)}\left(\int_{0}^{\min(s,t\rho)}\phi_{i}(W_{u})(\sigma dB)_{u}^{i}\right)\otimes\phi_{j}(0)\otimes\phi_{k}(W_{s})\left(\int_{0}^{\min(s,t\theta)}\frac{(\sigma dB)_{u}^{l}}{t-u}\right)\frac{1}{t-s}ds\right]d\rho d\theta\otimes\phi_{l}(0)
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
+t^{2}\cdot\delta_{jl}\cdot\int_{0}^{1}\int_{0}^{1}\mathbb{E}\left[\int_{0}^{\min(t\rho,t\theta)}\left(\int_{0}^{\min(s,t\rho)}\phi_{i}(W_{u})(\sigma dB)_{u}^{i}\right)\otimes\phi_{j}(0)\otimes\left(\int_{0}^{\min(s,t\theta)}\phi_{k}(W_{u})(\sigma dB)_{u}^{k}\right)\frac{1}{(t-s)^{2}}ds\right]d\rho d\theta\otimes\phi_{l}(0)
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
+t^{2}\cdot\delta_{kl}\cdot\int_{0}^{1}\int_{0}^{1}\mathbb{E}\left[\int_{0}^{t\theta}\left(\int_{0}^{\min(t\rho,s)}\phi_{i}(W_{u})(\sigma dB)_{u}^{i}\right)\otimes\phi_{j}(0)\otimes\left(\int_{0}^{\min(t\rho,s)}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\phi_{k}(W_{s})\frac{1}{t-s}ds\right]d\rho d\theta\otimes\phi_{l}(0)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=t^{2}\cdot\delta_{ij}\cdot\int_{0}^{1}\int_{0}^{1}\int_{0}^{\rho}\mathbb{E}\left[\phi_{i}(W_{tr})\otimes\phi_{j}(0)\otimes\left(\int_{0}^{\min(tr,t\theta)}\phi_{k}(W_{u})(\sigma dB)_{u}^{k}\right)\left(\int_{0}^{\min(tr,t\theta)}\frac{(\sigma dB)_{u}^{l}}{t-u}\right)\frac{1}{1-r}\right]drd\rho d\theta\otimes\phi_{l}(0)
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
+t^{3}\cdot\delta_{ik}\cdot\int_{0}^{1}\int_{0}^{1}\int_{0}^{\min(\rho,\theta)}\mathbb{E}\left[\phi_{i}(W_{tr})\phi_{k}(W_{tr})\otimes\phi_{j}(0)\otimes\left(\int_{0}^{\min(tr,t\rho)}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{\min(tr,t\theta)}\frac{(\sigma dB)_{u}^{l}}{t-u}\right)\right]drd\rho d\theta\otimes\phi_{l}(0)
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
+t^{2}\cdot\delta_{il}\cdot\int_{0}^{1}\int_{0}^{1}\int_{0}^{\min(\rho,\theta)}\mathbb{E}\left[\phi_{i}(W_{tr})\otimes\phi_{j}(0)\otimes\left(\int_{0}^{\min(tr,t\rho)}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{\min(tr,t\theta)}\phi_{k}(W_{u})(\sigma dB)_{u}^{k}\right)\frac{1}{1-r}\right]drd\rho d\theta\otimes\phi_{l}(0)
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
+t^{2}\cdot\delta_{jk}\cdot\int_{0}^{1}\int_{0}^{1}\int_{0}^{\min(\rho,\theta)}\mathbb{E}\left[\left(\int_{0}^{\min(tr,t\rho)}\phi_{i}(W_{u})(\sigma dB)_{u}^{i}\right)\otimes\phi_{j}(0)\otimes\phi_{k}(W_{tr})\left(\int_{0}^{\min(tr,t\theta)}\frac{(\sigma dB)_{u}^{l}}{t-u}\right)\frac{1}{1-r}\right]drd\rho d\theta\otimes\phi_{l}(0)
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
+t\cdot\delta_{jl}\cdot\int_{0}^{1}\int_{0}^{1}\int_{0}^{\min(\rho,\theta)}\mathbb{E}\left[\left(\int_{0}^{\min(tr,t\rho)}\phi_{i}(W_{u})(\sigma dB)_{u}^{i}\right)\otimes\phi_{j}(0)\otimes\left(\int_{0}^{\min(tr,t\theta)}\phi_{k}(W_{u})(\sigma dB)_{u}^{k}\right)\frac{1}{(1-r)^{2}}\right]drd\rho d\theta\otimes\phi_{l}(0)
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
+t^{2}\cdot\delta_{kl}\cdot\int_{0}^{1}\int_{0}^{1}\int_{0}^{\theta}\mathbb{E}\left[\left(\int_{0}^{\min(t\rho,tr)}\phi_{i}(W_{u})(\sigma dB)_{u}^{i}\right)\otimes\phi_{j}(0)\otimes\left(\int_{0}^{\min(t\rho,tr)}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\phi_{k}(W_{tr})\frac{1}{1-r}\right]drd\rho d\theta\otimes\phi_{l}(0)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=\partial_{p}\phi_{i}(0)\otimes\phi_{j}(0)\otimes t^{3}\cdot{\color{red}\delta_{ij}\cdot\int_{0}^{1}\int_{0}^{1}\int_{0}^{\rho}\mathbb{E}\left[\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{\min(tr,t\theta)}\frac{(\sigma dB)_{u}^{l}}{t-u}\right)\left(\int_{0}^{\min(tr,t\theta)}\phi_{k}(W_{u})(\sigma dB)_{u}^{k}\right)\right]drd\rho d\theta}\otimes\phi_{l}(0)
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
+\partial_{p}\phi_{i}(0)\otimes\phi_{j}(0)\otimes\partial_{q}\phi_{k}(0)\otimes\phi_{l}(0)\cdot t^{5}\cdot{\color{red}\delta_{ik}\cdot\int_{0}^{1}\int_{0}^{1}\int_{0}^{\min(\rho,\theta)}(1-r)^{2}\mathbb{E}\left[\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\left(\int_{0}^{\min(tr,t\rho)}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{\min(tr,t\theta)}\frac{(\sigma dB)_{u}^{l}}{t-u}\right)\right]drd\rho d\theta}
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
+\partial_{p}\phi_{i}(0)\otimes\phi_{j}(0)\otimes\cdot t^{3}\cdot{\color{red}\delta_{il}\cdot\int_{0}^{1}\int_{0}^{1}\int_{0}^{\min(\rho,\theta)}\mathbb{E}\left[\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{\min(tr,t\rho)}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{\min(tr,t\theta)}\phi_{k}(W_{u})(\sigma dB)_{u}^{k}\right)\right]drd\rho d\theta}\otimes\phi_{l}(0)
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
+t^{3}\cdot{\color{red}\delta_{jk}\cdot\int_{0}^{1}\int_{0}^{1}\int_{0}^{\min(\rho,\theta)}\mathbb{E}\left[\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\left(\int_{0}^{\min(tr,t\theta)}\frac{(\sigma dB)_{u}^{l}}{t-u}\right)\left(\int_{0}^{\min(tr,t\rho)}\phi_{i}(W_{u})(\sigma dB)_{u}^{i}\right)\right]drd\rho d\theta}\otimes\phi_{j}(0)\otimes\partial_{q}\phi_{k}(0)\otimes\phi_{l}(0)
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
+t^{2}\cdot\delta_{jl}\delta_{ik}\cdot\int_{0}^{1}\int_{0}^{1}\int_{0}^{\min(\rho,\theta)}\int_{0}^{\min(r,\rho,\theta)}\frac{1}{(1-r)^{2}}\mathbb{E}\left[\phi_{i}(W_{t\delta})\otimes\phi_{j}(0)\otimes\phi_{k}(W_{t\delta})\right]d\delta drd\rho d\theta\otimes\phi_{l}(0)
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
+t^{3}\cdot{\color{red}\delta_{kl}\cdot\int_{0}^{1}\int_{0}^{1}\int_{0}^{\theta}\mathbb{E}\left[\left(\int_{0}^{\min(t\rho,tr)}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\left(\int_{0}^{\min(t\rho,tr)}\phi_{i}(W_{u})(\sigma dB)_{u}^{i}\right)\right]drd\rho d\theta}\otimes\phi_{j}(0)\otimes\partial_{q}\phi_{k}(0)\otimes\phi_{l}(0)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=\partial_{p}\phi_{i}(0)\otimes\phi_{j}(0)\otimes t^{3}\cdot{\color{red}\delta_{ij}\cdot\int_{0}^{1}\int_{0}^{1}\int_{0}^{\rho}\mathbb{E}\left[\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{\min(tr,t\theta)}\frac{(\sigma dB)_{u}^{l}}{t-u}\right)\left(\int_{0}^{\min(tr,t\theta)}\phi_{k}(W_{u})(\sigma dB)_{u}^{k}\right)\right]drd\rho d\theta}\otimes\phi_{l}(0)
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
+\partial_{p}\phi_{i}(0)\otimes\phi_{j}(0)\otimes\partial_{q}\phi_{k}(0)\otimes\phi_{l}(0)\cdot t^{5}\cdot{\color{red}\delta_{ik}\cdot\int_{0}^{1}\int_{0}^{1}\int_{0}^{\min(\rho,\theta)}(1-r)^{2}\mathbb{E}\left[\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\left(\int_{0}^{\min(tr,t\rho)}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{\min(tr,t\theta)}\frac{(\sigma dB)_{u}^{l}}{t-u}\right)\right]drd\rho d\theta}
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
+\partial_{p}\phi_{i}(0)\otimes\phi_{j}(0)\otimes\cdot t^{3}\cdot{\color{red}\delta_{il}\cdot\int_{0}^{1}\int_{0}^{1}\int_{0}^{\min(\rho,\theta)}\mathbb{E}\left[\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{\min(tr,t\rho)}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{\min(tr,t\theta)}\phi_{k}(W_{u})(\sigma dB)_{u}^{k}\right)\right]drd\rho d\theta}\otimes\phi_{l}(0)
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
+t^{3}\cdot{\color{red}\delta_{jk}\cdot\int_{0}^{1}\int_{0}^{1}\int_{0}^{\min(\rho,\theta)}\mathbb{E}\left[\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\left(\int_{0}^{\min(tr,t\theta)}\frac{(\sigma dB)_{u}^{l}}{t-u}\right)\left(\int_{0}^{\min(tr,t\rho)}\phi_{i}(W_{u})(\sigma dB)_{u}^{i}\right)\right]drd\rho d\theta}\otimes\phi_{j}(0)\otimes\partial_{q}\phi_{k}(0)\otimes\phi_{l}(0)
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
+\partial_{p}\phi_{i}(0)\otimes\phi_{j}(0)\otimes\partial_{q}\phi_{k}(0)\otimes\phi_{l}(0)\cdot t^{4}\cdot{\color{red}\delta_{jl}\delta_{ik}\cdot\int_{0}^{1}\int_{0}^{1}\int_{0}^{\min(\rho,\theta)}\int_{0}^{\min(r,\rho,\theta)}\frac{(1-\delta)^{2}}{(1-r)^{2}}\mathbb{E}\left[\left(\int_{0}^{t\delta}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{t\delta}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right]d\delta drd\rho d\theta}
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
+t^{3}\cdot{\color{red}\delta_{kl}\cdot\int_{0}^{1}\int_{0}^{1}\int_{0}^{\theta}\mathbb{E}\left[\left(\int_{0}^{\min(t\rho,tr)}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\left(\int_{0}^{\min(t\rho,tr)}\phi_{i}(W_{u})(\sigma dB)_{u}^{i}\right)\right]drd\rho d\theta}\otimes\phi_{j}(0)\otimes\partial_{q}\phi_{k}(0)\otimes\phi_{l}(0)
\]

\end_inset


\end_layout

\begin_layout Standard
For the term 1, 3, 4 and 6, they are cases of three product.
 
\end_layout

\begin_layout Standard
In particular, for term 1, 3,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\phi_{k}(W_{tz})=\partial_{q}\phi_{k}(0)(1-z)\left(t\cdot\int_{0}^{tz}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
So i[[4]]=q, C[[4]]=
\begin_inset Formula $(1-z)\frac{t}{t-u}$
\end_inset

.
\end_layout

\begin_layout Standard
For term 4, 6,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\phi_{i}(W_{tz})=\partial_{p}\phi_{i}(0)(1-z)\left(t\cdot\int_{0}^{tz}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
So i[[4]]=q, C[[4]]=
\begin_inset Formula $(1-z)\frac{t}{t-u}$
\end_inset

.
\end_layout

\begin_layout Standard
The Mathematica gives,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\partial_{p}\phi_{i}(0)\otimes\phi_{j}(0)\otimes\partial_{q}\phi_{k}(0)\otimes\phi_{l}(0)\cdot\left(\frac{1}{12},\frac{1}{24},0,\frac{7}{60},\frac{1}{30},\frac{1}{30},\frac{1}{18},0,\frac{1}{36},0,0,0,\frac{1}{36},0,\frac{1}{24}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard

\size larger
\color black
(iii).
 Expand 
\begin_inset Formula $\phi_{i}$
\end_inset

 and 
\begin_inset Formula $\phi_{l}$
\end_inset

.
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
\int_{0}^{1}\int_{0}^{1}\mathbb{E}\left[\left(\int_{0}^{t\rho}\phi_{i}(W_{u})(\sigma dB)_{u}^{i}\right)\otimes\phi_{j}(0)\left(t\cdot\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\otimes\left(\int_{0}^{t\theta}\phi_{k}(0)(\sigma dB)_{u}^{k}\right)\otimes\left(\partial_{q}\phi_{l}(0)(1-\theta)\left(t\cdot\int_{0}^{t\theta}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right)\left(t\cdot\int_{0}^{t\theta}\frac{(\sigma dB)_{u}^{l}}{t-u}\right)\right]d\rho d\theta
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=t^{3}\cdot{\color{red}\int_{0}^{1}\int_{0}^{1}(1-\theta)\mathbb{E}\left[\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{t\theta}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\left(\int_{0}^{t\theta}\frac{(\sigma dB)_{u}^{l}}{t-u}\right)\left(\int_{0}^{t\theta}(\sigma dB)_{u}^{k}\right)\left(\int_{0}^{t\rho}\phi_{i}(W_{u})(\sigma dB)_{u}^{i}\right)\right]d\rho d\theta}\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\partial_{q}\phi_{l}(0)
\]

\end_inset


\end_layout

\begin_layout Standard
This is the case of five product.
 In particular, for form1,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\phi_{i}(W_{tv})=\left(\partial_{p}\phi_{i}(0)\cdot t\cdot(1-v)\left(\int_{0}^{tv}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\right).
\]

\end_inset


\end_layout

\begin_layout Standard
So i[[6]]=p, C[[6]]=
\begin_inset Formula $(1-v)\frac{t}{t-u}$
\end_inset

.
\end_layout

\begin_layout Standard
And for form 2,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\phi_{i}(W_{tz})=\left(\partial_{p}\phi_{i}(0)\cdot t\cdot(1-z)\left(\int_{0}^{tz}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\right).
\]

\end_inset


\end_layout

\begin_layout Standard
So i[[6]]=
\begin_inset Formula $p$
\end_inset

, C[[6]]=
\begin_inset Formula $(1-z)\frac{t}{t-u}$
\end_inset

.
\end_layout

\begin_layout Standard
The Mathematica gives,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\partial_{p}\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\partial_{q}\phi_{l}(0)\cdot\left(\frac{5}{72},\frac{5}{48},\frac{5}{72},\frac{3}{80},\frac{7}{120},\frac{3}{80},\frac{11}{288},\frac{13}{288},\frac{5}{96},0,0,0,\frac{11}{288},\frac{5}{96},\frac{13}{288}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard

\size larger
\color black
(iv).
 Expand 
\begin_inset Formula $\phi_{j}$
\end_inset

 and 
\begin_inset Formula $\phi_{k}$
\end_inset

.
\end_layout

\begin_layout Standard
Symmetric to (iii).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\phi_{i}(0)\otimes\partial_{p}\phi_{j}(0)\otimes\phi_{k}(0)\otimes\partial_{q}\phi_{l}(0)\cdot\left(\frac{5}{72},\frac{13}{288},0,\frac{3}{80},\frac{7}{120},\frac{3}{80},\frac{11}{288},0,\frac{11}{288},\frac{13}{288},0,\frac{5}{72},\frac{5}{96},\frac{5}{96},\frac{5}{48}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard

\size larger
\color black
(v).
 Expand 
\begin_inset Formula $\phi_{j}$
\end_inset

 and 
\begin_inset Formula $\phi_{l}$
\end_inset

.
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
\int_{0}^{1}\int_{0}^{1}\mathbb{E}\left[\left(\int_{0}^{t\rho}\phi_{i}(0)(\sigma dB)_{u}^{i}\right)\otimes\phi_{j}(W_{t\rho})\frac{W_{t\rho}^{j}}{1-\rho}\otimes\left(\int_{0}^{t\theta}\phi_{k}(0)(\sigma dB)_{u}^{k}\right)\otimes\phi_{l}(W_{t\theta})\frac{W_{t\theta}^{l}}{1-\theta}\right]d\rho d\theta
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=t^{4}\phi_{i}(0)\otimes\partial_{p}\phi_{j}(0)\otimes\phi_{k}(0)\otimes\partial_{q}\phi_{l}(0)\cdot{\color{red}\int_{0}^{1}\int_{0}^{1}(1-\rho)(1-\theta)\mathbb{E}\left[\left(\int_{0}^{t\rho}(\sigma dB)_{u}^{i}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\int_{0}^{t\theta}(\sigma dB)_{u}^{k}\left(\int_{0}^{t\theta}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\left(\int_{0}^{t\theta}\frac{(\sigma dB)_{u}^{l}}{t-u}\right)\right]d\rho d\theta}
\]

\end_inset


\end_layout

\begin_layout Standard
The Mathematica gives,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\phi_{i}(0)\otimes\partial_{p}\phi_{j}(0)\otimes\phi_{k}(0)\otimes\partial_{q}\phi_{l}(0)\cdot\left(\frac{29}{432},\frac{53}{576},\frac{29}{432},\frac{1}{20},\frac{2}{15},\frac{1}{20},\frac{37}{864},\frac{53}{576},\frac{37}{864},\frac{53}{576},\frac{29}{432},\frac{29}{432},\frac{37}{864},\frac{37}{864},\frac{53}{576}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard

\size larger
\color black
(vi).
 Expand 
\begin_inset Formula $\phi_{k}$
\end_inset

 and 
\begin_inset Formula $\phi_{l}$
\end_inset

.
\end_layout

\begin_layout Standard
Symmetric to (i).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\phi_{i}(0)\otimes\phi_{j}(0)\otimes\partial_{p}\phi_{k}(0)\otimes\partial_{q}\phi_{l}(0)\cdot\left(\frac{1}{12},0,\frac{1}{12},\frac{3}{80},\frac{7}{120},\frac{3}{80},\frac{11}{288},\frac{5}{108},0,\frac{23}{288},\frac{13}{216},\frac{13}{216},\frac{11}{288},0,\frac{5}{108}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard

\size largest
\color blue
3.
 Expand 
\begin_inset Formula $\frac{W_{u}^{j}}{t-u}$
\end_inset

 or 
\begin_inset Formula $\frac{W_{t\theta}^{l}}{1-\theta}$
\end_inset

 to order 
\begin_inset Formula $t^{1.5}$
\end_inset

.
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
\int_{0}^{1}\int_{0}^{1}\mathbb{E}\left[\left(\int_{0}^{t\rho}\phi_{i}(W_{u})(\sigma dB)_{u}^{i}\right)\otimes\phi_{j}(W_{t\rho})\frac{W_{t\rho}^{j}}{1-\rho}\otimes\left(\int_{0}^{t\theta}\phi_{k}(W_{u})(\sigma dB)_{u}^{k}\right)\otimes\phi_{l}(W_{t\theta})\frac{W_{t\theta}^{l}}{1-\theta}\right]d\rho d\theta
\]

\end_inset


\end_layout

\begin_layout Standard

\size larger
\color black
(i).
 Expand 
\size huge

\begin_inset Formula $\frac{W_{u}^{j}}{t-u}$
\end_inset

.
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
\int_{0}^{1}\int_{0}^{1}\mathbb{E}\left[\left(\int_{0}^{t\rho}\phi_{i}(0)(\sigma dB)_{u}^{i}\right)\otimes\phi_{j}(0)\frac{W_{t\rho}^{j}}{1-\rho}\otimes\left(\int_{0}^{t\theta}\phi_{k}(0)(\sigma dB)_{u}^{k}\right)\otimes\phi_{l}(0)\left(t\cdot\int_{0}^{t\theta}\frac{(\sigma dB)_{u}^{l}}{t-u}\right)\right]d\rho d\theta
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=t\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\int_{0}^{1}\int_{0}^{1}\mathbb{E}\left[\left(\int_{0}^{t\rho}(\sigma dB)_{u}^{i}\right)\left(\partial_{p}\bar{b^{j}}(0)\cdot t^{2}\cdot\int_{0}^{\rho}\int_{0}^{t\eta}\frac{(\sigma dB)_{u}^{p}}{t-u}d\eta\right)\left(\int_{0}^{t\theta}(\sigma dB)_{u}^{k}\right)\left(\int_{0}^{t\theta}\frac{(\sigma dB)_{u}^{l}}{t-u}\right)\right]d\rho d\theta
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=t^{3}\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\partial_{p}\bar{b^{j}}(0){\color{red}\int_{0}^{1}\int_{0}^{1}\int_{0}^{\rho}\mathbb{E}\left[\left(\int_{0}^{t\rho}(\sigma dB)_{u}^{i}\right)\left(\int_{0}^{t\eta}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{t\theta}(\sigma dB)_{u}^{k}\right)\left(\int_{0}^{t\theta}\frac{(\sigma dB)_{u}^{l}}{t-u}\right)\right]d\eta d\rho d\theta}
\]

\end_inset


\end_layout

\begin_layout Standard
The Mathematica gives,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\partial_{p}\bar{b^{j}}(0)\cdot\left(\frac{1}{4}\delta_{ip}\delta_{kl}+\frac{1}{6}\delta_{ip}\delta_{kl}+\frac{11}{72}\delta_{ik}\delta_{lp}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard

\size larger
\color black
(ii).
 Expand 
\size largest
\color blue

\begin_inset Formula $\frac{W_{t\theta}^{l}}{1-\theta}$
\end_inset

.
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
\int_{0}^{1}\int_{0}^{1}\mathbb{E}\left[\left(\int_{0}^{t\rho}\phi_{i}(0)(\sigma dB)_{u}^{i}\right)\otimes\phi_{j}(0)\left(t\cdot\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\otimes\left(\int_{0}^{t\theta}\phi_{k}(0)(\sigma dB)_{u}^{k}\right)\otimes\phi_{l}(0)\left(\partial_{p}\bar{b^{l}}(0)\cdot t^{2}\cdot\int_{0}^{\theta}\int_{0}^{t\eta}\frac{(\sigma dB)_{u}^{p}}{t-u}d\eta\right)\right]d\rho d\theta
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=t\phi_{i}^{3}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\partial_{p}\bar{b^{l}}(0){\color{red}\int_{0}^{1}\int_{0}^{1}\int_{0}^{\theta}\mathbb{E}\left[\left(\int_{0}^{t\rho}(\sigma dB)_{u}^{i}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{t\theta}(\sigma dB)_{u}^{k}\right)\left(\int_{0}^{t\eta}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\right]d\eta d\rho d\theta}
\]

\end_inset


\end_layout

\begin_layout Standard
The Mathematica gives,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\partial_{p}\bar{b^{l}}(0)\cdot\left(\frac{1}{6}\delta_{ip}\delta_{jk}+\frac{11}{72}\delta_{ik}\delta_{jp}+\frac{1}{4}\delta_{ij}\delta_{kp}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard

\size largest
\color blue
4.
 Expand 
\begin_inset Formula $a$
\end_inset

.
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
\int_{0}^{1}\int_{0}^{1}\mathbb{E}\left[\left(\int_{0}^{t\rho}\phi_{i}(W_{u})(\sigma dB)_{u}^{i}\right)\otimes\phi_{j}(W_{t\rho})\frac{W_{t\rho}^{j}}{1-\rho}\otimes\left(\int_{0}^{t\theta}\phi_{k}(W_{u})(\sigma dB)_{u}^{k}\right)\otimes\phi_{l}(W_{t\theta})\frac{W_{t\theta}^{l}}{1-\theta}\right]d\rho d\theta
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\int_{0}^{1}\int_{0}^{1}\mathbb{E}\left[\left(\int_{0}^{t\rho}(\sigma dB)_{u}^{i}\right)\left(t\cdot\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{t\theta}(\sigma dB)_{u}^{k}\right)\left(t\cdot\int_{0}^{t\theta}\frac{(\sigma dB)_{u}^{l}}{t-u}\right)\right]d\rho d\theta
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=t^{2}\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\int_{0}^{1}\int_{0}^{1}\mathbb{E}\left[\left(\int_{0}^{t\rho}(\sigma dB)_{u}^{i}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{t\theta}(\sigma dB)_{u}^{k}\right)\left(\int_{0}^{t\theta}\frac{(\sigma dB)_{u}^{l}}{t-u}\right)\right]d\rho d\theta
\]

\end_inset


\end_layout

\begin_layout Standard
(i).
 Expand 
\begin_inset Formula $a^{ij}$
\end_inset

.
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=t^{2}\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\int_{0}^{1}\int_{0}^{1}\mathbb{E}\left[\int_{0}^{t\rho}a^{ij}(W_{s})\left(\int_{0}^{\min(s,t\theta)}(\sigma dB)_{u}^{k}\right)\left(\int_{0}^{\min(s,t\theta)}\frac{(\sigma dB)_{u}^{l}}{t-u}\right)\frac{1}{t-s}ds\right]d\rho d\theta
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=t^{4}\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\partial_{pq}^{2}a^{ij}(0){\color{red}\frac{1}{2}\int_{0}^{1}\int_{0}^{1}\int_{0}^{\rho}(1-r)\mathbb{E}\left[\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\left(\int_{0}^{\min(tr,t\theta)}(\sigma dB)_{u}^{k}\right)\left(\int_{0}^{\min(tr,t\theta)}\frac{(\sigma dB)_{u}^{l}}{t-u}\right)\right]drd\rho d\theta}
\]

\end_inset


\end_layout

\begin_layout Standard
The Mathematica gives,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\partial_{pq}^{2}a^{ij}(0)\cdot\left(\frac{7}{216}\delta_{kq}\delta_{lp}+\frac{7}{216}\delta_{kp}\delta_{lq}+\frac{1}{24}\delta_{kl}\delta_{pq}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
(ii)
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
t^{2}\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\int_{0}^{1}\int_{0}^{1}\mathbb{E}\left[\int_{0}^{t\min(\rho,\theta)}a^{ik}(W_{s})\left(\int_{0}^{\min(s,t\rho)}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{\min(s,t\theta)}\frac{(\sigma dB)_{u}^{l}}{t-u}\right)ds\right]d\rho d\theta
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=t^{5}\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\partial_{pq}^{2}a^{ik}(0){\color{red}\frac{1}{2}\int_{0}^{1}\int_{0}^{1}\int_{0}^{\min(\rho,\theta)}(1-r)^{2}\mathbb{E}\left[\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\left(\int_{0}^{\min(tr,t\rho)}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{\min(tr,t\theta)}\frac{(\sigma dB)_{u}^{l}}{t-u}\right)\right]drd\rho d\theta}
\]

\end_inset


\end_layout

\begin_layout Standard
The Mathematica gives,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\partial_{pq}^{2}a^{ik}(0)\cdot\left(\frac{1}{60}\delta_{jq}\delta_{lp}+\frac{1}{60}\delta_{jp}\delta_{lq}+\frac{1}{60}\delta_{jl}\delta_{pq}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
(iii)
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
+t^{2}\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\int_{0}^{1}\int_{0}^{1}\mathbb{E}\left[\left(\int_{0}^{t\rho}(\sigma dB)_{u}^{i}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{t\theta}(\sigma dB)_{u}^{k}\right)\left(\int_{0}^{t\theta}\frac{(\sigma dB)_{u}^{l}}{t-u}\right)\right]d\rho d\theta
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=t^{4}\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\partial_{pq}^{2}a^{il}(0){\color{red}\frac{1}{2}\int_{0}^{1}\int_{0}^{1}\int_{0}^{\min(\rho,\theta)}(1-r)\mathbb{E}\left[\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\left(\int_{0}^{\min(tr,t\rho)}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{\min(tr,t\theta)}(\sigma dB)_{u}^{k}\right)\right]drd\rho d\theta}
\]

\end_inset


\end_layout

\begin_layout Standard
The Mathematica gives,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\partial_{pq}^{2}a^{il}(0)\cdot\left(\frac{7}{288}\delta_{jq}\delta_{kp}+\frac{7}{288}\delta_{jp}\delta_{kq}+\frac{7}{288}\delta_{jk}\delta_{pq}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
(iv)
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
t^{2}\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\int_{0}^{1}\int_{0}^{1}\mathbb{E}\left[\left(\int_{0}^{t\rho}(\sigma dB)_{u}^{i}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{t\theta}(\sigma dB)_{u}^{k}\right)\left(\int_{0}^{t\theta}\frac{(\sigma dB)_{u}^{l}}{t-u}\right)\right]d\rho d\theta
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=t^{4}\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\partial_{pq}^{2}a^{jk}(0){\color{red}\frac{1}{2}\int_{0}^{1}\int_{0}^{1}\int_{0}^{\min(\rho,\theta)}(1-r)\mathbb{E}\left[\left(\int_{0}^{\min(tr,t\rho)}(\sigma dB)_{u}^{i}\right)\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\left(\int_{0}^{\min(tr,t\theta)}\frac{(\sigma dB)_{u}^{l}}{t-u}\right)\right]drd\rho d\theta}
\]

\end_inset


\end_layout

\begin_layout Standard
The Mathematica gives,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\partial_{pq}^{2}a^{jk}(0)\cdot\left(\frac{7}{288}\delta_{iq}\delta_{lp}+\frac{7}{288}\delta_{ji}\delta_{lq}+\frac{7}{288}\delta_{il}\delta_{pq}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
(v)
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=t^{2}\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\int_{0}^{1}\int_{0}^{1}\mathbb{E}\left[\left(\int_{0}^{t\rho}(\sigma dB)_{u}^{i}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{t\theta}(\sigma dB)_{u}^{k}\right)\left(\int_{0}^{t\theta}\frac{(\sigma dB)_{u}^{l}}{t-u}\right)\right]d\rho d\theta
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=t^{3}\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\partial_{pq}^{2}a^{jl}(0){\color{red}\frac{1}{2}\int_{0}^{1}\int_{0}^{1}\int_{0}^{\min(\rho,\theta)}\mathbb{E}\left[\left(\int_{0}^{\min(tr,t\rho)}(\sigma dB)_{u}^{i}\right)\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\left(\int_{0}^{\min(tr,t\theta)}(\sigma dB)_{u}^{k}\right)\right]drd\rho d\theta}
\]

\end_inset


\end_layout

\begin_layout Standard
The Mathematica gives,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\partial_{pq}^{2}a^{jl}(0)\cdot\left(\frac{1}{27}\delta_{iq}\delta_{kp}+\frac{1}{27}\delta_{ip}\delta_{kq}+\frac{1}{24}\delta_{ik}\delta_{pq}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
(vi)
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=t^{2}\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\int_{0}^{1}\int_{0}^{1}\mathbb{E}\left[\left(\int_{0}^{t\rho}(\sigma dB)_{u}^{i}\right)\left(\int_{0}^{t\rho}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{t\theta}(\sigma dB)_{u}^{k}\right)\left(\int_{0}^{t\theta}\frac{(\sigma dB)_{u}^{l}}{t-u}\right)\right]d\rho d\theta
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=t^{4}\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\partial_{pq}^{2}a^{kl}(0){\color{red}\frac{1}{2}\int_{0}^{1}\int_{0}^{1}\int_{0}^{\theta}(1-r)\mathbb{E}\left[\left(\int_{0}^{\min(tr,t\rho)}(\sigma dB)_{u}^{i}\right)\left(\int_{0}^{\min(tr,t\rho)}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{tr}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right]drd\rho d\theta}
\]

\end_inset


\end_layout

\begin_layout Standard
The Mathematica gives,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\partial_{pq}^{2}a^{kl}(0)\cdot\left(\frac{7}{216}\delta_{iq}\delta_{jp}+\frac{7}{216}\delta_{ip}\delta_{jq}+\frac{1}{24}\delta_{ij}\delta_{pq}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
(vii)
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=t^{2}\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\int_{0}^{1}\int_{0}^{1}\mathbb{E}\left[\int_{0}^{t\rho}a^{ij}(W_{s})\left(\int_{0}^{\min(s,t\theta)}(\sigma dB)_{u}^{k}\right)\left(\int_{0}^{\min(s,t\theta)}\frac{(\sigma dB)_{u}^{l}}{t-u}\right)\frac{1}{t-s}ds\right]d\rho d\theta
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=t^{2}\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\delta_{ij}\cdot\int_{0}^{1}\int_{0}^{1}\int_{0}^{\rho}\frac{1}{1-r}\mathbb{E}\left[\left(\int_{0}^{\min(tr,t\theta)}(\sigma dB)_{u}^{k}\right)\left(\int_{0}^{\min(tr,t\theta)}\frac{(\sigma dB)_{u}^{l}}{t-u}\right)\right]drd\rho d\theta
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=t^{4}\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\partial_{pq}^{2}a^{kl}(0)\cdot{\color{red}\delta_{ij}\cdot\frac{1}{2}\cdot\int_{0}^{1}\int_{0}^{1}\int_{0}^{\rho}\int_{0}^{\min(r,\theta)}\frac{1-\delta}{1-r}\mathbb{E}\left[\left(\int_{0}^{t\delta}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{t\delta}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right]d\delta drd\rho d\theta}
\]

\end_inset


\end_layout

\begin_layout Standard
The Mathematica gives,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\partial_{pq}^{2}a^{kl}(0)\cdot\left(\frac{1}{24}\delta_{ij}\delta_{pq}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
(viii)
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=t^{2}\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\int_{0}^{1}\int_{0}^{1}\int_{0}^{t\min(\rho,\theta)}\mathbb{E}\left[a^{ik}(W_{s})\left(\int_{0}^{\min(s,t\rho)}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{\min(s,t\theta)}\frac{(\sigma dB)_{u}^{l}}{t-u}\right)\right]dsd\rho d\theta
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=t^{3}\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\delta_{ik}\cdot\int_{0}^{1}\int_{0}^{1}\int_{0}^{\min(\rho,\theta)}\mathbb{E}\left[\left(\int_{0}^{\min(tr,t\rho)}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{\min(tr,t\theta)}\frac{(\sigma dB)_{u}^{l}}{t-u}\right)\right]drd\rho d\theta
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=t^{4}\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\partial_{pq}^{2}a^{jl}(0){\color{red}\delta_{ik}\frac{1}{2}\int_{0}^{1}\int_{0}^{1}\int_{0}^{\min(\rho,\theta)}\int_{0}^{\min(r,\rho,\theta)}\mathbb{E}\left[\left(\int_{0}^{t\delta}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{t\delta}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right]d\delta drd\rho d\theta}
\]

\end_inset


\end_layout

\begin_layout Standard
The Mathematica gives,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\partial_{pq}^{2}a^{jl}(0)\cdot\left(\frac{1}{72}\delta_{ik}\delta_{pq}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
(ix)
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=t^{2}\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\int_{0}^{1}\int_{0}^{1}\int_{0}^{\min(t\rho,t\theta)}\mathbb{E}\left[a^{il}(W_{s})\left(\int_{0}^{\min(s,t\rho)}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{\min(s,t\theta)}(\sigma dB)_{u}^{k}\right)\frac{1}{t-s}ds\right]d\rho d\theta
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=t^{3}\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\delta_{il}\cdot\int_{0}^{1}\int_{0}^{1}\int_{0}^{\min(\rho,\theta)}\frac{1}{1-r}\mathbb{E}\left[\left(\int_{0}^{\min(tr,t\rho)}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\left(\int_{0}^{\min(tr,t\theta)}(\sigma dB)_{u}^{k}\right)\right]drd\rho d\theta
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=t^{4}\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\partial_{pq}^{2}a^{jk}(0){\color{red}\delta_{il}\frac{1}{2}\int_{0}^{1}\int_{0}^{1}\int_{0}^{\min(\rho,\theta)}\int_{0}^{\min(r,\rho,\theta)}\frac{1-\delta}{1-r}\mathbb{E}\left[\left(\int_{0}^{t\delta}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{t\delta}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right]d\delta drd\rho d\theta}
\]

\end_inset


\end_layout

\begin_layout Standard
The Mathematica gives,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\partial_{pq}^{2}a^{jk}(0)\cdot\left(\frac{1}{48}\delta_{il}\delta_{pq}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
(x)
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=t^{2}\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\int_{0}^{1}\int_{0}^{1}\int_{0}^{\min(t\rho,t\theta)}\mathbb{E}\left[a^{jk}(W_{s})\left(\int_{0}^{\min(s,t\rho)}(\sigma dB)_{u}^{i}\right)\left(\int_{0}^{\min(s,t\theta)}\frac{(\sigma dB)_{u}^{l}}{t-u}\right)\frac{1}{t-s}ds\right]d\rho d\theta
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=t^{3}\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\delta_{jk}\cdot\int_{0}^{1}\int_{0}^{1}\int_{0}^{\min(\rho,\theta)}\frac{1}{1-r}\mathbb{E}\left[\left(\int_{0}^{\min(tr,t\theta)}\frac{(\sigma dB)_{u}^{l}}{t-u}\right)\left(\int_{0}^{\min(tr,t\rho)}(\sigma dB)_{u}^{i}\right)\right]drd\rho d\theta
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=t^{4}\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\partial_{pq}^{2}a^{il}(0){\color{red}\delta_{jk}\frac{1}{2}\int_{0}^{1}\int_{0}^{1}\int_{0}^{\min(\rho,\theta)}\int_{0}^{\min(r,\rho,\theta)}\frac{1-\delta}{1-r}\mathbb{E}\left[\left(\int_{0}^{t\delta}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{t\delta}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right]d\delta drd\rho d\theta}
\]

\end_inset


\end_layout

\begin_layout Standard
The Mathematica gives,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\partial_{pq}^{2}a^{il}(0)\cdot\left(\frac{1}{48}\delta_{jk}\delta_{pq}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
(xi)
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=t^{2}\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\int_{0}^{1}\int_{0}^{1}\int_{0}^{\min(t\rho,t\theta)}\mathbb{E}\left[a^{jl}(W_{s})\left(\int_{0}^{\min(s,t\rho)}(\sigma dB)_{u}^{i}\right)\left(\int_{0}^{\min(s,t\theta)}(\sigma dB)_{u}^{k}\right)\frac{1}{(t-s)^{2}}ds\right]d\rho d\theta
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=t\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\delta_{jl}\cdot\int_{0}^{1}\int_{0}^{1}\int_{0}^{\min(\rho,\theta)}\frac{1}{(1-r)^{2}}\mathbb{E}\left[\left(\int_{0}^{\min(tr,t\rho)}(\sigma dB)_{u}^{i}\right)\left(\int_{0}^{\min(tr,t\theta)}(\sigma dB)_{u}^{k}\right)\right]drd\rho d\theta
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=t^{4}\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\partial_{pq}^{2}a^{ik}(0)\delta_{jl}{\color{red}\frac{1}{2}\int_{0}^{1}\int_{0}^{1}\int_{0}^{\min(\rho,\theta)}\int_{0}^{\min(r,\rho,\theta)}\frac{(1-\delta)^{2}}{(1-r)^{2}}\mathbb{E}\left[\left(\int_{0}^{t\delta}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{t\delta}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right]d\delta drd\rho d\theta}
\]

\end_inset


\end_layout

\begin_layout Standard
The Mathematica gives,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\partial_{pq}^{2}a^{ik}(0)\cdot\left(\frac{1}{24}\delta_{jl}\delta_{pq}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
(xii)
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=t^{2}\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\int_{0}^{1}\int_{0}^{1}\int_{0}^{\theta}\mathbb{E}\left[a^{kl}(W_{s})\left(\int_{0}^{\min(s,t\rho)}(\sigma dB)_{u}^{i}\right)\left(\int_{0}^{\min(s,t\rho)}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\frac{1}{t-s}ds\right]d\rho d\theta
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=t^{3}\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\cdot\delta_{kl}\cdot\int_{0}^{1}\int_{0}^{1}\int_{0}^{\theta}\frac{1}{1-r}\mathbb{E}\left[\left(\int_{0}^{\min(tr,t\rho)}(\sigma dB)_{u}^{i}\right)\left(\int_{0}^{\min(tr,t\rho)}\frac{(\sigma dB)_{u}^{j}}{t-u}\right)\right]drd\rho d\theta
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\[
=t^{4}\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\partial_{pq}^{2}a^{ij}(0)\delta_{kl}\frac{1}{2}\int_{0}^{1}\int_{0}^{1}\int_{0}^{\theta}\int_{0}^{\min(r,\rho)}\frac{1-\delta}{1-r}\mathbb{E}\left[\left(\int_{0}^{t\delta}\frac{(\sigma dB)_{u}^{p}}{t-u}\right)\left(\int_{0}^{t\delta}\frac{(\sigma dB)_{u}^{q}}{t-u}\right)\right]d\delta drd\rho d\theta
\]

\end_inset


\end_layout

\begin_layout Standard
The Mathematica gives,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textcolor{olive}{\phi_{i}(0)\otimes\phi_{j}(0)\otimes\phi_{k}(0)\otimes\phi_{l}(0)\partial_{pq}^{2}a^{ij}(0)\cdot\left(\frac{1}{24}\delta_{kl}\delta_{pq}\right)}
\]

\end_inset


\end_layout

\end_body
\end_document
